Kay, Paul & Maffi, Luisa. 2011. Number of Non-Derived Basic Colour Categories.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Munich: Max Planck Digital Library, feature 132A.
Available online at http://wals.info/feature/132A
Accessed on 2013-11-05.

wals code	name	value	description	latitude	longitude	genus	family	area
bet	Bété	1	3	6.250	-6.250	Kru	Niger-Congo	Lexicon
cax	Campa (Axininca)	1	3	-12.000	-74.000	Arawakan	Arawakan	Lexicon
eja	Ejagham	1	3	5.417	8.667	Bantoid	Niger-Congo	Lexicon
kya	Kuku-Yalanji	1	3	-16.000	145.000	Pama-Nyungan	Australian	Lexicon
kwb	Kwerba	1	3	-2.250	138.500	Kwerba	Kwerba	Lexicon
mdu	Mündü	1	3	4.500	30.000	Ubangi	Niger-Congo	Lexicon
mpa	Murrinh-Patha	1	3	-14.667	129.667	Murrinh-Patha	Australian	Lexicon
naf	Nafaanra	1	3	8.000	-2.583	Gur	Niger-Congo	Lexicon
wob	Wobe	1	3	7.417	-7.333	Kru	Niger-Congo	Lexicon
dan	Dan	1	3	7.500	-8.000	Eastern Mande	Niger-Congo	Lexicon
abd	Abidji	2	3.5	5.667	-4.583	Kwa	Niger-Congo	Lexicon
gun	Gunu	2	3.5	4.583	11.250	Bantoid	Niger-Congo	Lexicon
kkb	Konkomba	2	3.5	10.000	0.083	Gur	Niger-Congo	Lexicon
cbo	Chácobo	3	4	-12.167	-66.750	Panoan	Panoan	Lexicon
cul	Culina	3	4	-6.000	-70.500	Arauan	Arauan	Lexicon
jva	Javaé	3	4	-10.000	-50.333	Karajá	Macro-Ge	Lexicon
lel	Lele	3	4	9.083	15.583	East Chadic	Afro-Asiatic	Lexicon
myr	Matsés	3	4	-5.417	-73.250	Panoan	Panoan	Lexicon
prh	Pirahã	3	4	-7.000	-62.000	Mura	Mura	Lexicon
tif	Tifal	3	4	-5.000	141.333	Ok	Trans-New Guinea	Lexicon
vag	Vagla	3	4	9.417	-2.417	Gur	Niger-Congo	Lexicon
wao	Waorani	3	4	-1.000	-76.500	Waorani	Waorani	Lexicon
pdp	Folopa	4	4.5	-7.000	144.500	Teberan	Teberan-Pawaian	Lexicon
aga	Agarabi	5	5	-6.167	146.000	Eastern Highlands	Trans-New Guinea	Lexicon
agc	Agta (Central)	5	5	17.967	121.833	Northern Philippines	Austronesian	Lexicon
agu	Aguacatec	5	5	15.417	-91.333	Mayan	Mayan	Lexicon
ape	Ampeeli	5	5	-6.750	146.083	Angan	Trans-New Guinea	Lexicon
ant	Angaatiha	5	5	-7.217	146.250	Angan	Trans-New Guinea	Lexicon
api	Apinayé	5	5	-5.500	-48.000	Ge-Kaingang	Macro-Ge	Lexicon
arb	Arabela	5	5	-2.000	-75.167	Zaparoan	Zaparoan	Lexicon
bhn	Bahinemo	5	5	-4.583	142.833	Sepik Hill	Sepik	Lexicon
bzi	Bauzi	5	5	-2.500	137.500	East Geelvink Bay	East Geelvink Bay	Lexicon
brk	Berik	5	5	-2.250	138.833	Tor	Tor-Orya	Lexicon
bhi	Bhili	5	5	22.000	73.000	Indic	Indo-European	Lexicon
cav	Cavineña	5	5	-13.333	-66.500	Tacanan	Tacanan	Lexicon
cay	Cayapa	5	5	0.667	-79.000	Barbacoan	Barbacoan	Lexicon
chy	Chayahuita	5	5	-5.500	-77.000	Cahuapanan	Cahuapanan	Lexicon
cle	Chinantec (Lealao)	5	5	17.333	-95.917	Chinantecan	Oto-Manguean	Lexicon
cof	Cofán	5	5	0.167	-77.167	Cofán	Cofán	Lexicon
tsf	Tsafiki	5	5	-1.000	-79.333	Barbacoan	Barbacoan	Lexicon
cea	Cree (Eastern)	5	5	51.000	-74.000	Algonquian	Algic	Lexicon
did	Didinga	5	5	4.500	33.500	Surmic	Nilo-Saharan	Lexicon
ese	Ese Ejja	5	5	-11.000	-66.000	Tacanan	Tacanan	Lexicon
ghb	Guahibo	5	5	5.000	-69.000	Guahiban	Guahiban	Lexicon
grj	Guarijío	5	5	27.750	-108.667	Tarahumaran	Uto-Aztecan	Lexicon
hlb	Halbi	5	5	21.000	81.000	Indic	Indo-European	Lexicon
htc	Huastec	5	5	22.083	-99.333	Mayan	Mayan	Lexicon
idn	Iduna	5	5	-9.333	150.250	Oceanic	Austronesian	Lexicon
ifu	Ifugao (Batad)	5	5	16.833	121.083	Northern Philippines	Austronesian	Lexicon
iwm	Iwam	5	5	-4.333	142.000	Upper Sepik	Sepik	Lexicon
tol	Tol	5	5	14.667	-87.000	Tol	Tol	Lexicon
kmt	Kemtuik	5	5	-2.667	140.333	Nimboran	Nimboran	Lexicon
kun	Kuna	5	5	8.000	-77.333	Kuna	Chibchan	Lexicon
mwa	Martu Wangka	5	5	-21.500	126.000	Pama-Nyungan	Australian	Lexicon
mwc	Mawchi	5	5	21.333	73.667	Indic	Indo-European	Lexicon
mey	Menya	5	5	-7.250	146.000	Angan	Trans-New Guinea	Lexicon
mki	Mikasuki	5	5	32.000	-85.000	Muskogean	Muskogean	Lexicon
mxp	Mixtec (Peñoles)	5	5	17.083	-96.917	Mixtecan	Oto-Manguean	Lexicon
mrl	Murle	5	5	6.500	33.500	Surmic	Nilo-Saharan	Lexicon
ood	O'odham	5	5	32.000	-112.000	Tepiman	Uto-Aztecan	Lexicon
oca	Ocaina	5	5	-2.750	-71.750	Huitoto	Huitotoan	Lexicon
pec	Pech	5	5	15.000	-85.500	Paya	Chibchan	Lexicon
ser	Seri	5	5	29.000	-112.000	Seri	Hokan	Lexicon
shk	Shipibo-Konibo	5	5	-7.500	-75.000	Panoan	Panoan	Lexicon
srn	Sirionó	5	5	-15.583	-64.000	Tupi-Guaraní	Tupian	Lexicon
sur	Sursurunga	5	5	-4.000	152.767	Oceanic	Austronesian	Lexicon
tbl	Tabla	5	5	-2.450	140.417	Sentani	Sentani	Lexicon
tce	Tarahumara (Central)	5	5	27.500	-107.500	Tarahumaran	Uto-Aztecan	Lexicon
twe	Tarahumara (Western)	5	5	27.500	-108.000	Tarahumaran	Uto-Aztecan	Lexicon
tbo	Tboli	5	5	6.167	124.500	South Mindanao	Austronesian	Lexicon
tic	Ticuna	5	5	-4.000	-70.500	Ticuna	Ticuna	Lexicon
tlp	Tlapanec	5	5	17.083	-99.000	Subtiaba-Tlapanec	Oto-Manguean	Lexicon
tuc	Tucano	5	5	0.500	-69.167	Tucanoan	Tucanoan	Lexicon
vas	Vasavi	5	5	24.500	71.500	Indic	Indo-European	Lexicon
wrl	Warlpiri	5	5	-20.000	132.333	Pama-Nyungan	Australian	Lexicon
yam	Yaminahua	5	5	-8.000	-73.000	Panoan	Panoan	Lexicon
ycn	Yucuna	5	5	-0.750	-71.000	Arawakan	Arawakan	Lexicon
yus	Yupik (Siberian)	5	5	65.000	-173.000	Eskimo	Eskimo-Aleut	Lexicon
zte	Zapotec (Texmelucan)	5	5	16.500	-97.167	Zapotecan	Oto-Manguean	Lexicon
amk	Amarakaeri	6	5.5	-12.500	-70.500	Harakmbet	Harakmbet	Lexicon
can	Candoshi	6	5.5	-4.167	-77.000	Candoshi	Candoshi	Lexicon
cum	Chumburung	6	5.5	7.750	0.250	Kwa	Niger-Congo	Lexicon
gmb	Guambiano	6	5.5	2.500	-76.667	Barbacoan	Barbacoan	Lexicon
mmp	Mampruli	6	5.5	10.333	-0.667	Gur	Niger-Congo	Lexicon
mav	Maring	6	5.5	-5.500	144.667	Chimbu	Trans-New Guinea	Lexicon
mzc	Mazatec (Chiquihuitlán)	6	5.5	17.750	-96.917	Popolocan	Oto-Manguean	Lexicon
pat	Patep	6	5.5	-6.917	146.583	Oceanic	Austronesian	Lexicon
srm	Saramaccan	6	5.5	4.500	-55.500	Creoles and Pidgins	other	Lexicon
tac	Tacana	6	5.5	-13.500	-68.000	Tacanan	Tacanan	Lexicon
trb	Teribe	6	5.5	9.333	-82.667	Talamanca	Chibchan	Lexicon
amz	Amuzgo	7	6	16.833	-98.000	Amuzgoan	Oto-Manguean	Lexicon
bgl	Buglere	7	6	8.500	-81.250	Guaymi	Chibchan	Lexicon
cak	Cakchiquel	7	6	14.500	-91.000	Mayan	Mayan	Lexicon
cam	Camsá	7	6	1.167	-77.000	Camsá	Camsá	Lexicon
cvc	Chavacano	7	6	7.000	122.083	Creoles and Pidgins	other	Lexicon
cqt	Chiquitano	7	6	-17.500	-60.000	Chiquito	Chiquito	Lexicon
ndy	Ndyuka	7	6	4.500	-54.500	Creoles and Pidgins	other	Lexicon
dym	Dyimini	7	6	8.417	-4.417	Gur	Niger-Congo	Lexicon
grf	Garífuna	7	6	15.667	-88.000	Arawakan	Arawakan	Lexicon
nbr	Ngäbere	7	6	8.667	-82.000	Guaymi	Chibchan	Lexicon
hve	Huave (San Mateo del Mar)	7	6	16.217	-95.000	Huavean	Huavean	Lexicon
klq	Kalam	7	6	-5.250	144.583	Madang	Trans-New Guinea	Lexicon
kak	Kamano-Kafe	7	6	-6.250	145.667	Eastern Highlands	Trans-New Guinea	Lexicon
kkz	Kokni	7	6	20.750	73.500	Indic	Indo-European	Lexicon
knq	Kriol (Ngukurr)	7	6	-14.833	135.000	Creoles and Pidgins	other	Lexicon
maz	Mazahua	7	6	19.417	-99.917	Otomian	Oto-Manguean	Lexicon
mic	Micmac	7	6	45.000	-63.000	Algonquian	Algic	Lexicon
nhn	Nahuatl (North Puebla)	7	6	20.000	-98.250	Aztecan	Uto-Aztecan	Lexicon
sla	Slave	7	6	67.000	-125.000	Athapaskan	Na-Dene	Lexicon
ykn	Yakan	7	6	6.500	122.000	Sama-Bajaw	Austronesian	Lexicon
arl	Arabic (Lebanese)	7	6	34.000	36.000	Semitic	Afro-Asiatic	Lexicon
eng	English	7	6	52.000	0.000	Germanic	Indo-European	Lexicon
fre	French	7	6	48.000	2.000	Romance	Indo-European	Lexicon
ger	German	7	6	52.000	10.000	Germanic	Indo-European	Lexicon
jpn	Japanese	7	6	37.000	140.000	Japanese	Japanese	Lexicon
kor	Korean	7	6	37.500	128.000	Korean	Korean	Lexicon
mnd	Mandarin	7	6	34.000	110.000	Chinese	Sino-Tibetan	Lexicon
rus	Russian	7	6	56.000	38.000	Slavic	Indo-European	Lexicon
spa	Spanish	7	6	40.000	-4.000	Romance	Indo-European	Lexicon