Kay, Paul & Maffi, Luisa. 2011. Number of Basic Colour Categories.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Munich: Max Planck Digital Library, feature 133A.
Available online at http://wals.info/feature/133A
Accessed on 2013-11-05.

wals code	name	value	description	latitude	longitude	genus	family	area
bet	Bété	1	3-4	6.250	-6.250	Kru	Niger-Congo	Lexicon
cax	Campa (Axininca)	1	3-4	-12.000	-74.000	Arawakan	Arawakan	Lexicon
cbo	Chácobo	1	3-4	-12.167	-66.750	Panoan	Panoan	Lexicon
cul	Culina	1	3-4	-6.000	-70.500	Arauan	Arauan	Lexicon
eja	Ejagham	1	3-4	5.417	8.667	Bantoid	Niger-Congo	Lexicon
gun	Gunu	1	3-4	4.583	11.250	Bantoid	Niger-Congo	Lexicon
kkb	Konkomba	1	3-4	10.000	0.083	Gur	Niger-Congo	Lexicon
kya	Kuku-Yalanji	1	3-4	-16.000	145.000	Pama-Nyungan	Australian	Lexicon
kwb	Kwerba	1	3-4	-2.250	138.500	Kwerba	Kwerba	Lexicon
lel	Lele	1	3-4	9.083	15.583	East Chadic	Afro-Asiatic	Lexicon
myr	Matsés	1	3-4	-5.417	-73.250	Panoan	Panoan	Lexicon
mdu	Mündü	1	3-4	4.500	30.000	Ubangi	Niger-Congo	Lexicon
prh	Pirahã	1	3-4	-7.000	-62.000	Mura	Mura	Lexicon
mpa	Murrinh-Patha	1	3-4	-14.667	129.667	Murrinh-Patha	Australian	Lexicon
naf	Nafaanra	1	3-4	8.000	-2.583	Gur	Niger-Congo	Lexicon
tif	Tifal	1	3-4	-5.000	141.333	Ok	Trans-New Guinea	Lexicon
vag	Vagla	1	3-4	9.417	-2.417	Gur	Niger-Congo	Lexicon
wao	Waorani	1	3-4	-1.000	-76.500	Waorani	Waorani	Lexicon
wob	Wobe	1	3-4	7.417	-7.333	Kru	Niger-Congo	Lexicon
dan	Dan	1	3-4	7.500	-8.000	Eastern Mande	Niger-Congo	Lexicon
abd	Abidji	2	4.5-5.5	5.667	-4.583	Kwa	Niger-Congo	Lexicon
aga	Agarabi	2	4.5-5.5	-6.167	146.000	Eastern Highlands	Trans-New Guinea	Lexicon
ape	Ampeeli	2	4.5-5.5	-6.750	146.083	Angan	Trans-New Guinea	Lexicon
api	Apinayé	2	4.5-5.5	-5.500	-48.000	Ge-Kaingang	Macro-Ge	Lexicon
arb	Arabela	2	4.5-5.5	-2.000	-75.167	Zaparoan	Zaparoan	Lexicon
bzi	Bauzi	2	4.5-5.5	-2.500	137.500	East Geelvink Bay	East Geelvink Bay	Lexicon
brk	Berik	2	4.5-5.5	-2.250	138.833	Tor	Tor-Orya	Lexicon
can	Candoshi	2	4.5-5.5	-4.167	-77.000	Candoshi	Candoshi	Lexicon
cay	Cayapa	2	4.5-5.5	0.667	-79.000	Barbacoan	Barbacoan	Lexicon
tsf	Tsafiki	2	4.5-5.5	-1.000	-79.333	Barbacoan	Barbacoan	Lexicon
cea	Cree (Eastern)	2	4.5-5.5	51.000	-74.000	Algonquian	Algic	Lexicon
hlb	Halbi	2	4.5-5.5	21.000	81.000	Indic	Indo-European	Lexicon
idn	Iduna	2	4.5-5.5	-9.333	150.250	Oceanic	Austronesian	Lexicon
ifu	Ifugao (Batad)	2	4.5-5.5	16.833	121.083	Northern Philippines	Austronesian	Lexicon
iwm	Iwam	2	4.5-5.5	-4.333	142.000	Upper Sepik	Sepik	Lexicon
tol	Tol	2	4.5-5.5	14.667	-87.000	Tol	Tol	Lexicon
jva	Javaé	2	4.5-5.5	-10.000	-50.333	Karajá	Macro-Ge	Lexicon
kmt	Kemtuik	2	4.5-5.5	-2.667	140.333	Nimboran	Nimboran	Lexicon
mav	Maring	2	4.5-5.5	-5.500	144.667	Chimbu	Trans-New Guinea	Lexicon
mwa	Martu Wangka	2	4.5-5.5	-21.500	126.000	Pama-Nyungan	Australian	Lexicon
pec	Pech	2	4.5-5.5	15.000	-85.500	Paya	Chibchan	Lexicon
pdp	Folopa	2	4.5-5.5	-7.000	144.500	Teberan	Teberan-Pawaian	Lexicon
srn	Sirionó	2	4.5-5.5	-15.583	-64.000	Tupi-Guaraní	Tupian	Lexicon
tce	Tarahumara (Central)	2	4.5-5.5	27.500	-107.500	Tarahumaran	Uto-Aztecan	Lexicon
tuc	Tucano	2	4.5-5.5	0.500	-69.167	Tucanoan	Tucanoan	Lexicon
yam	Yaminahua	2	4.5-5.5	-8.000	-73.000	Panoan	Panoan	Lexicon
agc	Agta (Central)	3	6-6.5	17.967	121.833	Northern Philippines	Austronesian	Lexicon
amk	Amarakaeri	3	6-6.5	-12.500	-70.500	Harakmbet	Harakmbet	Lexicon
bhn	Bahinemo	3	6-6.5	-4.583	142.833	Sepik Hill	Sepik	Lexicon
bgl	Buglere	3	6-6.5	8.500	-81.250	Guaymi	Chibchan	Lexicon
cav	Cavineña	3	6-6.5	-13.333	-66.500	Tacanan	Tacanan	Lexicon
chy	Chayahuita	3	6-6.5	-5.500	-77.000	Cahuapanan	Cahuapanan	Lexicon
cof	Cofán	3	6-6.5	0.167	-77.167	Cofán	Cofán	Lexicon
ndy	Ndyuka	3	6-6.5	4.500	-54.500	Creoles and Pidgins	other	Lexicon
dym	Dyimini	3	6-6.5	8.417	-4.417	Gur	Niger-Congo	Lexicon
ghb	Guahibo	3	6-6.5	5.000	-69.000	Guahiban	Guahiban	Lexicon
gmb	Guambiano	3	6-6.5	2.500	-76.667	Barbacoan	Barbacoan	Lexicon
grj	Guarijío	3	6-6.5	27.750	-108.667	Tarahumaran	Uto-Aztecan	Lexicon
htc	Huastec	3	6-6.5	22.083	-99.333	Mayan	Mayan	Lexicon
klq	Kalam	3	6-6.5	-5.250	144.583	Madang	Trans-New Guinea	Lexicon
kak	Kamano-Kafe	3	6-6.5	-6.250	145.667	Eastern Highlands	Trans-New Guinea	Lexicon
mmp	Mampruli	3	6-6.5	10.333	-0.667	Gur	Niger-Congo	Lexicon
mey	Menya	3	6-6.5	-7.250	146.000	Angan	Trans-New Guinea	Lexicon
mic	Micmac	3	6-6.5	45.000	-63.000	Algonquian	Algic	Lexicon
mrl	Murle	3	6-6.5	6.500	33.500	Surmic	Nilo-Saharan	Lexicon
oca	Ocaina	3	6-6.5	-2.750	-71.750	Huitoto	Huitotoan	Lexicon
pat	Patep	3	6-6.5	-6.917	146.583	Oceanic	Austronesian	Lexicon
ser	Seri	3	6-6.5	29.000	-112.000	Seri	Hokan	Lexicon
shk	Shipibo-Konibo	3	6-6.5	-7.500	-75.000	Panoan	Panoan	Lexicon
sur	Sursurunga	3	6-6.5	-4.000	152.767	Oceanic	Austronesian	Lexicon
tbl	Tabla	3	6-6.5	-2.450	140.417	Sentani	Sentani	Lexicon
tac	Tacana	3	6-6.5	-13.500	-68.000	Tacanan	Tacanan	Lexicon
twe	Tarahumara (Western)	3	6-6.5	27.500	-108.000	Tarahumaran	Uto-Aztecan	Lexicon
tbo	Tboli	3	6-6.5	6.167	124.500	South Mindanao	Austronesian	Lexicon
tic	Ticuna	3	6-6.5	-4.000	-70.500	Ticuna	Ticuna	Lexicon
vas	Vasavi	3	6-6.5	24.500	71.500	Indic	Indo-European	Lexicon
wrl	Warlpiri	3	6-6.5	-20.000	132.333	Pama-Nyungan	Australian	Lexicon
ycn	Yucuna	3	6-6.5	-0.750	-71.000	Arawakan	Arawakan	Lexicon
yus	Yupik (Siberian)	3	6-6.5	65.000	-173.000	Eskimo	Eskimo-Aleut	Lexicon
zte	Zapotec (Texmelucan)	3	6-6.5	16.500	-97.167	Zapotecan	Oto-Manguean	Lexicon
agu	Aguacatec	4	7-7.5	15.417	-91.333	Mayan	Mayan	Lexicon
ant	Angaatiha	4	7-7.5	-7.217	146.250	Angan	Trans-New Guinea	Lexicon
bhi	Bhili	4	7-7.5	22.000	73.000	Indic	Indo-European	Lexicon
cle	Chinantec (Lealao)	4	7-7.5	17.333	-95.917	Chinantecan	Oto-Manguean	Lexicon
cum	Chumburung	4	7-7.5	7.750	0.250	Kwa	Niger-Congo	Lexicon
did	Didinga	4	7-7.5	4.500	33.500	Surmic	Nilo-Saharan	Lexicon
ese	Ese Ejja	4	7-7.5	-11.000	-66.000	Tacanan	Tacanan	Lexicon
nbr	Ngäbere	4	7-7.5	8.667	-82.000	Guaymi	Chibchan	Lexicon
kkz	Kokni	4	7-7.5	20.750	73.500	Indic	Indo-European	Lexicon
kun	Kuna	4	7-7.5	8.000	-77.333	Kuna	Chibchan	Lexicon
mwc	Mawchi	4	7-7.5	21.333	73.667	Indic	Indo-European	Lexicon
mxp	Mixtec (Peñoles)	4	7-7.5	17.083	-96.917	Mixtecan	Oto-Manguean	Lexicon
sla	Slave	4	7-7.5	67.000	-125.000	Athapaskan	Na-Dene	Lexicon
trb	Teribe	4	7-7.5	9.333	-82.667	Talamanca	Chibchan	Lexicon
amz	Amuzgo	5	8-8.5	16.833	-98.000	Amuzgoan	Oto-Manguean	Lexicon
mki	Mikasuki	5	8-8.5	32.000	-85.000	Muskogean	Muskogean	Lexicon
nhn	Nahuatl (North Puebla)	5	8-8.5	20.000	-98.250	Aztecan	Uto-Aztecan	Lexicon
ood	O'odham	5	8-8.5	32.000	-112.000	Tepiman	Uto-Aztecan	Lexicon
tlp	Tlapanec	5	8-8.5	17.083	-99.000	Subtiaba-Tlapanec	Oto-Manguean	Lexicon
mnd	Mandarin	5	8-8.5	34.000	110.000	Chinese	Sino-Tibetan	Lexicon
cam	Camsá	6	9-10	1.167	-77.000	Camsá	Camsá	Lexicon
cvc	Chavacano	6	9-10	7.000	122.083	Creoles and Pidgins	other	Lexicon
cqt	Chiquitano	6	9-10	-17.500	-60.000	Chiquito	Chiquito	Lexicon
grf	Garífuna	6	9-10	15.667	-88.000	Arawakan	Arawakan	Lexicon
hve	Huave (San Mateo del Mar)	6	9-10	16.217	-95.000	Huavean	Huavean	Lexicon
maz	Mazahua	6	9-10	19.417	-99.917	Otomian	Oto-Manguean	Lexicon
mzc	Mazatec (Chiquihuitlán)	6	9-10	17.750	-96.917	Popolocan	Oto-Manguean	Lexicon
srm	Saramaccan	6	9-10	4.500	-55.500	Creoles and Pidgins	other	Lexicon
cak	Cakchiquel	7	11	14.500	-91.000	Mayan	Mayan	Lexicon
knq	Kriol (Ngukurr)	7	11	-14.833	135.000	Creoles and Pidgins	other	Lexicon
ykn	Yakan	7	11	6.500	122.000	Sama-Bajaw	Austronesian	Lexicon
arl	Arabic (Lebanese)	7	11	34.000	36.000	Semitic	Afro-Asiatic	Lexicon
eng	English	7	11	52.000	0.000	Germanic	Indo-European	Lexicon
fre	French	7	11	48.000	2.000	Romance	Indo-European	Lexicon
ger	German	7	11	52.000	10.000	Germanic	Indo-European	Lexicon
jpn	Japanese	7	11	37.000	140.000	Japanese	Japanese	Lexicon
kor	Korean	7	11	37.500	128.000	Korean	Korean	Lexicon
rus	Russian	7	11	56.000	38.000	Slavic	Indo-European	Lexicon
spa	Spanish	7	11	40.000	-4.000	Romance	Indo-European	Lexicon