Kay, Paul & Maffi, Luisa. 2011. Green and Blue.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Munich: Max Planck Digital Library, feature 134A.
Available online at http://wals.info/feature/134A
Accessed on 2013-11-05.

wals code	name	value	description	latitude	longitude	genus	family	area
amz	Amuzgo	1	Green vs. blue	16.833	-98.000	Amuzgoan	Oto-Manguean	Lexicon
ant	Angaatiha	1	Green vs. blue	-7.217	146.250	Angan	Trans-New Guinea	Lexicon
bgl	Buglere	1	Green vs. blue	8.500	-81.250	Guaymi	Chibchan	Lexicon
cak	Cakchiquel	1	Green vs. blue	14.500	-91.000	Mayan	Mayan	Lexicon
cam	Camsá	1	Green vs. blue	1.167	-77.000	Camsá	Camsá	Lexicon
can	Candoshi	1	Green vs. blue	-4.167	-77.000	Candoshi	Candoshi	Lexicon
cvc	Chavacano	1	Green vs. blue	7.000	122.083	Creoles and Pidgins	other	Lexicon
cqt	Chiquitano	1	Green vs. blue	-17.500	-60.000	Chiquito	Chiquito	Lexicon
cum	Chumburung	1	Green vs. blue	7.750	0.250	Kwa	Niger-Congo	Lexicon
ndy	Ndyuka	1	Green vs. blue	4.500	-54.500	Creoles and Pidgins	other	Lexicon
dym	Dyimini	1	Green vs. blue	8.417	-4.417	Gur	Niger-Congo	Lexicon
grf	Garífuna	1	Green vs. blue	15.667	-88.000	Arawakan	Arawakan	Lexicon
nbr	Ngäbere	1	Green vs. blue	8.667	-82.000	Guaymi	Chibchan	Lexicon
hve	Huave (San Mateo del Mar)	1	Green vs. blue	16.217	-95.000	Huavean	Huavean	Lexicon
kkz	Kokni	1	Green vs. blue	20.750	73.500	Indic	Indo-European	Lexicon
knq	Kriol (Ngukurr)	1	Green vs. blue	-14.833	135.000	Creoles and Pidgins	other	Lexicon
maz	Mazahua	1	Green vs. blue	19.417	-99.917	Otomian	Oto-Manguean	Lexicon
mic	Micmac	1	Green vs. blue	45.000	-63.000	Algonquian	Algic	Lexicon
nhn	Nahuatl (North Puebla)	1	Green vs. blue	20.000	-98.250	Aztecan	Uto-Aztecan	Lexicon
sla	Slave	1	Green vs. blue	67.000	-125.000	Athapaskan	Na-Dene	Lexicon
ykn	Yakan	1	Green vs. blue	6.500	122.000	Sama-Bajaw	Austronesian	Lexicon
arl	Arabic (Lebanese)	1	Green vs. blue	34.000	36.000	Semitic	Afro-Asiatic	Lexicon
eng	English	1	Green vs. blue	52.000	0.000	Germanic	Indo-European	Lexicon
fre	French	1	Green vs. blue	48.000	2.000	Romance	Indo-European	Lexicon
ger	German	1	Green vs. blue	52.000	10.000	Germanic	Indo-European	Lexicon
jpn	Japanese	1	Green vs. blue	37.000	140.000	Japanese	Japanese	Lexicon
kor	Korean	1	Green vs. blue	37.500	128.000	Korean	Korean	Lexicon
mnd	Mandarin	1	Green vs. blue	34.000	110.000	Chinese	Sino-Tibetan	Lexicon
rus	Russian	1	Green vs. blue	56.000	38.000	Slavic	Indo-European	Lexicon
spa	Spanish	1	Green vs. blue	40.000	-4.000	Romance	Indo-European	Lexicon
abd	Abidji	2	Green/blue	5.667	-4.583	Kwa	Niger-Congo	Lexicon
aga	Agarabi	2	Green/blue	-6.167	146.000	Eastern Highlands	Trans-New Guinea	Lexicon
agc	Agta (Central)	2	Green/blue	17.967	121.833	Northern Philippines	Austronesian	Lexicon
agu	Aguacatec	2	Green/blue	15.417	-91.333	Mayan	Mayan	Lexicon
amk	Amarakaeri	2	Green/blue	-12.500	-70.500	Harakmbet	Harakmbet	Lexicon
ape	Ampeeli	2	Green/blue	-6.750	146.083	Angan	Trans-New Guinea	Lexicon
api	Apinayé	2	Green/blue	-5.500	-48.000	Ge-Kaingang	Macro-Ge	Lexicon
arb	Arabela	2	Green/blue	-2.000	-75.167	Zaparoan	Zaparoan	Lexicon
bhn	Bahinemo	2	Green/blue	-4.583	142.833	Sepik Hill	Sepik	Lexicon
bzi	Bauzi	2	Green/blue	-2.500	137.500	East Geelvink Bay	East Geelvink Bay	Lexicon
brk	Berik	2	Green/blue	-2.250	138.833	Tor	Tor-Orya	Lexicon
bhi	Bhili	2	Green/blue	22.000	73.000	Indic	Indo-European	Lexicon
cav	Cavineña	2	Green/blue	-13.333	-66.500	Tacanan	Tacanan	Lexicon
cay	Cayapa	2	Green/blue	0.667	-79.000	Barbacoan	Barbacoan	Lexicon
chy	Chayahuita	2	Green/blue	-5.500	-77.000	Cahuapanan	Cahuapanan	Lexicon
cbo	Chácobo	2	Green/blue	-12.167	-66.750	Panoan	Panoan	Lexicon
cle	Chinantec (Lealao)	2	Green/blue	17.333	-95.917	Chinantecan	Oto-Manguean	Lexicon
cof	Cofán	2	Green/blue	0.167	-77.167	Cofán	Cofán	Lexicon
tsf	Tsafiki	2	Green/blue	-1.000	-79.333	Barbacoan	Barbacoan	Lexicon
did	Didinga	2	Green/blue	4.500	33.500	Surmic	Nilo-Saharan	Lexicon
ese	Ese Ejja	2	Green/blue	-11.000	-66.000	Tacanan	Tacanan	Lexicon
ghb	Guahibo	2	Green/blue	5.000	-69.000	Guahiban	Guahiban	Lexicon
gmb	Guambiano	2	Green/blue	2.500	-76.667	Barbacoan	Barbacoan	Lexicon
grj	Guarijío	2	Green/blue	27.750	-108.667	Tarahumaran	Uto-Aztecan	Lexicon
hlb	Halbi	2	Green/blue	21.000	81.000	Indic	Indo-European	Lexicon
htc	Huastec	2	Green/blue	22.083	-99.333	Mayan	Mayan	Lexicon
idn	Iduna	2	Green/blue	-9.333	150.250	Oceanic	Austronesian	Lexicon
iwm	Iwam	2	Green/blue	-4.333	142.000	Upper Sepik	Sepik	Lexicon
tol	Tol	2	Green/blue	14.667	-87.000	Tol	Tol	Lexicon
klq	Kalam	2	Green/blue	-5.250	144.583	Madang	Trans-New Guinea	Lexicon
kak	Kamano-Kafe	2	Green/blue	-6.250	145.667	Eastern Highlands	Trans-New Guinea	Lexicon
kmt	Kemtuik	2	Green/blue	-2.667	140.333	Nimboran	Nimboran	Lexicon
kun	Kuna	2	Green/blue	8.000	-77.333	Kuna	Chibchan	Lexicon
mav	Maring	2	Green/blue	-5.500	144.667	Chimbu	Trans-New Guinea	Lexicon
mwc	Mawchi	2	Green/blue	21.333	73.667	Indic	Indo-European	Lexicon
myr	Matsés	2	Green/blue	-5.417	-73.250	Panoan	Panoan	Lexicon
mzc	Mazatec (Chiquihuitlán)	2	Green/blue	17.750	-96.917	Popolocan	Oto-Manguean	Lexicon
mey	Menya	2	Green/blue	-7.250	146.000	Angan	Trans-New Guinea	Lexicon
mki	Mikasuki	2	Green/blue	32.000	-85.000	Muskogean	Muskogean	Lexicon
mxp	Mixtec (Peñoles)	2	Green/blue	17.083	-96.917	Mixtecan	Oto-Manguean	Lexicon
prh	Pirahã	2	Green/blue	-7.000	-62.000	Mura	Mura	Lexicon
mrl	Murle	2	Green/blue	6.500	33.500	Surmic	Nilo-Saharan	Lexicon
ood	O'odham	2	Green/blue	32.000	-112.000	Tepiman	Uto-Aztecan	Lexicon
oca	Ocaina	2	Green/blue	-2.750	-71.750	Huitoto	Huitotoan	Lexicon
pat	Patep	2	Green/blue	-6.917	146.583	Oceanic	Austronesian	Lexicon
pec	Pech	2	Green/blue	15.000	-85.500	Paya	Chibchan	Lexicon
srm	Saramaccan	2	Green/blue	4.500	-55.500	Creoles and Pidgins	other	Lexicon
ser	Seri	2	Green/blue	29.000	-112.000	Seri	Hokan	Lexicon
shk	Shipibo-Konibo	2	Green/blue	-7.500	-75.000	Panoan	Panoan	Lexicon
srn	Sirionó	2	Green/blue	-15.583	-64.000	Tupi-Guaraní	Tupian	Lexicon
sur	Sursurunga	2	Green/blue	-4.000	152.767	Oceanic	Austronesian	Lexicon
tbl	Tabla	2	Green/blue	-2.450	140.417	Sentani	Sentani	Lexicon
tac	Tacana	2	Green/blue	-13.500	-68.000	Tacanan	Tacanan	Lexicon
tce	Tarahumara (Central)	2	Green/blue	27.500	-107.500	Tarahumaran	Uto-Aztecan	Lexicon
twe	Tarahumara (Western)	2	Green/blue	27.500	-108.000	Tarahumaran	Uto-Aztecan	Lexicon
tbo	Tboli	2	Green/blue	6.167	124.500	South Mindanao	Austronesian	Lexicon
trb	Teribe	2	Green/blue	9.333	-82.667	Talamanca	Chibchan	Lexicon
tic	Ticuna	2	Green/blue	-4.000	-70.500	Ticuna	Ticuna	Lexicon
tlp	Tlapanec	2	Green/blue	17.083	-99.000	Subtiaba-Tlapanec	Oto-Manguean	Lexicon
tuc	Tucano	2	Green/blue	0.500	-69.167	Tucanoan	Tucanoan	Lexicon
vas	Vasavi	2	Green/blue	24.500	71.500	Indic	Indo-European	Lexicon
wao	Waorani	2	Green/blue	-1.000	-76.500	Waorani	Waorani	Lexicon
wrl	Warlpiri	2	Green/blue	-20.000	132.333	Pama-Nyungan	Australian	Lexicon
yam	Yaminahua	2	Green/blue	-8.000	-73.000	Panoan	Panoan	Lexicon
ycn	Yucuna	2	Green/blue	-0.750	-71.000	Arawakan	Arawakan	Lexicon
yus	Yupik (Siberian)	2	Green/blue	65.000	-173.000	Eskimo	Eskimo-Aleut	Lexicon
zte	Zapotec (Texmelucan)	2	Green/blue	16.500	-97.167	Zapotecan	Oto-Manguean	Lexicon
cah	Cahuilla	2	Green/blue	33.500	-116.250	Takic	Uto-Aztecan	Lexicon
bet	Bété	3	Black/green/blue	6.250	-6.250	Kru	Niger-Congo	Lexicon
cax	Campa (Axininca)	3	Black/green/blue	-12.000	-74.000	Arawakan	Arawakan	Lexicon
cul	Culina	3	Black/green/blue	-6.000	-70.500	Arauan	Arauan	Lexicon
eja	Ejagham	3	Black/green/blue	5.417	8.667	Bantoid	Niger-Congo	Lexicon
gun	Gunu	3	Black/green/blue	4.583	11.250	Bantoid	Niger-Congo	Lexicon
kkb	Konkomba	3	Black/green/blue	10.000	0.083	Gur	Niger-Congo	Lexicon
kwb	Kwerba	3	Black/green/blue	-2.250	138.500	Kwerba	Kwerba	Lexicon
mmp	Mampruli	3	Black/green/blue	10.333	-0.667	Gur	Niger-Congo	Lexicon
mdu	Mündü	3	Black/green/blue	4.500	30.000	Ubangi	Niger-Congo	Lexicon
naf	Nafaanra	3	Black/green/blue	8.000	-2.583	Gur	Niger-Congo	Lexicon
pdp	Folopa	3	Black/green/blue	-7.000	144.500	Teberan	Teberan-Pawaian	Lexicon
tif	Tifal	3	Black/green/blue	-5.000	141.333	Ok	Trans-New Guinea	Lexicon
vag	Vagla	3	Black/green/blue	9.417	-2.417	Gur	Niger-Congo	Lexicon
wob	Wobe	3	Black/green/blue	7.417	-7.333	Kru	Niger-Congo	Lexicon
dan	Dan	3	Black/green/blue	7.500	-8.000	Eastern Mande	Niger-Congo	Lexicon
ifu	Ifugao (Batad)	4	Black/blue vs. green	16.833	121.083	Northern Philippines	Austronesian	Lexicon
mwa	Martu Wangka	4	Black/blue vs. green	-21.500	126.000	Pama-Nyungan	Australian	Lexicon
jva	Javaé	5	Yellow/green/blue	-10.000	-50.333	Karajá	Macro-Ge	Lexicon
lel	Lele	5	Yellow/green/blue	9.083	15.583	East Chadic	Afro-Asiatic	Lexicon
cea	Cree (Eastern)	6	Yellow/green vs. blue	51.000	-74.000	Algonquian	Algic	Lexicon
kya	Kuku-Yalanji	7	None	-16.000	145.000	Pama-Nyungan	Australian	Lexicon
mpa	Murrinh-Patha	7	None	-14.667	129.667	Murrinh-Patha	Australian	Lexicon