Dryer, Matthew S.. 2011. Order of Negative Morpheme and Verb.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Munich: Max Planck Digital Library, feature 143A.
Available online at http://wals.info/feature/143A
Accessed on 2013-11-05.

wals code	name	value	description	latitude	longitude	genus	family	area
htc	Huastec	1	NegV	22.083	-99.333	Mayan	Mayan	Word Order
grs	Garus	1	NegV	-4.950	145.667	Madang	Trans-New Guinea	Word Order
see	Seediq	1	NegV	24.167	121.417	Atayalic	Austronesian	Word Order
agc	Agta (Central)	1	NegV	17.967	121.833	Northern Philippines	Austronesian	Word Order
chd	Chaudangsi	1	NegV	30.000	80.250	Bodic	Sino-Tibetan	Word Order
rwa	Rawa	1	NegV	-5.833	146.000	Finisterre-Huon	Trans-New Guinea	Word Order
ywl	Yawelmani	1	NegV	35.417	-119.000	Yokuts	Penutian	Word Order
mak	Makah	1	NegV	48.333	-124.667	Southern Wakashan	Wakashan	Word Order
sap	Sapuan	1	NegV	15.167	106.833	Bahnaric	Austro-Asiatic	Word Order
mro	Moro	1	NegV	11.000	30.167	Heiban	Niger-Congo	Word Order
mai	Maithili	1	NegV	26.000	86.000	Indic	Indo-European	Word Order
iri	Irish	1	NegV	53.000	-8.000	Celtic	Indo-European	Word Order
ndr	Nadroga	1	NegV	-18.083	177.417	Oceanic	Austronesian	Word Order
kfe	Koromfe	1	NegV	14.250	-0.917	Gur	Niger-Congo	Word Order
taw	Tawala	1	NegV	-10.333	150.667	Oceanic	Austronesian	Word Order
kor	Korean	1	NegV	37.500	128.000	Korean	Korean	Word Order
did	Didinga	1	NegV	4.500	33.500	Surmic	Nilo-Saharan	Word Order
khn	Khün	1	NegV	21.000	100.000	Kam-Tai	Tai-Kadai	Word Order
bac	Bachamal	1	NegV	-13.167	130.167	Anson Bay	Australian	Word Order
nyu	Nyulnyul	1	NegV	-17.000	122.833	Nyulnyulan	Australian	Word Order
wah	Wahgi	1	NegV	-5.833	144.717	Chimbu	Trans-New Guinea	Word Order
tep	Tepehua (Tlachichilco)	1	NegV	20.583	-98.250	Totonacan	Totonacan	Word Order
xbi	Kombio	1	NegV	-3.500	142.750	Kombio-Arapesh	Torricelli	Word Order
pnn	Pangasinan	1	NegV	15.917	120.333	Northern Philippines	Austronesian	Word Order
ebi	Ebira	1	NegV	8.167	7.000	Nupoid	Niger-Congo	Word Order
djm	Djambarrpuyngu	1	NegV	-12.167	135.500	Pama-Nyungan	Australian	Word Order
gap	Gapapaiwa	1	NegV	-9.750	149.833	Oceanic	Austronesian	Word Order
ngw	Ngawun	1	NegV	-19.000	141.500	Pama-Nyungan	Australian	Word Order
mrd	Marind	1	NegV	-7.833	140.167	Marind Proper	Marind	Word Order
mgg	Mangghuer	1	NegV	36.000	102.000	Mongolic	Altaic	Word Order
che	Cherokee	1	NegV	35.500	-83.500	Southern Iroquoian	Iroquoian	Word Order
dja	Djabugay	1	NegV	-16.750	145.583	Pama-Nyungan	Australian	Word Order
blr	Belorussian	1	NegV	54.000	28.000	Slavic	Indo-European	Word Order
jak	Jakaltek	1	NegV	15.667	-91.667	Mayan	Mayan	Word Order
una	Una	1	NegV	-4.667	140.000	Mek	Trans-New Guinea	Word Order
kom	Komo	1	NegV	8.750	33.750	Koman	Nilo-Saharan	Word Order
lan	Lango	1	NegV	2.167	33.000	Nilotic	Nilo-Saharan	Word Order
gud	Gude	1	NegV	10.417	13.417	Biu-Mandara	Afro-Asiatic	Word Order
eng	English	1	NegV	52.000	0.000	Germanic	Indo-European	Word Order
nha	Nhanda	1	NegV	-27.000	114.167	Pama-Nyungan	Australian	Word Order
kkt	Kokota	1	NegV	-8.000	159.133	Oceanic	Austronesian	Word Order
otm	Otomí (Mezquital)	1	NegV	20.167	-99.167	Otomian	Oto-Manguean	Word Order
trr	Tairora	1	NegV	-6.500	146.000	Eastern Highlands	Trans-New Guinea	Word Order
lah	Lahu	1	NegV	20.000	98.167	Burmese-Lolo	Sino-Tibetan	Word Order
mrl	Murle	1	NegV	6.500	33.500	Surmic	Nilo-Saharan	Word Order
sun	Sundanese	1	NegV	-7.000	107.000	Sundanese	Austronesian	Word Order
tag	Tagalog	1	NegV	15.000	121.000	Meso-Philippine	Austronesian	Word Order
mal	Malagasy	1	NegV	-20.000	47.000	Barito	Austronesian	Word Order
huc	=|Hoan	1	NegV	-25.500	25.000	=|Hoan	Khoisan	Word Order
mco	Mixe (Coatlán)	1	NegV	16.917	-95.667	Mixe-Zoque	Mixe-Zoque	Word Order
snn	Soninke	1	NegV	15.000	-10.500	Western Mande	Niger-Congo	Word Order
kwn	Kwangali	1	NegV	-18.000	19.500	Bantoid	Niger-Congo	Word Order
por	Portuguese	1	NegV	39.000	-8.000	Romance	Indo-European	Word Order
sta	Santa	1	NegV	31.500	107.500	Mongolic	Altaic	Word Order
kop	Komi-Permyak	1	NegV	59.500	54.500	Permic	Uralic	Word Order
vie	Vietnamese	1	NegV	10.500	106.500	Viet-Muong	Austro-Asiatic	Word Order
ten	Tennet	1	NegV	4.417	32.500	Surmic	Nilo-Saharan	Word Order
luo	Luo	1	NegV	-0.500	34.750	Nilotic	Nilo-Saharan	Word Order
mny	Margany	1	NegV	-27.000	144.500	Pama-Nyungan	Australian	Word Order
tgk	Tigak	1	NegV	-2.717	150.800	Oceanic	Austronesian	Word Order
kya	Kuku-Yalanji	1	NegV	-16.000	145.000	Pama-Nyungan	Australian	Word Order
lic	Hlai (Baoding)	1	NegV	19.000	109.500	Hlai	Tai-Kadai	Word Order
hin	Hindi	1	NegV	25.000	77.000	Indic	Indo-European	Word Order
lac	Lacandón	1	NegV	17.000	-91.500	Mayan	Mayan	Word Order
mmn	Mamanwa	1	NegV	9.417	125.500	Meso-Philippine	Austronesian	Word Order
iba	Iban	1	NegV	2.000	112.000	Malayic	Austronesian	Word Order
wrl	Warlpiri	1	NegV	-20.000	132.333	Pama-Nyungan	Australian	Word Order
wak	Wakhi	1	NegV	36.500	72.000	Iranian	Indo-European	Word Order
ngu	Nguna	1	NegV	-16.917	168.500	Oceanic	Austronesian	Word Order
yi	Yi	1	NegV	24.000	104.000	Burmese-Lolo	Sino-Tibetan	Word Order
imo	Imonda	1	NegV	-3.333	141.167	Border	Border	Word Order
tno	Tondano	1	NegV	1.250	125.000	Sulawesi	Austronesian	Word Order
par	Päri	1	NegV	5.000	32.500	Nilotic	Nilo-Saharan	Word Order
yap	Yapese	1	NegV	9.583	138.167	Yapese	Austronesian	Word Order
yng	Yingkarta	1	NegV	-25.167	114.833	Pama-Nyungan	Australian	Word Order
hup	Hupa	1	NegV	41.083	-123.667	Athapaskan	Na-Dene	Word Order
mno	Mono (in United States)	1	NegV	38.000	-119.000	Numic	Uto-Aztecan	Word Order
ngi	Ngiyambaa	1	NegV	-31.750	145.500	Pama-Nyungan	Australian	Word Order
cre	Cree (Plains)	1	NegV	54.000	-110.000	Algonquian	Algic	Word Order
mkj	Makasae	1	NegV	-8.667	126.500	Makasae-Fataluku-Oirata	Timor-Alor-Pantar	Word Order
kad	Kadugli	1	NegV	11.000	29.667	Kadugli	Kadugli	Word Order
slo	Slovene	1	NegV	46.000	15.000	Slavic	Indo-European	Word Order
yag	Yagua	1	NegV	-3.500	-72.000	Peba-Yaguan	Peba-Yaguan	Word Order
mxc	Mixtec (Chalcatongo)	1	NegV	17.050	-97.583	Mixtecan	Oto-Manguean	Word Order
cah	Cahuilla	1	NegV	33.500	-116.250	Takic	Uto-Aztecan	Word Order
dgr	Dagur	1	NegV	48.000	124.000	Mongolic	Altaic	Word Order
bug	Bugis	1	NegV	-4.000	120.000	Sulawesi	Austronesian	Word Order
mrr	Maringarr	1	NegV	-14.250	130.000	Western Daly	Australian	Word Order
nca	Nicobarese (Car)	1	NegV	9.000	93.000	Nicobarese	Austro-Asiatic	Word Order
kut	Kutenai	1	NegV	49.500	-116.000	Kutenai	Kutenai	Word Order
mir	Miriwung	1	NegV	-15.667	129.000	Djeragan	Australian	Word Order
ace	Acehnese	1	NegV	5.500	95.500	Malayic	Austronesian	Word Order
plg	Palaung	1	NegV	22.667	96.667	Palaung-Khmuic	Austro-Asiatic	Word Order
pal	Palauan	1	NegV	7.500	134.583	Palauan	Austronesian	Word Order
din	Dinka	1	NegV	8.500	28.000	Nilotic	Nilo-Saharan	Word Order
ind	Indonesian	1	NegV	0.000	106.000	Malayic	Austronesian	Word Order
lal	Lalo	1	NegV	25.000	100.250	Burmese-Lolo	Sino-Tibetan	Word Order
wlm	Walmatjari	1	NegV	-19.500	125.750	Pama-Nyungan	Australian	Word Order
kum	Kumauni	1	NegV	30.000	80.000	Indic	Indo-European	Word Order
zar	Zarma	1	NegV	13.833	2.167	Songhay	Nilo-Saharan	Word Order
eno	Enggano	1	NegV	-5.417	102.250	Sumatra	Austronesian	Word Order
dyi	Dyirbal	1	NegV	-17.833	145.583	Pama-Nyungan	Australian	Word Order
svs	Savosavo	1	NegV	-9.133	159.800	Savosavo	Solomons East Papuan	Word Order
oji	Ojibwa (Eastern)	1	NegV	46.000	-80.000	Algonquian	Algic	Word Order
bkr	Batak (Karo)	1	NegV	3.250	98.250	Sumatra	Austronesian	Word Order
nsg	Nisgha	1	NegV	55.000	-130.000	Tsimshianic	Penutian	Word Order
mov	Movima	1	NegV	-13.833	-65.667	Movima	Movima	Word Order
sed	Sedang	1	NegV	14.833	108.000	Bahnaric	Austro-Asiatic	Word Order
tkl	Takelma	1	NegV	42.500	-123.000	Takelma	Takelma	Word Order
nht	Nahuatl (Tetelcingo)	1	NegV	19.667	-99.000	Aztecan	Uto-Aztecan	Word Order
taf	Taiof	1	NegV	-5.533	154.633	Oceanic	Austronesian	Word Order
ukr	Ukrainian	1	NegV	49.000	33.000	Slavic	Indo-European	Word Order
mrt	Martuthunira	1	NegV	-20.833	116.500	Pama-Nyungan	Australian	Word Order
tli	Tlingit	1	NegV	59.000	-135.000	Tlingit	Na-Dene	Word Order
chq	Chinantec (Quiotepec)	1	NegV	17.583	-96.667	Chinantecan	Oto-Manguean	Word Order
niu	Niuean	1	NegV	-19.050	-170.117	Oceanic	Austronesian	Word Order
gir	Gula Iro	1	NegV	10.250	19.417	Adamawa	Niger-Congo	Word Order
yei	Yei	1	NegV	-7.917	140.917	Morehead and Upper Maro Rivers	Morehead and Upper Maro Rivers	Word Order
wol	Woleaian	1	NegV	7.333	143.833	Oceanic	Austronesian	Word Order
guu	Guugu Yimidhirr	1	NegV	-15.000	144.833	Pama-Nyungan	Australian	Word Order
nax	Naxi	1	NegV	27.500	100.000	Naxi	Sino-Tibetan	Word Order
joh	Johari	1	NegV	30.667	80.000	Bodic	Sino-Tibetan	Word Order
ksa	Keresan (Santa Ana)	1	NegV	35.417	-106.667	Keresan	Keresan	Word Order
mnm	Manam	1	NegV	-4.000	145.000	Oceanic	Austronesian	Word Order
tla	Tolai	1	NegV	-4.250	152.083	Oceanic	Austronesian	Word Order
pno	Paiute (Northern)	1	NegV	42.000	-118.000	Numic	Uto-Aztecan	Word Order
fin	Finnish	1	NegV	62.000	25.000	Finnic	Uralic	Word Order
kch	Koyra Chiini	1	NegV	17.000	-3.000	Songhay	Nilo-Saharan	Word Order
mog	Moghol	1	NegV	35.000	62.000	Mongolic	Altaic	Word Order
pai	Paiwan	1	NegV	22.500	120.833	Paiwanic	Austronesian	Word Order
maw	Maninka (Western)	1	NegV	13.000	-11.000	Western Mande	Niger-Congo	Word Order
ngd	Ngad'a	1	NegV	-8.833	121.000	Central Malayo-Polynesian	Austronesian	Word Order
mna	Muna	1	NegV	-5.000	122.500	Sulawesi	Austronesian	Word Order
wem	Wembawemba	1	NegV	-35.333	144.000	Pama-Nyungan	Australian	Word Order
sis	Sisiqa	1	NegV	-7.000	156.833	Oceanic	Austronesian	Word Order
mkl	Maklew	1	NegV	-7.667	139.417	Bulaka River	Bulaka River	Word Order
pun	Pungupungu	1	NegV	-13.500	130.417	Anson Bay	Australian	Word Order
urd	Urdu	1	NegV	25.000	67.000	Indic	Indo-European	Word Order
haw	Hawaiian	1	NegV	19.583	-155.500	Oceanic	Austronesian	Word Order
uru	Uru	1	NegV	-16.750	-69.000	Uru-Chipaya	Uru-Chipaya	Word Order
tin	Tinrin	1	NegV	-21.667	165.750	Oceanic	Austronesian	Word Order
hak	Hakka	1	NegV	25.000	116.000	Chinese	Sino-Tibetan	Word Order
cos	Costanoan	1	NegV	37.000	-122.000	Costanoan	Penutian	Word Order
url	Urak Lawoi'	1	NegV	8.000	98.333	Malayic	Austronesian	Word Order
ssa	Sisaala	1	NegV	10.833	-2.667	Gur	Niger-Congo	Word Order
bri	Bribri	1	NegV	9.417	-83.000	Talamanca	Chibchan	Word Order
dgb	Dagbani	1	NegV	9.583	-0.500	Gur	Niger-Congo	Word Order
ggu	Gureng Gureng	1	NegV	-25.250	151.000	Pama-Nyungan	Australian	Word Order
iqu	Iquito	1	NegV	-3.250	-74.000	Zaparoan	Zaparoan	Word Order
wlw	Warluwara	1	NegV	-22.000	138.500	Pama-Nyungan	Australian	Word Order
brp	Barupu	1	NegV	-3.083	142.083	Warapu	Skou	Word Order
mae	Mae	1	NegV	-16.000	167.250	Oceanic	Austronesian	Word Order
vai	Vai	1	NegV	6.917	-11.250	Western Mande	Niger-Congo	Word Order
tnn	Tunen	1	NegV	4.750	10.667	Bantoid	Niger-Congo	Word Order
kwb	Kwerba	1	NegV	-2.250	138.500	Kwerba	Kwerba	Word Order
djn	Djinang	1	NegV	-12.333	134.833	Pama-Nyungan	Australian	Word Order
grk	Greek (Modern)	1	NegV	39.000	22.000	Greek	Indo-European	Word Order
pan	Panjabi	1	NegV	31.000	74.000	Indic	Indo-European	Word Order
sir	Siar	1	NegV	-4.667	152.917	Oceanic	Austronesian	Word Order
yaq	Yaqui	1	NegV	27.500	-110.250	Cahita	Uto-Aztecan	Word Order
nal	Nalik	1	NegV	-2.950	151.333	Oceanic	Austronesian	Word Order
nhm	Nahuatl (Michoacán)	1	NegV	18.500	-103.000	Aztecan	Uto-Aztecan	Word Order
xam	/Xam	1	NegV	-31.000	21.000	Southern Khoisan	Khoisan	Word Order
btk	Bontok	1	NegV	17.083	120.917	Northern Philippines	Austronesian	Word Order
khm	Khmer	1	NegV	12.500	105.000	Khmer	Austro-Asiatic	Word Order
tes	Teso	1	NegV	1.833	33.833	Nilotic	Nilo-Saharan	Word Order
ncm	Ncàm	1	NegV	9.333	0.667	Gur	Niger-Congo	Word Order
tke	Tokelauan	1	NegV	-9.000	-172.000	Oceanic	Austronesian	Word Order
knn	Kinnauri	1	NegV	31.500	78.000	Bodic	Sino-Tibetan	Word Order
ghr	Gahri	1	NegV	32.500	77.000	Bodic	Sino-Tibetan	Word Order
wrb	Warrnambool	1	NegV	-38.250	142.500	Pama-Nyungan	Australian	Word Order
heb	Hebrew (Modern)	1	NegV	31.500	34.833	Semitic	Afro-Asiatic	Word Order
ita	Italian	1	NegV	43.000	12.000	Romance	Indo-European	Word Order
srd	Sardinian	1	NegV	40.000	9.000	Romance	Indo-European	Word Order
tgh	Tuareg (Ghat)	1	NegV	25.000	10.167	Berber	Afro-Asiatic	Word Order
tvl	Tuvaluan	1	NegV	-8.500	179.167	Oceanic	Austronesian	Word Order
ttu	Tsova-Tush	1	NegV	42.500	45.500	Nakh	Nakh-Daghestanian	Word Order
tzu	Tzutujil	1	NegV	14.667	-91.333	Mayan	Mayan	Word Order
jaq	Jaqaru	1	NegV	-13.000	-76.000	Aymaran	Aymaran	Word Order
kms	Kamass	1	NegV	52.000	92.000	Samoyedic	Uralic	Word Order
cpy	Chipaya	1	NegV	-18.750	-67.833	Uru-Chipaya	Uru-Chipaya	Word Order
sml	Semelai	1	NegV	3.000	103.000	Aslian	Austro-Asiatic	Word Order
mnd	Mandarin	1	NegV	34.000	110.000	Chinese	Sino-Tibetan	Word Order
bto	Batak (Toba)	1	NegV	2.500	99.000	Sumatra	Austronesian	Word Order
brf	Berber (Rif)	1	NegV	34.500	-4.000	Berber	Afro-Asiatic	Word Order
als	Alsea	1	NegV	44.667	-123.917	Alsea	Oregon Coast	Word Order
mam	Mam	1	NegV	15.000	-91.833	Mayan	Mayan	Word Order
asy	Arabic (Syrian)	1	NegV	34.000	38.000	Semitic	Afro-Asiatic	Word Order
bwc	Bajau (West Coast)	1	NegV	6.333	116.333	Sama-Bajaw	Austronesian	Word Order
est	Estonian	1	NegV	59.000	26.000	Finnic	Uralic	Word Order
chx	Chontal (Huamelultec Oaxaca)	1	NegV	16.000	-95.750	Tequistlatecan	Tequistlatecan	Word Order
bua	Burarra	1	NegV	-12.250	134.583	Burarran	Australian	Word Order
ksn	Kasong	1	NegV	12.750	102.117	Pearic	Austro-Asiatic	Word Order
hil	Hiligaynon	1	NegV	10.250	123.000	Meso-Philippine	Austronesian	Word Order
mnt	Mentawai	1	NegV	-1.500	99.000	Sumatra	Austronesian	Word Order
nav	Navajo	1	NegV	36.167	-108.000	Athapaskan	Na-Dene	Word Order
nak	Nakanai	1	NegV	-5.583	150.583	Oceanic	Austronesian	Word Order
iaa	Iaai	1	NegV	-20.417	166.583	Oceanic	Austronesian	Word Order
nar	Nara (in Ethiopia)	1	NegV	15.083	37.583	Nara	Nilo-Saharan	Word Order
tam	Tamang	1	NegV	28.000	85.250	Bodic	Sino-Tibetan	Word Order
bnu	Bularnu	1	NegV	-21.000	138.000	Pama-Nyungan	Australian	Word Order
son	Sonsorol-Tobi	1	NegV	5.333	132.250	Oceanic	Austronesian	Word Order
yid	Yidiny	1	NegV	-17.000	145.750	Pama-Nyungan	Australian	Word Order
nah	Nahali	1	NegV	19.750	77.833	Nahali	Nahali	Word Order
ams	Arabic (Modern Standard)	1	NegV	25.000	42.000	Semitic	Afro-Asiatic	Word Order
ign	Ignaciano	1	NegV	-15.167	-65.417	Arawakan	Arawakan	Word Order
udh	Udihe	1	NegV	47.667	136.250	Tungusic	Altaic	Word Order
tuk	Tukang Besi	1	NegV	-5.500	123.500	Sulawesi	Austronesian	Word Order
tou	Toussian	1	NegV	11.000	-4.667	Gur	Niger-Congo	Word Order
buw	Bulu	1	NegV	3.000	11.000	Bantoid	Niger-Congo	Word Order
tau	Tauya	1	NegV	-5.750	145.333	Madang	Trans-New Guinea	Word Order
shu	Shuswap	1	NegV	52.000	-120.000	Interior Salish	Salishan	Word Order
all	Ala'ala	1	NegV	-8.917	146.750	Oceanic	Austronesian	Word Order
bvi	Bali-Vitu	1	NegV	-4.900	149.117	Oceanic	Austronesian	Word Order
nne	Nengone	1	NegV	-21.500	168.000	Oceanic	Austronesian	Word Order
klv	Kilivila	1	NegV	-8.500	151.083	Oceanic	Austronesian	Word Order
bao	Bao'an	1	NegV	35.583	102.000	Mongolic	Altaic	Word Order
nti	Ngiti	1	NegV	1.333	30.250	Lendu	Nilo-Saharan	Word Order
goa	Goajiro	1	NegV	12.000	-72.000	Arawakan	Arawakan	Word Order
wic	Wichita	1	NegV	33.333	-97.333	Caddoan	Caddoan	Word Order
zai	Zapotec (Isthmus)	1	NegV	16.417	-95.000	Zapotecan	Oto-Manguean	Word Order
yok	Yokuts (Yaudanchi)	1	NegV	36.083	-119.083	Yokuts	Penutian	Word Order
coc	Cocama	1	NegV	-5.000	-74.500	Tupi-Guaraní	Tupian	Word Order
gae	Gaelic (Scots)	1	NegV	57.000	-4.000	Celtic	Indo-European	Word Order
tny	Tenyer	1	NegV	10.667	-4.500	Gur	Niger-Congo	Word Order
hun	Hungarian	1	NegV	47.000	20.000	Ugric	Uralic	Word Order
tce	Tarahumara (Central)	1	NegV	27.500	-107.500	Tarahumaran	Uto-Aztecan	Word Order
ywr	Yawuru	1	NegV	-18.000	122.500	Nyulnyulan	Australian	Word Order
tus	Tuscarora	1	NegV	36.000	-77.500	Northern Iroquoian	Iroquoian	Word Order
qui	Quileute	1	NegV	47.917	-124.250	Chimakuan	Chimakuan	Word Order
sud	Sudest	1	NegV	-11.500	153.450	Oceanic	Austronesian	Word Order
juh	Ju|'hoan	1	NegV	-19.000	21.000	Northern Khoisan	Khoisan	Word Order
so	So	1	NegV	2.583	34.750	Kuliak	Nilo-Saharan	Word Order
lao	Lao	1	NegV	18.000	103.000	Kam-Tai	Tai-Kadai	Word Order
tmr	Temiar	1	NegV	5.000	101.500	Aslian	Austro-Asiatic	Word Order
gaa	Gaagudju	1	NegV	-12.583	132.833	Gaagudju	Australian	Word Order
kuo	Kuot	1	NegV	-3.050	151.500	Kuot	Kuot	Word Order
ood	O'odham	1	NegV	32.000	-112.000	Tepiman	Uto-Aztecan	Word Order
oss	Ossetic	1	NegV	43.000	44.000	Iranian	Indo-European	Word Order
nue	Nuer	1	NegV	8.333	32.000	Nilotic	Nilo-Saharan	Word Order
rpa	Rang Pas	1	NegV	30.333	79.333	Bodic	Sino-Tibetan	Word Order
ndy	Ndyuka	1	NegV	4.500	-54.500	Creoles and Pidgins	other	Word Order
pur	Purépecha	1	NegV	19.500	-101.667	Tarascan	Tarascan	Word Order
tgo	Tsogo	1	NegV	-1.500	11.333	Bantoid	Niger-Congo	Word Order
mgi	Magi	1	NegV	-10.333	149.333	Mailuan	Trans-New Guinea	Word Order
mcd	Macedonian	1	NegV	41.667	21.750	Slavic	Indo-European	Word Order
ktc	Katcha	1	NegV	10.833	29.667	Kadugli	Kadugli	Word Order
wmu	Wik Munkan	1	NegV	-13.917	141.750	Pama-Nyungan	Australian	Word Order
dga	Dagaare	1	NegV	10.500	-2.667	Gur	Niger-Congo	Word Order
ala	Alamblak	1	NegV	-4.667	143.333	Sepik Hill	Sepik	Word Order
ttn	Tetun	1	NegV	-9.000	126.000	Central Malayo-Polynesian	Austronesian	Word Order
mut	Mutsun	1	NegV	36.833	-121.500	Costanoan	Penutian	Word Order
dre	Drehu	1	NegV	-21.000	167.250	Oceanic	Austronesian	Word Order
ik	Ik	1	NegV	3.750	34.167	Kuliak	Nilo-Saharan	Word Order
yin	Yindjibarndi	1	NegV	-21.750	117.917	Pama-Nyungan	Australian	Word Order
mlk	Malakmalak	1	NegV	-13.417	130.417	Northern Daly	Australian	Word Order
cya	Chatino (Yaitepec)	1	NegV	16.250	-97.250	Zapotecan	Oto-Manguean	Word Order
ene	Enets	1	NegV	67.500	86.500	Samoyedic	Uralic	Word Order
tee	Tepehua (Huehuetla)	1	NegV	20.500	-98.000	Totonacan	Totonacan	Word Order
myi	Mangarrayi	1	NegV	-14.667	133.500	Mangarrayi	Australian	Word Order
sti	Stieng	1	NegV	11.833	106.750	Bahnaric	Austro-Asiatic	Word Order
nia	Nias	1	NegV	1.000	97.750	Sumatra	Austronesian	Word Order
kdz	Kadazan	1	NegV	5.917	117.167	Northwest Malayo-Polynesian	Austronesian	Word Order
bae	Baré	1	NegV	1.000	-67.000	Arawakan	Arawakan	Word Order
neh	Nehan	1	NegV	-4.500	154.200	Oceanic	Austronesian	Word Order
kan	Kana	1	NegV	4.750	7.417	Cross River	Niger-Congo	Word Order
mdl	Madngele	1	NegV	-13.833	130.417	Eastern Daly	Australian	Word Order
tng	Tongan	1	NegV	-21.167	-175.167	Oceanic	Austronesian	Word Order
mrq	Marquesan	1	NegV	-8.917	-140.083	Oceanic	Austronesian	Word Order
goo	Gooniyandi	1	NegV	-18.333	126.333	Bunuban	Australian	Word Order
res	Resígaro	1	NegV	-2.417	-71.500	Arawakan	Arawakan	Word Order
oks	Oksapmin	1	NegV	-5.167	142.167	Oksapmin	Oksapmin	Word Order
wrg	Warrgamay	1	NegV	-18.583	146.083	Pama-Nyungan	Australian	Word Order
diy	Diyari	1	NegV	-28.000	139.000	Pama-Nyungan	Australian	Word Order
guj	Gujarati	1	NegV	23.000	72.000	Indic	Indo-European	Word Order
kls	Kalispel	1	NegV	48.000	-117.000	Interior Salish	Salishan	Word Order
kir	Kirma	1	NegV	10.250	-4.833	Gur	Niger-Congo	Word Order
fut	Futuna-Aniwa	1	NegV	-19.533	170.217	Oceanic	Austronesian	Word Order
kni	Konni	1	NegV	10.250	-1.583	Gur	Niger-Congo	Word Order
gok	Gokana	1	NegV	4.583	7.333	Cross River	Niger-Congo	Word Order
ono	Ono	1	NegV	-6.167	147.583	Finisterre-Huon	Trans-New Guinea	Word Order
bco	Bella Coola	1	NegV	52.500	-126.667	Bella Coola	Salishan	Word Order
kmu	Khmu'	1	NegV	21.000	102.000	Palaung-Khmuic	Austro-Asiatic	Word Order
hmo	Hmong Njua	1	NegV	28.000	105.000	Hmong-Mien	Hmong-Mien	Word Order
ung	Ungarinjin	1	NegV	-16.333	126.000	Wororan	Australian	Word Order
sam	Samoan	1	NegV	-13.917	-171.833	Oceanic	Austronesian	Word Order
sil	Sila	1	NegV	12.333	21.750	Daju	Nilo-Saharan	Word Order
bdm	Badimaya	1	NegV	-27.667	118.000	Pama-Nyungan	Australian	Word Order
rus	Russian	1	NegV	56.000	38.000	Slavic	Indo-European	Word Order
nen	Nenets	1	NegV	69.000	72.000	Samoyedic	Uralic	Word Order
cea	Cree (Eastern)	1	NegV	51.000	-74.000	Algonquian	Algic	Word Order
tho	Thompson	1	NegV	49.750	-121.750	Interior Salish	Salishan	Word Order
sno	Saami (Northern)	1	NegV	69.000	24.000	Saami	Uralic	Word Order
spa	Spanish	1	NegV	40.000	-4.000	Romance	Indo-European	Word Order
dan	Dan	1	NegV	7.500	-8.000	Eastern Mande	Niger-Congo	Word Order
wor	Worora	1	NegV	-15.667	124.667	Wororan	Australian	Word Order
src	Sarcee	1	NegV	52.500	-116.000	Athapaskan	Na-Dene	Word Order
kos	Kosraean	1	NegV	5.300	163.000	Oceanic	Austronesian	Word Order
tak	Takia	1	NegV	-4.667	146.000	Oceanic	Austronesian	Word Order
mss	Miwok (Southern Sierra)	1	NegV	37.500	-120.000	Miwok	Penutian	Word Order
nhh	Nahuatl (Huasteca)	1	NegV	22.000	-99.000	Aztecan	Uto-Aztecan	Word Order
sre	Sre	1	NegV	11.500	108.000	Bahnaric	Austro-Asiatic	Word Order
bbw	Bininj Gun-Wok	1	NegV	-12.500	133.750	Gunwinygic	Australian	Word Order
shp	Sahaptin (Northern)	1	NegV	46.500	-120.000	Sahaptian	Penutian	Word Order
tsg	Tausug	1	NegV	6.000	121.000	Meso-Philippine	Austronesian	Word Order
bch	Berber (Chaouia)	1	NegV	35.000	7.000	Berber	Afro-Asiatic	Word Order
wag	Wagiman	1	NegV	-14.000	131.250	Wagiman	Australian	Word Order
arj	Arabic (Kuwaiti)	1	NegV	29.500	47.500	Semitic	Afro-Asiatic	Word Order
kzy	Komi-Zyrian	1	NegV	65.000	55.000	Permic	Uralic	Word Order
nbr	Ngäbere	1	NegV	8.667	-82.000	Guaymi	Chibchan	Word Order
bar	Bari	1	NegV	5.000	31.667	Nilotic	Nilo-Saharan	Word Order
tri	Trique (Copala)	1	NegV	17.167	-97.917	Mixtecan	Oto-Manguean	Word Order
dji	Djingili	1	NegV	-17.750	134.000	West Barkly	Australian	Word Order
squ	Squamish	1	NegV	49.667	-123.167	Central Salish	Salishan	Word Order
yur	Yurok	1	NegV	41.333	-124.000	Yurok	Algic	Word Order
hop	Hopi	1	NegV	36.000	-110.000	Hopi	Uto-Aztecan	Word Order
acg	Achagua	1	NegV	4.417	-72.250	Arawakan	Arawakan	Word Order
som	Somali	1	NegV	3.000	45.000	Eastern Cushitic	Afro-Asiatic	Word Order
yuw	Yuwaalaraay	1	NegV	-29.500	148.000	Pama-Nyungan	Australian	Word Order
tbo	Tboli	1	NegV	6.167	124.500	South Mindanao	Austronesian	Word Order
bho	Bhojpuri	1	NegV	26.000	84.000	Indic	Indo-European	Word Order
naj	Neo-Aramaic (Arbel Jewish)	1	NegV	31.750	35.000	Semitic	Afro-Asiatic	Word Order
krb	Kiribati	1	NegV	1.333	173.000	Oceanic	Austronesian	Word Order
kae	Kaki Ae	1	NegV	-8.000	145.833	Tate	Eleman	Word Order
chc	Chechen	1	NegV	43.250	45.833	Nakh	Nakh-Daghestanian	Word Order
ata	Atayal	1	NegV	24.500	121.333	Atayalic	Austronesian	Word Order
aym	Aymara	1	NegV	-17.000	-69.000	Aymaran	Aymaran	Word Order
scr	Serbian-Croatian	1	NegV	44.000	19.000	Slavic	Indo-European	Word Order
sob	Sobei	1	NegV	-1.917	138.750	Oceanic	Austronesian	Word Order
mie	Mien	1	NegV	25.000	111.000	Hmong-Mien	Hmong-Mien	Word Order
cmy	Chontal Maya	1	NegV	18.167	-92.583	Mayan	Mayan	Word Order
mpa	Murrinh-Patha	1	NegV	-14.667	129.667	Murrinh-Patha	Australian	Word Order
rom	Romanian	1	NegV	46.000	25.000	Romance	Indo-European	Word Order
bil	Bilua	1	NegV	-7.750	156.667	Bilua	Solomons East Papuan	Word Order
tsn	Tsonga	1	NegV	-24.000	32.000	Bantoid	Niger-Congo	Word Order
agd	Agta (Dupaningan)	1	NegV	18.000	122.083	Northern Philippines	Austronesian	Word Order
dag	Daga	1	NegV	-10.000	149.333	Dagan	Dagan	Word Order
nyk	Nyamkad	1	NegV	32.000	78.500	Bodic	Sino-Tibetan	Word Order
sng	Sinaugoro	1	NegV	-9.833	147.833	Oceanic	Austronesian	Word Order
dhw	Dharawal	1	NegV	-34.500	150.500	Pama-Nyungan	Australian	Word Order
knb	Kanum (Bädi)	1	NegV	-8.833	140.750	Morehead and Upper Maro Rivers	Morehead and Upper Maro Rivers	Word Order
wik	Wikchamni	1	NegV	36.417	-119.083	Yokuts	Penutian	Word Order
mkg	Mandinka (Gambian)	1	NegV	13.417	-16.000	Western Mande	Niger-Congo	Word Order
wal	Walman	1	NegV	-3.217	142.500	Wapei-Palei	Torricelli	Word Order
tha	Thai	1	NegV	16.000	101.000	Kam-Tai	Tai-Kadai	Word Order
nkk	Nakkara	1	NegV	-12.117	134.417	Nakkara	Australian	Word Order
ckl	Chinook (Lower)	1	NegV	46.250	-123.500	Chinookan	Penutian	Word Order
mni	Moni	1	NegV	-3.667	137.000	Wissel Lakes-Kemandoga	Trans-New Guinea	Word Order
uli	Ulithian	1	NegV	9.917	139.583	Oceanic	Austronesian	Word Order
acm	Achumawi	1	NegV	41.500	-121.000	Palaihnihan	Hokan	Word Order
jlu	Jur Luwo	1	NegV	8.000	28.000	Nilotic	Nilo-Saharan	Word Order
poh	Pohnpeian	1	NegV	6.883	158.250	Oceanic	Austronesian	Word Order
nev	Nevome	1	NegV	31.000	-112.500	Tepiman	Uto-Aztecan	Word Order
alw	Alawa	1	NegV	-15.167	134.250	Maran	Australian	Word Order
knc	Kugu Nganhcara	1	NegV	-14.417	142.000	Pama-Nyungan	Australian	Word Order
man	Mano	1	NegV	7.000	-9.000	Eastern Mande	Niger-Congo	Word Order
kmw	Kamu	1	NegV	-13.583	130.833	Eastern Daly	Australian	Word Order
mer	Meryam Mir	1	NegV	-9.917	144.083	Western Fly	Western Fly	Word Order
omi	Ömie	1	NegV	-9.050	148.083	Koiarian	Trans-New Guinea	Word Order
nab	Nabak	1	NegV	-6.417	147.000	Finisterre-Huon	Trans-New Guinea	Word Order
oir	Oirat	1	NegV	37.500	93.000	Mongolic	Altaic	Word Order
mok	Mokilese	1	NegV	6.667	159.750	Oceanic	Austronesian	Word Order
ain	Ainu	1	NegV	43.000	143.000	Ainu	Ainu	Word Order
hve	Huave (San Mateo del Mar)	1	NegV	16.217	-95.000	Huavean	Huavean	Word Order
nez	Nez Perce	1	NegV	46.000	-116.000	Sahaptian	Penutian	Word Order
ruk	Rukai	1	NegV	22.833	120.833	Tsouic	Austronesian	Word Order
slb	Saliba (in Papua New Guinea)	1	NegV	-10.583	150.717	Oceanic	Austronesian	Word Order
nif	Niuafo'ou	1	NegV	-15.567	-175.617	Oceanic	Austronesian	Word Order
mxo	Mixtec (Ocotepec)	1	NegV	17.167	-97.750	Mixtecan	Oto-Manguean	Word Order
wam	Wambaya	1	NegV	-18.667	135.750	West Barkly	Australian	Word Order
tzo	Tzotzil	1	NegV	16.500	-92.667	Mayan	Mayan	Word Order
sid	Sidaama	1	NegV	6.667	38.500	Eastern Cushitic	Afro-Asiatic	Word Order
ylm	Yelmek	1	NegV	-7.667	139.167	Bulaka River	Bulaka River	Word Order
baq	Baure	1	NegV	-13.083	-64.167	Arawakan	Arawakan	Word Order
pul	Puluwat	1	NegV	7.333	149.333	Oceanic	Austronesian	Word Order
tim	Timugon	1	NegV	5.000	116.000	Northwest Malayo-Polynesian	Austronesian	Word Order
lar	Laragia	1	NegV	-12.667	130.833	Laragiyan	Australian	Word Order
mwb	Manobo (Western Bukidnon)	1	NegV	7.667	124.750	Southern Philippines	Austronesian	Word Order
hoa	Hoava	1	NegV	-8.083	157.500	Oceanic	Austronesian	Word Order
mdm	Madimadi	1	NegV	-34.500	143.500	Pama-Nyungan	Australian	Word Order
mrh	Marrithiyel	1	NegV	-13.833	130.000	Western Daly	Australian	Word Order
zqo	Zoque (Ostuacan)	1	NegV	17.417	-93.300	Mixe-Zoque	Mixe-Zoque	Word Order
pnu	Punu	1	NegV	24.000	107.000	Hmong-Mien	Hmong-Mien	Word Order
ngj	Ngadjumaja	1	NegV	-32.333	123.833	Pama-Nyungan	Australian	Word Order
shl	Shilluk	1	NegV	9.667	31.750	Nilotic	Nilo-Saharan	Word Order
aro	Arosi	1	NegV	-10.250	161.333	Oceanic	Austronesian	Word Order
mos	Mosetén	1	NegV	-14.750	-67.833	Mosetenan	Mosetenan	Word Order
mri	Moraori	1	NegV	-8.583	140.667	Morehead and Upper Maro Rivers	Morehead and Upper Maro Rivers	Word Order
nga	Nganasan	1	NegV	71.000	93.000	Samoyedic	Uralic	Word Order
bfg	Berber (Figuig)	1	NegV	32.500	-1.500	Berber	Afro-Asiatic	Word Order
kla	Klao	1	NegV	4.750	-8.750	Kru	Niger-Congo	Word Order
akh	Akha	1	NegV	21.833	99.833	Burmese-Lolo	Sino-Tibetan	Word Order
yuc	Yuchi	1	NegV	35.750	-86.750	Yuchi	Yuchi	Word Order
zzo	Zapotec (Zoogocho)	1	NegV	17.250	-96.250	Zapotecan	Oto-Manguean	Word Order
dmk	Dumaki	1	NegV	36.167	74.000	Indic	Indo-European	Word Order
coo	Coos (Hanis)	1	NegV	43.500	-124.167	Coosan	Oregon Coast	Word Order
mrw	Muruwari	1	NegV	-28.750	147.000	Pama-Nyungan	Australian	Word Order
bnn	Banoni	1	NegV	-6.417	155.250	Oceanic	Austronesian	Word Order
mru	Maru	1	NegV	23.500	98.500	Burmese-Lolo	Sino-Tibetan	Word Order
han	Hani	1	NegV	23.000	103.000	Burmese-Lolo	Sino-Tibetan	Word Order
lgu	Longgu	1	NegV	-9.750	160.667	Oceanic	Austronesian	Word Order
grb	Grebo	1	NegV	5.000	-8.000	Kru	Niger-Congo	Word Order
grf	Garífuna	1	NegV	15.667	-88.000	Arawakan	Arawakan	Word Order
lui	Luiseño	1	NegV	33.333	-117.167	Takic	Uto-Aztecan	Word Order
mau	Maung	1	NegV	-11.917	133.500	Iwaidjan	Australian	Word Order
sna	Shina	1	NegV	36.000	74.000	Indic	Indo-European	Word Order
wel	Welsh	1	NegV	52.000	-3.000	Celtic	Indo-European	Word Order
mxj	Mixtec (Jicaltepec)	1	NegV	16.333	-98.000	Mixtecan	Oto-Manguean	Word Order
bul	Bulgarian	1	NegV	42.500	25.000	Slavic	Indo-European	Word Order
usa	Usan	1	NegV	-4.833	145.167	Madang	Trans-New Guinea	Word Order
mns	Mansi	1	NegV	62.000	62.000	Ugric	Uralic	Word Order
bun	Buin	1	NegV	-6.750	155.750	East Bougainville	East Bougainville	Word Order
crn	Cornish	1	NegV	50.333	-5.000	Celtic	Indo-European	Word Order
mon	Mon	1	NegV	14.833	100.500	Monic	Austro-Asiatic	Word Order
anj	Anejom	1	NegV	-20.200	169.800	Oceanic	Austronesian	Word Order
cnt	Cantonese	1	NegV	23.000	113.000	Chinese	Sino-Tibetan	Word Order
idn	Iduna	1	NegV	-9.333	150.250	Oceanic	Austronesian	Word Order
xns	Kanashi	1	NegV	32.083	77.250	Bodic	Sino-Tibetan	Word Order
apu	Apurinã	1	NegV	-9.000	-67.000	Arawakan	Arawakan	Word Order
arg	Arabic (Gulf)	1	NegV	26.000	49.000	Semitic	Afro-Asiatic	Word Order
tol	Tol	1	NegV	14.667	-87.000	Tol	Tol	Word Order
pip	Pipil	1	NegV	13.833	-89.583	Aztecan	Uto-Aztecan	Word Order
nyi	Nyimang	1	NegV	12.167	29.333	Nyimang	Nilo-Saharan	Word Order
tah	Tahitian	1	NegV	-17.667	-149.583	Oceanic	Austronesian	Word Order
ngk	Ngankikurungkurr	1	NegV	-14.000	130.500	Southern Daly	Australian	Word Order
ses	Sesotho	1	NegV	-28.000	27.000	Bantoid	Niger-Congo	Word Order
awa	Awa	1	NegV	-6.667	145.750	Eastern Highlands	Trans-New Guinea	Word Order
bsq	Basque	1	NegV	43.000	-3.000	Basque	Basque	Word Order
gel	Gela	1	NegV	-9.083	160.250	Oceanic	Austronesian	Word Order
any	Anywa	1	NegV	8.000	33.500	Nilotic	Nilo-Saharan	Word Order
ndj	Ndjébbana	1	NegV	-12.167	134.117	Ndjébbana	Australian	Word Order
pkn	Paakantyi	1	NegV	-32.500	142.500	Pama-Nyungan	Australian	Word Order
hay	Hayu	1	NegV	27.250	86.000	Bodic	Sino-Tibetan	Word Order
maj	Majang	1	NegV	6.750	35.000	Surmic	Nilo-Saharan	Word Order
wed	Wedau	1	NegV	-10.167	150.167	Oceanic	Austronesian	Word Order
cle	Chinantec (Lealao)	1	NegV	17.333	-95.917	Chinantecan	Oto-Manguean	Word Order
khs	Khasi	1	NegV	25.500	92.000	Khasian	Austro-Asiatic	Word Order
baj	Bajau (Sama)	1	NegV	-4.333	123.000	Sama-Bajaw	Austronesian	Word Order
zqs	Zoque (Soteapan)	1	NegV	18.333	-95.167	Mixe-Zoque	Mixe-Zoque	Word Order
crt	Chorote	1	NegV	-22.500	-62.500	Matacoan	Matacoan	Word Order
war	Wari'	1	NegV	-11.333	-65.000	Chapacura-Wanham	Chapacura-Wanham	Word Order
qim	Quechua (Imbabura)	1	NegV	0.333	-78.000	Quechuan	Quechuan	Word Order
ppi	Pitta Pitta	1	NegV	-22.833	140.000	Pama-Nyungan	Australian	Word Order
kwa	Kwaio	1	NegV	-8.950	161.000	Oceanic	Austronesian	Word Order
gmw	Gumawana	1	NegV	-9.250	150.833	Oceanic	Austronesian	Word Order
thy	Kuuk Thaayorre	1	NegV	-14.583	141.833	Pama-Nyungan	Australian	Word Order
xar	Xârâcùù	1	NegV	-21.667	166.000	Oceanic	Austronesian	Word Order
dua	Duala	1	NegV	4.000	9.417	Bantoid	Niger-Congo	Word Order
kws	Kawaiisu	1	NegV	36.000	-117.500	Numic	Uto-Aztecan	Word Order
ifu	Ifugao (Batad)	1	NegV	16.833	121.083	Northern Philippines	Austronesian	Word Order
stl	Santali	1	NegV	24.500	87.000	Munda	Austro-Asiatic	Word Order
skw	Shekhawati	1	NegV	28.000	75.500	Indic	Indo-European	Word Order
mus	Mussau	1	NegV	-1.450	149.617	Oceanic	Austronesian	Word Order
nyr	Nyangumarda	1	NegV	-20.000	121.000	Pama-Nyungan	Australian	Word Order
cax	Campa (Axininca)	1	NegV	-12.000	-74.000	Arawakan	Arawakan	Word Order
bmz	Berber (Mzab)	1	NegV	32.500	3.500	Berber	Afro-Asiatic	Word Order
mpo	Mpongwe	1	NegV	-1.250	9.500	Bantoid	Niger-Congo	Word Order
pol	Polish	1	NegV	52.000	20.000	Slavic	Indo-European	Word Order
fij	Fijian	1	NegV	-17.833	178.000	Oceanic	Austronesian	Word Order
tbx	Tangbe	1	NegV	28.917	83.750	Bodic	Sino-Tibetan	Word Order
nyn	Nyigina	1	NegV	-18.000	124.333	Nyulnyulan	Australian	Word Order
kty	Khanty	1	NegV	65.000	65.000	Ugric	Uralic	Word Order
sue	Suena	1	NegV	-7.750	147.550	Binanderean	Trans-New Guinea	Word Order
abi	Abipón	1	NegV	-29.000	-61.000	Guaicuruan	Guaicuruan	Word Order
khr	Kharia	1	NegV	22.500	84.333	Munda	Austro-Asiatic	Word Order
mde	Mende	1	NegV	7.833	-11.500	Western Mande	Niger-Congo	Word Order
geo	Georgian	1	NegV	42.000	44.000	Kartvelian	Kartvelian	Word Order
bra	Brao	1	NegV	14.167	107.500	Bahnaric	Austro-Asiatic	Word Order
bni	Bini	1	NegV	6.417	5.833	Edoid	Niger-Congo	Word Order
yor	Yoruba	1	NegV	8.000	4.333	Defoid	Niger-Congo	Word Order
klm	Klamath	1	NegV	42.500	-121.500	Klamath-Modoc	Penutian	Word Order
eud	Eudeve	1	NegV	29.167	-109.667	Cahita	Uto-Aztecan	Word Order
msq	Musqueam	1	NegV	49.167	-123.000	Central Salish	Salishan	Word Order
moe	Mordvin (Erzya)	1	NegV	53.000	45.500	Mordvin	Uralic	Word Order
rov	Roviana	1	NegV	-8.250	157.333	Oceanic	Austronesian	Word Order
kse	Koyraboro Senni	1	NegV	16.000	0.000	Songhay	Nilo-Saharan	Word Order
gav	Gavião	1	NegV	-10.667	-62.000	Monde	Tupian	Word Order
tmm	Tamabo	1	NegV	-15.667	167.167	Oceanic	Austronesian	Word Order
twe	Tarahumara (Western)	1	NegV	27.500	-108.000	Tarahumaran	Uto-Aztecan	Word Order
hlu	Halkomelem (Upriver)	1	NegV	49.250	-121.917	Central Salish	Salishan	Word Order
grr	Garrwa	1	NegV	-17.083	137.167	Garrwan	Australian	Word Order
tiw	Tiwi	1	NegV	-11.500	131.000	Tiwian	Australian	Word Order
qum	Sipakapense	1	NegV	15.250	-91.750	Mayan	Mayan	Word Order
mhu	Mbalanhu	1	NegV	-17.500	15.000	Bantoid	Niger-Congo	Word Order
hei	Heiltsuk	1	NegV	52.000	-127.500	Northern Wakashan	Wakashan	Word Order
grj	Guarijío	1	NegV	27.750	-108.667	Tarahumaran	Uto-Aztecan	Word Order
rik	Rikbaktsa	1	NegV	-11.833	-57.500	Rikbaktsa	Macro-Ge	Word Order
jng	Jingpho	1	NegV	25.417	97.000	Jinghpo	Sino-Tibetan	Word Order
tpa	Totonac (Papantla)	1	NegV	20.333	-97.333	Totonacan	Totonacan	Word Order
mur	Mursi	1	NegV	5.583	36.083	Surmic	Nilo-Saharan	Word Order
tpn	Tepehuan (Northern)	1	NegV	26.333	-107.000	Tepiman	Uto-Aztecan	Word Order
inn	Innamincka	1	NegV	-27.750	140.750	Pama-Nyungan	Australian	Word Order
baa	Barai	1	NegV	-9.333	148.083	Koiarian	Trans-New Guinea	Word Order
raw	Rawang	1	NegV	27.500	97.500	Nungish	Sino-Tibetan	Word Order
mbi	Mbili	1	NegV	6.117	10.200	Bantoid	Niger-Congo	Word Order
lis	Lisu	1	NegV	26.000	98.000	Burmese-Lolo	Sino-Tibetan	Word Order
nun	Nung (in Vietnam)	1	NegV	21.917	106.417	Kam-Tai	Tai-Kadai	Word Order
cup	Cupeño	1	NegV	33.167	-116.500	Takic	Uto-Aztecan	Word Order
gds	Gadsup	1	NegV	-6.250	146.000	Eastern Highlands	Trans-New Guinea	Word Order
krj	Karadjeri	1	NegV	-19.000	122.000	Pama-Nyungan	Australian	Word Order
cha	Chamorro	1	NegV	13.450	144.750	Chamorro	Austronesian	Word Order
bai	Bai	1	NegV	26.000	100.000	Bai	Sino-Tibetan	Word Order
pba	Pima Bajo	1	NegV	29.000	-111.000	Tepiman	Uto-Aztecan	Word Order
abn	Arabana	1	NegV	-28.250	136.250	Pama-Nyungan	Australian	Word Order
mao	Maori	1	NegV	-40.000	176.000	Oceanic	Austronesian	Word Order
mme	Mari (Meadow)	1	NegV	57.000	48.000	Mari	Uralic	Word Order
cem	Cèmuhî	1	NegV	-20.833	165.167	Oceanic	Austronesian	Word Order
wsk	Waskia	1	NegV	-4.500	146.000	Madang	Trans-New Guinea	Word Order
koi	Koiari	1	NegV	-9.500	147.333	Koiarian	Trans-New Guinea	Word Order
cso	Chatino (Sierra Occidental)	1	NegV	16.250	-97.333	Zapotecan	Oto-Manguean	Word Order
mun	Mundari	1	NegV	23.000	84.667	Munda	Austro-Asiatic	Word Order
wrd	Wardaman	1	NegV	-15.500	131.000	Yangmanic	Australian	Word Order
djp	Djapu	1	NegV	-12.667	136.000	Pama-Nyungan	Australian	Word Order
ndo	Ndonga	1	NegV	-18.000	17.000	Bantoid	Niger-Congo	Word Order
chk	Chukchi	1	NegV	67.000	-173.000	Northern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
kyq	Kyuquot	1	NegV	50.167	-127.167	Southern Wakashan	Wakashan	Word Order
mxp	Mixtec (Peñoles)	1	NegV	17.083	-96.917	Mixtecan	Oto-Manguean	Word Order
nug	Nunggubuyu	1	NegV	-13.750	135.667	Nunggubuyu	Australian	Word Order
bam	Bambara	1	NegV	12.500	-7.500	Western Mande	Niger-Congo	Word Order
mch	Machiguenga	1	NegV	-12.000	-72.667	Arawakan	Arawakan	Word Order
cmn	Comanche	1	NegV	33.500	-101.500	Numic	Uto-Aztecan	Word Order
fon	Fongbe	1	NegV	6.417	2.167	Kwa	Niger-Congo	Word Order
ket	Ket	1	NegV	64.000	87.000	Yeniseian	Yeniseian	Word Order
alb	Albanian	1	NegV	41.000	20.000	Albanian	Indo-European	Word Order
ngm	Ngambay	2	VNeg	8.667	16.000	Bongo-Bagirmi	Nilo-Saharan	Word Order
hat	Hatam	2	VNeg	-1.000	134.000	Hatam	West Papuan	Word Order
trb	Teribe	2	VNeg	9.333	-82.667	Talamanca	Chibchan	Word Order
gla	Gelao	2	VNeg	22.917	105.500	Kadai	Tai-Kadai	Word Order
hma	Hmar	2	VNeg	24.167	93.000	Kuki-Chin	Sino-Tibetan	Word Order
wrm	Warembori	2	VNeg	-1.667	137.583	South Halmahera - West New Guinea	Austronesian	Word Order
hna	Mina	2	VNeg	10.333	13.833	Biu-Mandara	Afro-Asiatic	Word Order
kti	Kati (in West Papua, Indonesia)	2	VNeg	-5.750	140.917	Ok	Trans-New Guinea	Word Order
laa	Laal	2	VNeg	10.000	17.667	Laal	Laal	Word Order
goe	Goemai	2	VNeg	8.667	9.750	West Chadic	Afro-Asiatic	Word Order
bgr	Bagiro	2	VNeg	4.333	20.583	Bongo-Bagirmi	Nilo-Saharan	Word Order
abv	Abui	2	VNeg	-8.250	124.667	Greater Alor	Timor-Alor-Pantar	Word Order
tiv	Tiv	2	VNeg	7.500	9.000	Bantoid	Niger-Congo	Word Order
aja	Aja	2	VNeg	7.333	25.667	Kresh	Nilo-Saharan	Word Order
krr	Kairiru	2	VNeg	-3.333	143.583	Oceanic	Austronesian	Word Order
shb	Shabo	2	VNeg	7.583	35.417	Shabo	Nilo-Saharan	Word Order
urk	Urubú-Kaapor	2	VNeg	-2.333	-46.500	Tupi-Guaraní	Tupian	Word Order
ese	Ese Ejja	2	VNeg	-11.000	-66.000	Tacanan	Tacanan	Word Order
lug	Lugbara	2	VNeg	3.083	30.917	Moru-Ma'di	Nilo-Saharan	Word Order
mdw	Mbosi	2	VNeg	-1.250	15.500	Bantoid	Niger-Congo	Word Order
gbk	Gbaya Kara	2	VNeg	6.000	15.000	Ubangi	Niger-Congo	Word Order
sro	Siroi	2	VNeg	-5.500	146.000	Madang	Trans-New Guinea	Word Order
tab	Taba	2	VNeg	0.000	127.500	South Halmahera - West New Guinea	Austronesian	Word Order
yul	Yulu	2	VNeg	8.500	25.250	Bongo-Bagirmi	Nilo-Saharan	Word Order
wna	Wan	2	VNeg	7.833	-5.867	Eastern Mande	Niger-Congo	Word Order
mrg	Margi	2	VNeg	11.000	13.000	Biu-Mandara	Afro-Asiatic	Word Order
bud	Buduma	2	VNeg	13.500	14.500	Biu-Mandara	Afro-Asiatic	Word Order
lkt	Lakhota	2	VNeg	43.833	-101.833	Siouan	Siouan	Word Order
lab	Labu	2	VNeg	-6.750	146.917	Oceanic	Austronesian	Word Order
jmo	Jur Mödö	2	VNeg	6.000	30.000	Bongo-Bagirmi	Nilo-Saharan	Word Order
kie	Kire	2	VNeg	-4.250	144.750	Mikarew	Lower Sepik-Ramu	Word Order
ngb	Ngbaka	2	VNeg	3.500	20.000	Ubangi	Niger-Congo	Word Order
lin	Lingala	2	VNeg	2.000	18.500	Bantoid	Niger-Congo	Word Order
lai	Lai	2	VNeg	22.667	93.667	Kuki-Chin	Sino-Tibetan	Word Order
kpw	Karen (Pwo)	2	VNeg	13.000	99.167	Karen	Sino-Tibetan	Word Order
sht	Shatt	2	VNeg	10.833	30.000	Daju	Nilo-Saharan	Word Order
mhi	Marathi	2	VNeg	19.000	76.000	Indic	Indo-European	Word Order
osa	Osage	2	VNeg	37.000	-94.000	Siouan	Siouan	Word Order
cti	Chin (Tiddim)	2	VNeg	23.333	93.667	Kuki-Chin	Sino-Tibetan	Word Order
tsz	Tsez	2	VNeg	42.250	45.750	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
mou	Moru	2	VNeg	4.750	29.750	Moru-Ma'di	Nilo-Saharan	Word Order
mtb	Matuumbi	2	VNeg	-8.500	39.000	Bantoid	Niger-Congo	Word Order
lmh	Lamaholot	2	VNeg	-8.250	122.917	Central Malayo-Polynesian	Austronesian	Word Order
gul	Gula (in Central African Republic)	2	VNeg	9.500	22.500	Bongo-Bagirmi	Nilo-Saharan	Word Order
iwm	Iwam	2	VNeg	-4.333	142.000	Upper Sepik	Sepik	Word Order
giz	Giziga	2	VNeg	10.333	14.167	Biu-Mandara	Afro-Asiatic	Word Order
mas	Masa	2	VNeg	10.500	15.500	Masa	Afro-Asiatic	Word Order
kho	Khoekhoe	2	VNeg	-25.500	18.000	Central Khoisan	Khoisan	Word Order
udm	Udmurt	2	VNeg	57.500	52.500	Permic	Uralic	Word Order
kel	Kele	2	VNeg	-2.083	147.083	Oceanic	Austronesian	Word Order
mlu	Maleu	2	VNeg	-5.717	148.417	Oceanic	Austronesian	Word Order
pod	Podoko	2	VNeg	11.000	14.083	Biu-Mandara	Afro-Asiatic	Word Order
kng	Kaingang	2	VNeg	-26.000	-52.000	Ge-Kaingang	Macro-Ge	Word Order
ben	Bengali	2	VNeg	24.000	90.000	Indic	Indo-European	Word Order
bak	Baka (in Cameroon)	2	VNeg	2.583	13.583	Ubangi	Niger-Congo	Word Order
aba	Abau	2	VNeg	-4.000	141.250	Upper Sepik	Sepik	Word Order
ngz	Ngizim	2	VNeg	12.083	10.917	West Chadic	Afro-Asiatic	Word Order
igs	Ingessana	2	VNeg	11.500	34.000	Eastern Jebel	Nilo-Saharan	Word Order
jab	Jabêm	2	VNeg	-6.583	147.783	Oceanic	Austronesian	Word Order
bag	Bagirmi	2	VNeg	11.667	16.000	Bongo-Bagirmi	Nilo-Saharan	Word Order
mea	Meyah	2	VNeg	-1.167	133.500	East Bird's Head	East Bird's Head	Word Order
sme	Seme	2	VNeg	11.000	-4.917	Kru	Niger-Congo	Word Order
meh	Mehri	2	VNeg	17.000	51.500	Semitic	Afro-Asiatic	Word Order
uld	Uldeme	2	VNeg	10.950	14.117	Biu-Mandara	Afro-Asiatic	Word Order
lgt	Logoti	2	VNeg	3.500	30.000	Moru-Ma'di	Nilo-Saharan	Word Order
ane	Anêm	2	VNeg	-5.583	149.083	Anêm	Anêm	Word Order
chs	Chin (Siyin)	2	VNeg	23.833	94.000	Kuki-Chin	Sino-Tibetan	Word Order
asm	Asmat	2	VNeg	-5.500	138.500	Asmat-Kamoro	Trans-New Guinea	Word Order
anc	Angas	2	VNeg	9.500	9.500	West Chadic	Afro-Asiatic	Word Order
mgu	Musgu	2	VNeg	10.833	14.917	Biu-Mandara	Afro-Asiatic	Word Order
ron	Ron	2	VNeg	9.000	8.750	West Chadic	Afro-Asiatic	Word Order
san	Sango	2	VNeg	5.000	18.000	Ubangi	Niger-Congo	Word Order
mda	Mada (in Cameroon)	2	VNeg	10.833	14.167	Biu-Mandara	Afro-Asiatic	Word Order
tru	Trumai	2	VNeg	-11.917	-53.583	Trumai	Trumai	Word Order
lmn	Lamani	2	VNeg	17.000	77.000	Indic	Indo-European	Word Order
kmz	Kamasau	2	VNeg	-3.917	143.667	Marienberg	Torricelli	Word Order
isa	I'saka	2	VNeg	-2.833	141.283	Krisa	Skou	Word Order
anu	Anufo	2	VNeg	10.083	0.250	Kwa	Niger-Congo	Word Order
ker	Kera	2	VNeg	9.833	15.083	East Chadic	Afro-Asiatic	Word Order
duk	Duka	2	VNeg	11.167	5.083	Kainji	Niger-Congo	Word Order
shi	Shiriana	2	VNeg	3.500	-62.833	Yanomam	Yanomam	Word Order
nnk	Nankina	2	VNeg	-5.783	146.450	Finisterre-Huon	Trans-New Guinea	Word Order
bas	Basaá	2	VNeg	3.917	10.500	Bantoid	Niger-Congo	Word Order
wma	West Makian	2	VNeg	0.500	127.583	North Halmaheran	West Papuan	Word Order
nze	Naga (Zeme)	2	VNeg	25.167	93.500	Kuki-Chin	Sino-Tibetan	Word Order
chp	Chipewyan	2	VNeg	59.000	-106.000	Athapaskan	Na-Dene	Word Order
die	Diegueño (Mesa Grande)	2	VNeg	32.667	-116.167	Yuman	Hokan	Word Order
mby	Mbay	2	VNeg	8.250	17.500	Bongo-Bagirmi	Nilo-Saharan	Word Order
ava	Avar	2	VNeg	42.500	46.500	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
ckr	Canela-Krahô	2	VNeg	-6.000	-46.000	Ge-Kaingang	Macro-Ge	Word Order
bzi	Bauzi	2	VNeg	-2.500	137.500	East Geelvink Bay	East Geelvink Bay	Word Order
iau	Iau	2	VNeg	-3.167	137.500	Lakes Plain	Lakes Plain	Word Order
nza	Nzakara	2	VNeg	5.000	23.000	Ubangi	Niger-Congo	Word Order
mmb	Mangap-Mbula	2	VNeg	-5.667	148.083	Oceanic	Austronesian	Word Order
bus	Busa	2	VNeg	9.667	4.000	Eastern Mande	Niger-Congo	Word Order
dgo	Dongo	2	VNeg	3.000	30.000	Ubangi	Niger-Congo	Word Order
nup	Nupe	2	VNeg	9.167	5.417	Nupoid	Niger-Congo	Word Order
big	Binga	2	VNeg	8.000	25.000	Bongo-Bagirmi	Nilo-Saharan	Word Order
pog	Pogoro	2	VNeg	-8.750	36.500	Bantoid	Niger-Congo	Word Order
nua	Nuaulu	2	VNeg	-3.250	129.167	Central Malayo-Polynesian	Austronesian	Word Order
skk	Sikkimese	2	VNeg	27.833	88.500	Bodic	Sino-Tibetan	Word Order
kyl	Kayah Li (Eastern)	2	VNeg	19.000	97.500	Karen	Sino-Tibetan	Word Order
ige	Igede	2	VNeg	7.000	8.167	Idomoid	Niger-Congo	Word Order
may	Maybrat	2	VNeg	-1.333	132.500	North-Central Bird's Head	West Papuan	Word Order
sio	Sio	2	VNeg	-5.950	147.333	Oceanic	Austronesian	Word Order
ara	Arawak	2	VNeg	5.500	-55.167	Arawakan	Arawakan	Word Order
mpu	Mpur	2	VNeg	-0.750	133.250	Kebar	West Papuan	Word Order
kkv	Kaliai-Kove	2	VNeg	-5.583	149.667	Oceanic	Austronesian	Word Order
mdg	Mundang	2	VNeg	9.667	14.500	Adamawa	Niger-Congo	Word Order
mbr	Mbara	2	VNeg	11.000	15.417	Biu-Mandara	Afro-Asiatic	Word Order
mac	Macushi	2	VNeg	4.000	-60.000	Cariban	Cariban	Word Order
snm	Sanuma	2	VNeg	4.500	-64.667	Yanomam	Yanomam	Word Order
sla	Slave	2	VNeg	67.000	-125.000	Athapaskan	Na-Dene	Word Order
myg	Mayogo	2	VNeg	3.000	29.000	Ubangi	Niger-Congo	Word Order
ken	Kenga	2	VNeg	12.000	18.000	Bongo-Bagirmi	Nilo-Saharan	Word Order
cmr	Chin (Mara)	2	VNeg	23.000	93.167	Kuki-Chin	Sino-Tibetan	Word Order
kau	Kaulong	2	VNeg	-6.167	149.667	Oceanic	Austronesian	Word Order
irr	Irarutu	2	VNeg	-3.000	133.500	South Halmahera - West New Guinea	Austronesian	Word Order
shy	Shira Yughur	2	VNeg	38.000	99.000	Mongolic	Altaic	Word Order
dni	Dani (Lower Grand Valley)	2	VNeg	-4.333	138.833	Dani	Trans-New Guinea	Word Order
aln	Alune	2	VNeg	-3.000	128.333	Central Malayo-Polynesian	Austronesian	Word Order
rsu	Romansch (Sursilvan)	2	VNeg	46.667	8.833	Romance	Indo-European	Word Order
aab	Arapesh (Abu)	2	VNeg	-3.450	142.950	Kombio-Arapesh	Torricelli	Word Order
gmz	Gumuz	2	VNeg	12.500	35.833	Gumuz	Nilo-Saharan	Word Order
ong	Onge	2	VNeg	10.750	92.417	South Andamanese	South Andamanese	Word Order
ega	Ega	2	VNeg	5.500	-5.500	Kwa	Niger-Congo	Word Order
kim	Kimaghama	2	VNeg	-8.000	138.500	Kolopom	Kolopom	Word Order
nma	Naga (Mao)	2	VNeg	25.500	94.333	Kuki-Chin	Sino-Tibetan	Word Order
sgb	Sougb	2	VNeg	-1.500	134.000	East Bird's Head	East Bird's Head	Word Order
pat	Patep	2	VNeg	-6.917	146.583	Oceanic	Austronesian	Word Order
saw	Sawu	2	VNeg	-11.500	121.917	Central Malayo-Polynesian	Austronesian	Word Order
alk	Arop-Lokep	2	VNeg	-5.383	147.050	Oceanic	Austronesian	Word Order
kar	Kara (in Central African Republic)	2	VNeg	10.000	23.000	Bongo-Bagirmi	Nilo-Saharan	Word Order
wom	Womo	2	VNeg	-2.917	141.833	Serra Hills	Skou	Word Order
lon	Loniu	2	VNeg	-2.067	147.333	Oceanic	Austronesian	Word Order
mig	Migama	2	VNeg	12.167	19.833	East Chadic	Afro-Asiatic	Word Order
sel	Selknam	2	VNeg	-53.000	-70.000	Chon Proper	Chon	Word Order
chw	Cham (Western)	2	VNeg	12.000	105.500	Malayic	Austronesian	Word Order
dum	Dumo	2	VNeg	-2.683	141.300	Western Skou	Skou	Word Order
ani	//Ani	2	VNeg	-18.917	21.917	Central Khoisan	Khoisan	Word Order
kyp	Kayapó	2	VNeg	-9.000	-52.000	Ge-Kaingang	Macro-Ge	Word Order
wec	Welsh (Colloquial)	2	VNeg	52.750	-3.583	Celtic	Indo-European	Word Order
bum	Buma	2	VNeg	-11.633	166.833	Oceanic	Austronesian	Word Order
mor	Mor	2	VNeg	-2.950	135.750	South Halmahera - West New Guinea	Austronesian	Word Order
kaa	Karó (Arára)	2	VNeg	-10.333	-62.000	Ramarama	Tupian	Word Order
mbm	Mbum	2	VNeg	7.750	13.167	Adamawa	Niger-Congo	Word Order
mdo	Mbodomo	2	VNeg	4.500	15.500	Ubangi	Niger-Congo	Word Order
mek	Mekens	2	VNeg	-12.500	-61.500	Tupari	Tupian	Word Order
krn	Korana	2	VNeg	-29.500	20.500	Central Khoisan	Khoisan	Word Order
bir	Birom	2	VNeg	9.667	8.833	Platoid	Niger-Congo	Word Order
kxo	Kxoe	2	VNeg	-17.500	22.500	Central Khoisan	Khoisan	Word Order
mad	Ma'di	2	VNeg	3.250	31.500	Moru-Ma'di	Nilo-Saharan	Word Order
nrg	Nanerge	2	VNeg	11.750	-5.000	Gur	Niger-Congo	Word Order
jar	Jarawa (in Nigeria)	2	VNeg	9.500	10.500	Bantoid	Niger-Congo	Word Order
xav	Xavánte	2	VNeg	-15.000	-52.500	Ge-Kaingang	Macro-Ge	Word Order
miz	Mizo	2	VNeg	23.167	92.833	Kuki-Chin	Sino-Tibetan	Word Order
baw	Bawm	2	VNeg	22.500	92.250	Kuki-Chin	Sino-Tibetan	Word Order
lel	Lele	2	VNeg	9.083	15.583	East Chadic	Afro-Asiatic	Word Order
juk	Jukun	2	VNeg	6.917	10.417	Platoid	Niger-Congo	Word Order
olo	Olo	2	VNeg	-3.417	142.000	Wapei-Palei	Torricelli	Word Order
lag	Lagwan	2	VNeg	11.500	14.833	Biu-Mandara	Afro-Asiatic	Word Order
tpr	Tupuri	2	VNeg	10.167	14.750	Adamawa	Niger-Congo	Word Order
bik	Biak	2	VNeg	-1.000	136.000	South Halmahera - West New Guinea	Austronesian	Word Order
mba	Mba	2	VNeg	1.000	25.000	Ubangi	Niger-Congo	Word Order
msm	Musom	2	VNeg	-6.583	147.000	Oceanic	Austronesian	Word Order
qaw	Qawasqar	2	VNeg	-49.000	-75.000	Alacalufan	Alacalufan	Word Order
sah	Sahu	2	VNeg	1.167	127.500	North Halmaheran	West Papuan	Word Order
amq	Ambai	2	VNeg	-1.833	136.500	South Halmahera - West New Guinea	Austronesian	Word Order
agm	Angami	2	VNeg	25.667	94.500	Kuki-Chin	Sino-Tibetan	Word Order
bka	Baka (in Sudan)	2	VNeg	4.833	29.250	Bongo-Bagirmi	Nilo-Saharan	Word Order
gwo	Gworok	2	VNeg	9.917	8.167	Platoid	Niger-Congo	Word Order
bbl	Babole	3	[Neg-V]	1.083	17.250	Bantoid	Niger-Congo	Word Order
kmp	Kunimaipa	3	[Neg-V]	-8.000	146.833	Goilalan	Trans-New Guinea	Word Order
rny	Runyankore	3	[Neg-V]	-0.500	30.500	Bantoid	Niger-Congo	Word Order
nko	Nkore-Kiga	3	[Neg-V]	-0.917	29.833	Bantoid	Niger-Congo	Word Order
gyc	Gyarong (Cogtse)	3	[Neg-V]	31.500	102.000	rGyalrong	Sino-Tibetan	Word Order
mcv	Mocoví	3	[Neg-V]	-28.000	-60.500	Guaicuruan	Guaicuruan	Word Order
tob	Toba	3	[Neg-V]	-26.500	-59.000	Guaicuruan	Guaicuruan	Word Order
ldo	Londo	3	[Neg-V]	5.000	9.167	Bantoid	Niger-Congo	Word Order
nmm	Manange	3	[Neg-V]	28.583	84.000	Bodic	Sino-Tibetan	Word Order
new	Newari (Kathmandu)	3	[Neg-V]	27.667	85.500	Bodic	Sino-Tibetan	Word Order
ser	Seri	3	[Neg-V]	29.000	-112.000	Seri	Hokan	Word Order
chn	Chantyal	3	[Neg-V]	28.583	83.417	Bodic	Sino-Tibetan	Word Order
swa	Swahili	3	[Neg-V]	-6.500	39.000	Bantoid	Niger-Congo	Word Order
let	Leti	3	[Neg-V]	-8.200	127.667	Central Malayo-Polynesian	Austronesian	Word Order
srb	Sorbian	3	[Neg-V]	51.500	14.000	Slavic	Indo-European	Word Order
heh	Hehe	3	[Neg-V]	-8.000	36.000	Bantoid	Niger-Congo	Word Order
tna	Turkana	3	[Neg-V]	3.000	35.500	Nilotic	Nilo-Saharan	Word Order
taj	Tajik	3	[Neg-V]	38.667	70.000	Iranian	Indo-European	Word Order
bej	Beja	3	[Neg-V]	18.000	36.000	Beja	Afro-Asiatic	Word Order
eny	Enya	3	[Neg-V]	-0.500	25.250	Bantoid	Niger-Congo	Word Order
kik	Kikuyu	3	[Neg-V]	-0.750	36.750	Bantoid	Niger-Congo	Word Order
obo	Obolo	3	[Neg-V]	4.583	7.833	Cross River	Niger-Congo	Word Order
ptt	Pattani	3	[Neg-V]	32.750	76.750	Bodic	Sino-Tibetan	Word Order
tal	Talinga	3	[Neg-V]	0.417	29.667	Bantoid	Niger-Congo	Word Order
cam	Camsá	3	[Neg-V]	1.167	-77.000	Camsá	Camsá	Word Order
ocu	Ocuilteco	3	[Neg-V]	18.917	-99.667	Otomian	Oto-Manguean	Word Order
gjj	Guajajara	3	[Neg-V]	-5.000	-46.000	Tupi-Guaraní	Tupian	Word Order
wme	Wambule	3	[Neg-V]	29.250	85.917	Bodic	Sino-Tibetan	Word Order
sor	Sora	3	[Neg-V]	20.000	84.333	Munda	Austro-Asiatic	Word Order
pga	Pilagá	3	[Neg-V]	-25.000	-60.000	Guaicuruan	Guaicuruan	Word Order
thn	Thangmi	3	[Neg-V]	27.750	86.000	Bodic	Sino-Tibetan	Word Order
psw	Port Sandwich	3	[Neg-V]	-16.500	167.750	Oceanic	Austronesian	Word Order
udi	Udi	3	[Neg-V]	41.000	48.000	Lezgic	Nakh-Daghestanian	Word Order
tlp	Tlapanec	3	[Neg-V]	17.083	-99.000	Subtiaba-Tlapanec	Oto-Manguean	Word Order
toz	Tonga (in Zambia)	3	[Neg-V]	-17.000	27.000	Bantoid	Niger-Congo	Word Order
knz	Kham (Tibetan) (Nangchen)	3	[Neg-V]	32.500	96.500	Bodic	Sino-Tibetan	Word Order
tts	Tati (Southern)	3	[Neg-V]	36.000	49.667	Iranian	Indo-European	Word Order
tki	Tuki	3	[Neg-V]	4.583	11.500	Bantoid	Niger-Congo	Word Order
nyh	Nyiha	3	[Neg-V]	-10.000	33.000	Bantoid	Niger-Congo	Word Order
nan	Nandi	3	[Neg-V]	0.250	35.000	Nilotic	Nilo-Saharan	Word Order
nym	Nyamwezi	3	[Neg-V]	-5.000	33.000	Bantoid	Niger-Congo	Word Order
bgn	Bugun	3	[Neg-V]	27.500	92.583	Western Arunachal	Sino-Tibetan	Word Order
yko	Yukaghir (Kolyma)	3	[Neg-V]	65.750	150.833	Yukaghir	Yukaghir	Word Order
drm	Darma	3	[Neg-V]	30.000	79.750	Bodic	Sino-Tibetan	Word Order
cpl	Chinantec (Palantla)	3	[Neg-V]	18.833	-96.750	Chinantecan	Oto-Manguean	Word Order
hnd	Hunde	3	[Neg-V]	-1.167	28.833	Bantoid	Niger-Congo	Word Order
awt	Awtuw	3	[Neg-V]	-3.583	142.000	Ram	Sepik	Word Order
kil	Kiluba	3	[Neg-V]	-8.000	26.000	Bantoid	Niger-Congo	Word Order
leb	Lebeo	3	[Neg-V]	1.750	25.000	Bantoid	Niger-Congo	Word Order
err	Erromangan	3	[Neg-V]	-18.833	169.167	Oceanic	Austronesian	Word Order
kmi	Kami	3	[Neg-V]	-6.750	38.000	Bantoid	Niger-Congo	Word Order
sgu	Sangu	3	[Neg-V]	-1.500	11.833	Bantoid	Niger-Congo	Word Order
hya	Haya	3	[Neg-V]	-2.000	31.500	Bantoid	Niger-Congo	Word Order
mag	Magar	3	[Neg-V]	28.000	83.000	Bodic	Sino-Tibetan	Word Order
cga	Chaga	3	[Neg-V]	-3.000	37.000	Bantoid	Niger-Congo	Word Order
ila	Ila	3	[Neg-V]	-15.583	26.500	Bantoid	Niger-Congo	Word Order
pms	Paamese	3	[Neg-V]	-16.500	168.250	Oceanic	Austronesian	Word Order
blz	Balanta	3	[Neg-V]	12.250	-15.333	Northern Atlantic	Niger-Congo	Word Order
nto	Ntomba	3	[Neg-V]	-2.000	18.333	Bantoid	Niger-Congo	Word Order
usr	Usarufa	3	[Neg-V]	-6.417	145.583	Eastern Highlands	Trans-New Guinea	Word Order
bsh	Bushoong	3	[Neg-V]	-4.500	21.500	Bantoid	Niger-Congo	Word Order
kmh	Kham	3	[Neg-V]	28.500	82.750	Bodic	Sino-Tibetan	Word Order
brl	Baragaunle	3	[Neg-V]	28.833	83.833	Bodic	Sino-Tibetan	Word Order
kin	Kinyarwanda	3	[Neg-V]	-2.000	30.000	Bantoid	Niger-Congo	Word Order
tgr	Tigré	3	[Neg-V]	16.500	38.500	Semitic	Afro-Asiatic	Word Order
mmw	Mambwe	3	[Neg-V]	-9.083	31.167	Bantoid	Niger-Congo	Word Order
rgc	rGyalrong (Caodeng)	3	[Neg-V]	31.667	101.750	rGyalrong	Sino-Tibetan	Word Order
ber	Berta	3	[Neg-V]	10.333	34.667	Berta	Nilo-Saharan	Word Order
mug	Mugil	3	[Neg-V]	-4.883	145.750	Madang	Trans-New Guinea	Word Order
chh	Chaha	3	[Neg-V]	8.113	37.933	Semitic	Afro-Asiatic	Word Order
kdw	Kadiwéu	3	[Neg-V]	-20.000	-57.000	Guaicuruan	Guaicuruan	Word Order
ccm	Chinantec (Comaltepec)	3	[Neg-V]	17.583	-96.417	Chinantecan	Oto-Manguean	Word Order
dhi	Dhivehi	3	[Neg-V]	4.167	73.500	Indic	Indo-European	Word Order
kew	Kewa	3	[Neg-V]	-6.500	143.833	Engan	Trans-New Guinea	Word Order
bla	Blackfoot	3	[Neg-V]	50.000	-112.667	Algonquian	Algic	Word Order
dul	Dulong	3	[Neg-V]	28.000	98.333	Nungish	Sino-Tibetan	Word Order
qia	Qiang	3	[Neg-V]	32.000	102.667	Qiangic	Sino-Tibetan	Word Order
xho	Xhosa	3	[Neg-V]	-32.000	27.000	Bantoid	Niger-Congo	Word Order
bku	Bakueri	3	[Neg-V]	4.250	9.250	Bantoid	Niger-Congo	Word Order
tet	Tetela	3	[Neg-V]	-4.000	24.000	Bantoid	Niger-Congo	Word Order
lmp	Lampung	3	[Neg-V]	-5.000	105.000	Lampungic	Austronesian	Word Order
llm	Lelemi	3	[Neg-V]	7.333	0.500	Kwa	Niger-Congo	Word Order
yim	Yimas	3	[Neg-V]	-4.667	143.550	Lower Sepik	Lower Sepik-Ramu	Word Order
bur	Burushaski	3	[Neg-V]	36.500	74.500	Burushaski	Burushaski	Word Order
bia	Bira	3	[Neg-V]	1.000	28.750	Bantoid	Niger-Congo	Word Order
ham	Hamtai	3	[Neg-V]	-7.500	146.250	Angan	Trans-New Guinea	Word Order
sod	Soddo	3	[Neg-V]	8.500	38.500	Semitic	Afro-Asiatic	Word Order
ass	Assamese	3	[Neg-V]	26.000	93.000	Indic	Indo-European	Word Order
kby	Kabiyé	3	[Neg-V]	9.667	1.167	Gur	Niger-Congo	Word Order
ori	Orig	3	[Neg-V]	12.167	30.833	Rashad	Niger-Congo	Word Order
nde	Nande	3	[Neg-V]	-0.083	29.167	Bantoid	Niger-Congo	Word Order
rem	Remo	3	[Neg-V]	18.000	82.000	Munda	Austro-Asiatic	Word Order
mke	Mekeo	3	[Neg-V]	-8.333	146.500	Oceanic	Austronesian	Word Order
prs	Persian	3	[Neg-V]	32.000	54.000	Iranian	Indo-European	Word Order
kgy	Kyirong	3	[Neg-V]	28.417	85.333	Bodic	Sino-Tibetan	Word Order
shg	Shigatse	3	[Neg-V]	29.000	89.000	Bodic	Sino-Tibetan	Word Order
shn	Shona	3	[Neg-V]	-18.000	31.000	Bantoid	Niger-Congo	Word Order
png	Pangwa	3	[Neg-V]	-10.000	34.750	Bantoid	Niger-Congo	Word Order
tdr	Tibetan (Drokpa)	3	[Neg-V]	32.250	81.250	Bodic	Sino-Tibetan	Word Order
rru	Runyoro-Rutooro	3	[Neg-V]	1.500	31.333	Bantoid	Niger-Congo	Word Order
zaz	Zazaki	3	[Neg-V]	39.000	41.000	Iranian	Indo-European	Word Order
rnd	Rundi	3	[Neg-V]	-3.500	30.000	Bantoid	Niger-Congo	Word Order
ork	Orok	3	[Neg-V]	49.500	143.500	Tungusic	Altaic	Word Order
agb	Leggbó	3	[Neg-V]	6.000	8.000	Cross River	Niger-Congo	Word Order
hua	Hua	3	[Neg-V]	-6.333	145.333	Eastern Highlands	Trans-New Guinea	Word Order
ybi	Yamphu	3	[Neg-V]	27.583	87.333	Bodic	Sino-Tibetan	Word Order
she	Sherpa	3	[Neg-V]	27.750	86.833	Bodic	Sino-Tibetan	Word Order
rim	Rimi	3	[Neg-V]	-5.000	34.667	Bantoid	Niger-Congo	Word Order
cze	Czech	3	[Neg-V]	50.000	15.000	Slavic	Indo-European	Word Order
arq	Arabic (Iraqi)	3	[Neg-V]	33.000	44.000	Semitic	Afro-Asiatic	Word Order
pwn	Pawnee	3	[Neg-V]	41.000	-98.667	Caddoan	Caddoan	Word Order
biu	Bisu	3	[Neg-V]	19.750	100.000	Burmese-Lolo	Sino-Tibetan	Word Order
sul	Sulka	3	[Neg-V]	-5.083	151.917	Sulka	Sulka	Word Order
ygr	Yagaria	3	[Neg-V]	-6.333	145.417	Eastern Highlands	Trans-New Guinea	Word Order
ytu	Yukaghir (Tundra)	3	[Neg-V]	69.000	155.000	Yukaghir	Yukaghir	Word Order
sak	Sakao	3	[Neg-V]	-15.167	167.083	Oceanic	Austronesian	Word Order
cyv	Cayuvava	3	[Neg-V]	-13.500	-65.500	Cayuvava	Cayuvava	Word Order
psh	Pashto	3	[Neg-V]	33.000	67.000	Iranian	Indo-European	Word Order
les	Lese	3	[Neg-V]	2.000	29.000	Mangbutu-Efe	Nilo-Saharan	Word Order
amt	Amdo (Themchen)	3	[Neg-V]	38.000	98.000	Bodic	Sino-Tibetan	Word Order
leg	Lega	3	[Neg-V]	-2.833	27.167	Bantoid	Niger-Congo	Word Order
gur	Gurung	3	[Neg-V]	28.333	84.333	Bodic	Sino-Tibetan	Word Order
ras	Rashad	3	[Neg-V]	11.833	31.050	Rashad	Niger-Congo	Word Order
twn	Tiwa (Northern)	3	[Neg-V]	36.500	-105.500	Kiowa-Tanoan	Kiowa-Tanoan	Word Order
pre	Pare	3	[Neg-V]	-4.000	36.500	Bantoid	Niger-Congo	Word Order
lda	Luganda	3	[Neg-V]	0.500	32.167	Bantoid	Niger-Congo	Word Order
akn	Akan	3	[Neg-V]	6.500	-1.250	Kwa	Niger-Congo	Word Order
mmv	Mamvu	3	[Neg-V]	3.250	29.000	Mangbutu-Efe	Nilo-Saharan	Word Order
cba	Chumash (Barbareño)	3	[Neg-V]	34.500	-120.250	Chumash	Chumash	Word Order
luc	Lucazi	3	[Neg-V]	-14.000	20.000	Bantoid	Niger-Congo	Word Order
yao	Yao (in Malawi)	3	[Neg-V]	-14.500	35.500	Bantoid	Niger-Congo	Word Order
bya	Byansi	3	[Neg-V]	30.167	80.500	Bodic	Sino-Tibetan	Word Order
hol	Holoholo	3	[Neg-V]	-5.167	29.917	Bantoid	Niger-Congo	Word Order
nkn	Nkonya	3	[Neg-V]	7.167	0.250	Kwa	Niger-Congo	Word Order
gku	Gününa Küne	3	[Neg-V]	-41.000	-67.000	Puelche	Chon	Word Order
kba	Kamba	3	[Neg-V]	-1.500	38.000	Bantoid	Niger-Congo	Word Order
wtm	Watam	3	[Neg-V]	-3.917	144.500	Lower Ramu	Lower Sepik-Ramu	Word Order
lit	Lithuanian	3	[Neg-V]	55.000	24.000	Baltic	Indo-European	Word Order
lat	Latvian	3	[Neg-V]	57.000	24.000	Baltic	Indo-European	Word Order
kgr	Kaguru	3	[Neg-V]	-6.333	37.000	Bantoid	Niger-Congo	Word Order
nam	Namia	3	[Neg-V]	-3.833	141.750	Yellow River	Sepik	Word Order
zap	Zapotec (Mitla)	3	[Neg-V]	16.800	-96.250	Zapotecan	Oto-Manguean	Word Order
cic	Chichewa	3	[Neg-V]	-14.000	34.000	Bantoid	Niger-Congo	Word Order
snt	Sentani	3	[Neg-V]	-2.583	140.583	Sentani	Sentani	Word Order
ven	Venda	3	[Neg-V]	-22.000	30.000	Bantoid	Niger-Congo	Word Order
dhm	Dhimal	3	[Neg-V]	26.667	87.750	Bodic	Sino-Tibetan	Word Order
obg	Ogbronuagum	3	[Neg-V]	4.750	6.867	Cross River	Niger-Congo	Word Order
shm	Shambala	3	[Neg-V]	-4.250	38.250	Bantoid	Niger-Congo	Word Order
khd	Kham (Dege)	3	[Neg-V]	31.833	98.583	Bodic	Sino-Tibetan	Word Order
mua	Makua	3	[Neg-V]	-15.000	38.667	Bantoid	Niger-Congo	Word Order
tbw	Tabwa	3	[Neg-V]	-8.000	29.500	Bantoid	Niger-Congo	Word Order
kga	Kinga	3	[Neg-V]	-9.000	34.000	Bantoid	Niger-Congo	Word Order
mkd	Makonde	3	[Neg-V]	-11.000	40.000	Bantoid	Niger-Congo	Word Order
tib	Tibetan (Standard Spoken)	3	[Neg-V]	30.000	91.000	Bodic	Sino-Tibetan	Word Order
chg	Chang	3	[Neg-V]	26.333	94.750	Northern Naga	Sino-Tibetan	Word Order
krd	Kurdish (Central)	3	[Neg-V]	36.000	44.000	Iranian	Indo-European	Word Order
hui	Huichol	3	[Neg-V]	22.000	-104.000	Corachol	Uto-Aztecan	Word Order
lgi	Langi	3	[Neg-V]	-4.500	36.000	Bantoid	Niger-Congo	Word Order
mwe	Mwera	3	[Neg-V]	-9.000	39.000	Bantoid	Niger-Congo	Word Order
tod	Tod	3	[Neg-V]	32.417	77.250	Bodic	Sino-Tibetan	Word Order
lot	Lotha	3	[Neg-V]	26.500	94.250	Kuki-Chin	Sino-Tibetan	Word Order
ngt	Naga (Tangkhul)	3	[Neg-V]	25.000	94.500	Kuki-Chin	Sino-Tibetan	Word Order
kuv	Kuvi	4	[V-Neg]	18.750	82.667	South-Central Dravidian	Dravidian	Word Order
har	Haruai	4	[V-Neg]	-5.083	144.167	Upper Yuat	Upper Yuat	Word Order
tir	Tiriyo	4	[V-Neg]	3.250	-55.750	Cariban	Cariban	Word Order
kus	Kusunda	4	[V-Neg]	28.000	84.667	Kusunda	Kusunda	Word Order
tuy	Tuyuca	4	[V-Neg]	0.500	-70.083	Tucanoan	Tucanoan	Word Order
shh	Sharanahua	4	[V-Neg]	-11.000	-70.000	Panoan	Panoan	Word Order
acu	Achuar	4	[V-Neg]	-2.667	-76.000	Jivaroan	Jivaroan	Word Order
bln	Bilin	4	[V-Neg]	15.750	38.500	Central Cushitic	Afro-Asiatic	Word Order
chv	Chuvash	4	[V-Neg]	55.500	47.500	Turkic	Altaic	Word Order
cln	Cholón	4	[V-Neg]	-8.000	-77.500	Cholon	Cholon	Word Order
tuc	Tucano	4	[V-Neg]	0.500	-69.167	Tucanoan	Tucanoan	Word Order
boj	Bori	4	[V-Neg]	28.333	94.750	Tani	Sino-Tibetan	Word Order
nbd	Nubian (Dongolese)	4	[V-Neg]	18.250	30.750	Nubian	Nilo-Saharan	Word Order
yam	Yaminahua	4	[V-Neg]	-8.000	-73.000	Panoan	Panoan	Word Order
kob	Kobon	4	[V-Neg]	-5.167	144.333	Madang	Trans-New Guinea	Word Order
fni	Fula (Nigerian)	4	[V-Neg]	8.167	10.500	Northern Atlantic	Niger-Congo	Word Order
wai	Wai Wai	4	[V-Neg]	1.000	-59.000	Cariban	Cariban	Word Order
ngn	Ngandi	4	[V-Neg]	-13.833	135.000	Ngandi	Australian	Word Order
irq	Iraqw	4	[V-Neg]	-4.000	35.500	Southern Cushitic	Afro-Asiatic	Word Order
hzb	Hunzib	4	[V-Neg]	42.167	46.250	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
boa	Boazi	4	[V-Neg]	-7.000	141.333	Marind Proper	Marind	Word Order
smn	Seminole	4	[V-Neg]	33.000	-84.000	Muskogean	Muskogean	Word Order
cas	Cashibo	4	[V-Neg]	-8.500	-75.500	Panoan	Panoan	Word Order
cpn	Chepang	4	[V-Neg]	27.667	84.750	Bodic	Sino-Tibetan	Word Order
ptw	Patwin	4	[V-Neg]	39.000	-122.333	Wintuan	Penutian	Word Order
kta	Koita	4	[V-Neg]	-9.333	147.083	Koiarian	Trans-New Guinea	Word Order
ing	Ingush	4	[V-Neg]	43.167	45.083	Nakh	Nakh-Daghestanian	Word Order
grw	Greenlandic (West)	4	[V-Neg]	64.000	-51.000	Eskimo	Eskimo-Aleut	Word Order
msl	Masalit	4	[V-Neg]	13.333	22.000	Maban	Nilo-Saharan	Word Order
mpt	Mian	4	[V-Neg]	-4.750	141.500	Ok	Trans-New Guinea	Word Order
zay	Zayse	4	[V-Neg]	5.917	37.333	North Omotic	Afro-Asiatic	Word Order
tpt	Tapieté	4	[V-Neg]	-19.750	-61.667	Tupi-Guaraní	Tupian	Word Order
kmr	Kamoro	4	[V-Neg]	-4.333	136.000	Asmat-Kamoro	Trans-New Guinea	Word Order
pme	Pomo (Eastern)	4	[V-Neg]	39.000	-122.667	Pomoan	Hokan	Word Order
gah	Gahuku	4	[V-Neg]	-6.000	145.417	Eastern Highlands	Trans-New Guinea	Word Order
nmb	Nambikuára	4	[V-Neg]	-13.000	-59.000	Nambikuaran	Nambikuaran	Word Order
mts	Matis	4	[V-Neg]	-4.417	-70.250	Panoan	Panoan	Word Order
fua	Fula (Cameroonian)	4	[V-Neg]	9.167	13.500	Northern Atlantic	Niger-Congo	Word Order
ang	Anggor	4	[V-Neg]	-3.750	141.167	Senagi	Senagi	Word Order
amc	Amahuaca	4	[V-Neg]	-10.500	-72.500	Panoan	Panoan	Word Order
cct	Choctaw	4	[V-Neg]	32.250	-88.500	Muskogean	Muskogean	Word Order
dim	Dime	4	[V-Neg]	6.167	36.250	South Omotic	Afro-Asiatic	Word Order
bti	Betoi	4	[V-Neg]	7.167	-71.250	Betoi	Betoi	Word Order
msg	Mising	4	[V-Neg]	28.500	94.833	Tani	Sino-Tibetan	Word Order
psj	Popoloca (San Juan Atzingo)	4	[V-Neg]	18.167	-96.417	Popolocan	Oto-Manguean	Word Order
pia	Piaroa	4	[V-Neg]	5.000	-67.000	Piaroa	Sáliban	Word Order
mii	Miisiirii	4	[V-Neg]	13.500	22.000	Taman	Nilo-Saharan	Word Order
tml	Tamil	4	[V-Neg]	11.000	78.500	Southern Dravidian	Dravidian	Word Order
aly	Alyawarra	4	[V-Neg]	-22.500	135.000	Pama-Nyungan	Australian	Word Order
des	Desano	4	[V-Neg]	0.833	-69.833	Tucanoan	Tucanoan	Word Order
gar	Garo	4	[V-Neg]	25.667	90.500	Bodo-Garo	Sino-Tibetan	Word Order
mot	Motuna	4	[V-Neg]	-6.617	155.417	East Bougainville	East Bougainville	Word Order
cde	Carib (De'kwana)	4	[V-Neg]	5.500	-65.000	Cariban	Cariban	Word Order
kbo	Kambot	4	[V-Neg]	-4.250	144.133	Botin	Lower Sepik-Ramu	Word Order
jpn	Japanese	4	[V-Neg]	37.000	140.000	Japanese	Japanese	Word Order
tel	Telugu	4	[V-Neg]	16.000	79.000	South-Central Dravidian	Dravidian	Word Order
yrr	Yaruro	4	[V-Neg]	7.000	-68.000	Yaruro	Yaruro	Word Order
arc	Archi	4	[V-Neg]	42.000	46.833	Lezgic	Nakh-Daghestanian	Word Order
dds	Donno So	4	[V-Neg]	14.333	-3.583	Dogon	Niger-Congo	Word Order
ika	Ika	4	[V-Neg]	10.667	-73.750	Aruak	Chibchan	Word Order
kwz	Kwazá	4	[V-Neg]	-12.583	-60.667	Kwaza	Kwaza	Word Order
kun	Kuna	4	[V-Neg]	8.000	-77.333	Kuna	Chibchan	Word Order
ton	Tonkawa	4	[V-Neg]	30.250	-96.750	Tonkawa	Tonkawa	Word Order
mki	Mikasuki	4	[V-Neg]	32.000	-85.000	Muskogean	Muskogean	Word Order
mnc	Manchu	4	[V-Neg]	49.500	127.500	Tungusic	Altaic	Word Order
coa	Coahuilteco	4	[V-Neg]	28.000	-100.000	Coahuiltecan	Coahuiltecan	Word Order
efi	Efik	4	[V-Neg]	4.917	8.500	Cross River	Niger-Congo	Word Order
pae	Páez	4	[V-Neg]	2.667	-76.000	Páezan	Páezan	Word Order
kmn	Kuman	4	[V-Neg]	-5.917	145.000	Chimbu	Trans-New Guinea	Word Order
mis	Miskito	4	[V-Neg]	14.000	-83.667	Misumalpan	Misumalpan	Word Order
hmi	Huitoto (Minica)	4	[V-Neg]	-0.333	-74.000	Huitoto	Huitotoan	Word Order
yar	Yareba	4	[V-Neg]	-9.500	148.500	Yareban	Yareban	Word Order
sin	Siona	4	[V-Neg]	0.333	-76.250	Tucanoan	Tucanoan	Word Order
msc	Muisca	4	[V-Neg]	5.000	-74.000	Chibchan Proper	Chibchan	Word Order
nis	Nishi	4	[V-Neg]	27.500	93.500	Tani	Sino-Tibetan	Word Order
mhl	Miri (Hill):	4	[V-Neg]	27.917	93.833	Tani	Sino-Tibetan	Word Order
map	Mapudungun	4	[V-Neg]	-38.000	-72.000	Araucanian	Araucanian	Word Order
aze	Azerbaijani	4	[V-Neg]	40.500	48.500	Turkic	Altaic	Word Order
kab	Kabardian	4	[V-Neg]	43.500	43.500	Northwest Caucasian	Northwest Caucasian	Word Order
epe	Epena Pedee	4	[V-Neg]	3.000	-77.000	Choco	Choco	Word Order
pec	Pech	4	[V-Neg]	15.000	-85.500	Paya	Chibchan	Word Order
mrs	Mairasi	4	[V-Neg]	-3.500	134.000	Mairasi-Tanahmerah	Trans-New Guinea	Word Order
gln	Golin	4	[V-Neg]	-6.333	144.750	Chimbu	Trans-New Guinea	Word Order
shk	Shipibo-Konibo	4	[V-Neg]	-7.500	-75.000	Panoan	Panoan	Word Order
ctm	Chitimacha	4	[V-Neg]	29.667	-91.000	Chitimacha	Chitimacha	Word Order
wao	Waorani	4	[V-Neg]	-1.000	-76.500	Waorani	Waorani	Word Order
jms	Jamsay	4	[V-Neg]	14.417	-2.500	Dogon	Niger-Congo	Word Order
kem	Kemant	4	[V-Neg]	12.667	37.417	Central Cushitic	Afro-Asiatic	Word Order
tba	Tabare	4	[V-Neg]	-6.083	145.000	Chimbu	Trans-New Guinea	Word Order
ykt	Yakut	4	[V-Neg]	62.000	130.000	Turkic	Altaic	Word Order
dio	Diola-Fogny	4	[V-Neg]	13.000	-16.250	Northern Atlantic	Niger-Congo	Word Order
jiv	Jivaro	4	[V-Neg]	-2.500	-78.000	Jivaroan	Jivaroan	Word Order
hid	Hidatsa	4	[V-Neg]	47.000	-102.500	Siouan	Siouan	Word Order
ful	Fulniô	4	[V-Neg]	-8.000	-37.500	Yatê	Macro-Ge	Word Order
gim	Gimira	4	[V-Neg]	7.000	35.750	North Omotic	Afro-Asiatic	Word Order
kas	Kashmiri	4	[V-Neg]	34.000	76.000	Indic	Indo-European	Word Order
koa	Koasati	4	[V-Neg]	34.833	-85.167	Muskogean	Muskogean	Word Order
mne	Maidu (Northeast)	4	[V-Neg]	40.000	-120.667	Maiduan	Penutian	Word Order
brs	Barasano	4	[V-Neg]	-0.167	-70.667	Tucanoan	Tucanoan	Word Order
omh	Omaha	4	[V-Neg]	42.000	-97.250	Siouan	Siouan	Word Order
rit	Ritharngu	4	[V-Neg]	-12.833	135.500	Pama-Nyungan	Australian	Word Order
kkp	Karakalpak	4	[V-Neg]	43.000	60.000	Turkic	Altaic	Word Order
gon	Gondi	4	[V-Neg]	19.000	81.000	South-Central Dravidian	Dravidian	Word Order
prh	Pirahã	4	[V-Neg]	-7.000	-62.000	Mura	Mura	Word Order
wra	Warao	4	[V-Neg]	9.333	-61.667	Warao	Warao	Word Order
was	Washo	4	[V-Neg]	39.250	-120.000	Washo	Washo	Word Order
irx	Iranxe	4	[V-Neg]	-13.000	-58.000	Arawakan	Arawakan	Word Order
cbo	Chácobo	4	[V-Neg]	-12.167	-66.750	Panoan	Panoan	Word Order
khl	Khalaj	4	[V-Neg]	35.000	50.000	Turkic	Altaic	Word Order
sug	Sungor	4	[V-Neg]	13.750	21.500	Taman	Nilo-Saharan	Word Order
mlg	Malgwa	4	[V-Neg]	11.500	13.750	Biu-Mandara	Afro-Asiatic	Word Order
lez	Lezgian	4	[V-Neg]	41.667	47.833	Lezgic	Nakh-Daghestanian	Word Order
tao	Tarao	4	[V-Neg]	24.250	94.167	Kuki-Chin	Sino-Tibetan	Word Order
cnm	Canamarí	4	[V-Neg]	-6.500	-68.500	Katukinan	Katukinan	Word Order
nsn	Nisenan	4	[V-Neg]	39.000	-121.000	Maiduan	Penutian	Word Order
mym	Malayalam	4	[V-Neg]	10.000	76.500	Southern Dravidian	Dravidian	Word Order
kmo	Koiali (Mountain)	4	[V-Neg]	-9.000	147.500	Koiarian	Trans-New Guinea	Word Order
emb	Embera	4	[V-Neg]	6.833	-77.167	Choco	Choco	Word Order
wau	Waunana	4	[V-Neg]	4.000	-77.000	Choco	Choco	Word Order
wap	Wappo	4	[V-Neg]	38.500	-122.500	Wappo	Wappo-Yukian	Word Order
apl	Apalaí	4	[V-Neg]	0.000	-54.000	Cariban	Cariban	Word Order
mui	Muinane	4	[V-Neg]	-1.000	-72.500	Boran	Huitotoan	Word Order
sem	Sema	4	[V-Neg]	26.000	94.500	Kuki-Chin	Sino-Tibetan	Word Order
dig	Digaro	4	[V-Neg]	28.417	96.000	Digaroan	Sino-Tibetan	Word Order
tuv	Tuvan	4	[V-Neg]	52.000	95.000	Turkic	Altaic	Word Order
nku	Nubian (Kunuz)	4	[V-Neg]	23.000	33.000	Nubian	Nilo-Saharan	Word Order
sia	Siane	4	[V-Neg]	-6.083	145.200	Eastern Highlands	Trans-New Guinea	Word Order
gal	Gallong	4	[V-Neg]	28.167	94.667	Tani	Sino-Tibetan	Word Order
ga	Gã	4	[V-Neg]	5.667	-0.167	Kwa	Niger-Congo	Word Order
sba	Sáliba (in Colombia)	4	[V-Neg]	6.000	-70.000	Sáliba	Sáliban	Word Order
mei	Meithei	4	[V-Neg]	24.750	94.000	Kuki-Chin	Sino-Tibetan	Word Order
brh	Brahui	4	[V-Neg]	28.500	67.000	Northern Dravidian	Dravidian	Word Order
krh	Krahô	4	[V-Neg]	-8.000	-48.000	Ge-Kaingang	Macro-Ge	Word Order
noc	Nocte	4	[V-Neg]	27.000	95.500	Northern Naga	Sino-Tibetan	Word Order
brr	Bororo	4	[V-Neg]	-16.000	-57.000	Bororo	Macro-Ge	Word Order
knr	Kanuri	4	[V-Neg]	12.000	13.000	Western Saharan	Nilo-Saharan	Word Order
hpd	Hup	4	[V-Neg]	0.167	-69.250	Nadahup	Nadahup	Word Order
ngl	Ngalakan	4	[V-Neg]	-14.250	134.000	Ngalakan	Australian	Word Order
adi	Adioukrou	4	[V-Neg]	5.417	-4.583	Kwa	Niger-Congo	Word Order
uzb	Uzbek	4	[V-Neg]	39.000	66.000	Turkic	Altaic	Word Order
knd	Kannada	4	[V-Neg]	14.000	76.000	Southern Dravidian	Dravidian	Word Order
tne	Temne	4	[V-Neg]	8.667	-13.083	Southern Atlantic	Niger-Congo	Word Order
apt	Apatani	4	[V-Neg]	27.500	93.750	Tani	Sino-Tibetan	Word Order
oya	Oriya	4	[V-Neg]	21.000	85.000	Indic	Indo-European	Word Order
amp	Arrernte (Mparntwe)	4	[V-Neg]	-24.000	136.000	Pama-Nyungan	Australian	Word Order
lec	Leko	4	[V-Neg]	-15.000	-67.917	Leko	Leko	Word Order
yrm	Yurimangí	4	[V-Neg]	3.833	-77.000	Yurimangí	Yurimangí	Word Order
tun	Tunica	4	[V-Neg]	32.667	-91.000	Tunica	Tunica	Word Order
hix	Hixkaryana	4	[V-Neg]	-1.000	-59.000	Cariban	Cariban	Word Order
rum	Rumu	4	[V-Neg]	-7.167	144.250	Turama-Kikorian	Turama-Kikorian	Word Order
jeb	Jebero	4	[V-Neg]	-5.417	-76.500	Cahuapanan	Cahuapanan	Word Order
nep	Nepali	4	[V-Neg]	28.000	85.000	Indic	Indo-European	Word Order
zag	Beria	4	[V-Neg]	16.000	23.000	Eastern Saharan	Nilo-Saharan	Word Order
kac	Kachari	4	[V-Neg]	26.500	91.000	Bodo-Garo	Sino-Tibetan	Word Order
can	Candoshi	4	[V-Neg]	-4.167	-77.000	Candoshi	Candoshi	Word Order
deu	Deuri	4	[V-Neg]	26.000	90.250	Bodo-Garo	Sino-Tibetan	Word Order
tsf	Tsafiki	4	[V-Neg]	-1.000	-79.333	Barbacoan	Barbacoan	Word Order
tur	Turkish	4	[V-Neg]	39.000	35.000	Turkic	Altaic	Word Order
tbu	Tubu	4	[V-Neg]	16.000	15.000	Western Saharan	Nilo-Saharan	Word Order
kha	Khalkha	4	[V-Neg]	47.000	105.000	Mongolic	Altaic	Word Order
ndt	Ndut	4	[V-Neg]	14.917	-16.917	Northern Atlantic	Niger-Congo	Word Order
god	Godoberi	4	[V-Neg]	42.667	46.083	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
hum	Huitoto (Murui)	4	[V-Neg]	-1.000	-73.500	Huitoto	Huitotoan	Word Order
mzc	Mazatec (Chiquihuitlán)	4	[V-Neg]	17.750	-96.917	Popolocan	Oto-Manguean	Word Order
cub	Cubeo	4	[V-Neg]	1.333	-70.500	Tucanoan	Tucanoan	Word Order
prk	Purki	4	[V-Neg]	34.667	76.000	Bodic	Sino-Tibetan	Word Order
ypk	Yup'ik (Central)	4	[V-Neg]	59.500	-160.000	Eskimo	Eskimo-Aleut	Word Order
knw	Konkow	4	[V-Neg]	39.500	-121.500	Maiduan	Penutian	Word Order
kay	Kayardild	4	[V-Neg]	-17.050	139.500	Tangkic	Australian	Word Order
urn	Urarina	4	[V-Neg]	-4.500	-75.500	Urarina	Urarina	Word Order
idu	Idu	4	[V-Neg]	29.333	95.833	Digaroan	Sino-Tibetan	Word Order
awe	Arrernte (Western)	4	[V-Neg]	-24.000	132.500	Pama-Nyungan	Australian	Word Order
tul	Tulu	4	[V-Neg]	12.750	75.333	Southern Dravidian	Dravidian	Word Order
bio	Nai	4	[V-Neg]	-3.717	141.267	Kwomtari	Kwomtari-Baibai	Word Order
tan	Tangale	4	[V-Neg]	9.750	11.333	West Chadic	Afro-Asiatic	Word Order
kok	Kokborok	4	[V-Neg]	24.333	92.500	Bodo-Garo	Sino-Tibetan	Word Order
cay	Cayapa	4	[V-Neg]	0.667	-79.000	Barbacoan	Barbacoan	Word Order
ath	Athpare	4	[V-Neg]	27.000	87.333	Bodic	Sino-Tibetan	Word Order
uyg	Uyghur	4	[V-Neg]	40.000	80.000	Turkic	Altaic	Word Order
wly	Wolaytta	4	[V-Neg]	6.833	37.750	North Omotic	Afro-Asiatic	Word Order
wbn	Wambon	4	[V-Neg]	-5.500	140.417	Awju-Dumut	Trans-New Guinea	Word Order
ntj	Ngaanyatjarra	4	[V-Neg]	-26.000	126.500	Pama-Nyungan	Australian	Word Order
knm	Kunama	4	[V-Neg]	14.500	37.000	Kunama	Nilo-Saharan	Word Order
tlo	Tobelo	4	[V-Neg]	1.500	128.500	North Halmaheran	West Papuan	Word Order
mee	Me'en	4	[V-Neg]	5.000	37.000	Surmic	Nilo-Saharan	Word Order
ret	Retuarã	4	[V-Neg]	-0.500	-70.667	Tucanoan	Tucanoan	Word Order
koy	Koya	4	[V-Neg]	17.500	81.333	South-Central Dravidian	Dravidian	Word Order
crp	Carapana	4	[V-Neg]	0.833	-70.750	Tucanoan	Tucanoan	Word Order
azi	Azari (Iranian)	4	[V-Neg]	37.500	47.000	Turkic	Altaic	Word Order
bsk	Bashkir	4	[V-Neg]	53.000	58.000	Turkic	Altaic	Word Order
dms	Dimasa	4	[V-Neg]	25.500	93.000	Bodo-Garo	Sino-Tibetan	Word Order
car	Carib	4	[V-Neg]	5.500	-56.000	Cariban	Cariban	Word Order
mik	Mikir	4	[V-Neg]	26.333	93.500	Kuki-Chin	Sino-Tibetan	Word Order
noo	Noon	4	[V-Neg]	14.833	-16.833	Northern Atlantic	Niger-Congo	Word Order
rao	Rao	4	[V-Neg]	-4.750	144.500	Annaberg	Lower Sepik-Ramu	Word Order
brn	Burunge	4	[V-Neg]	-5.333	36.000	Southern Cushitic	Afro-Asiatic	Word Order
cqt	Chiquitano	4	[V-Neg]	-17.500	-60.000	Chiquito	Chiquito	Word Order
tma	Tama	4	[V-Neg]	14.500	22.000	Taman	Nilo-Saharan	Word Order
syu	Salt-Yui	4	[V-Neg]	-6.283	145.033	Chimbu	Trans-New Guinea	Word Order
sdw	Sandawe	4	[V-Neg]	-5.000	35.000	Sandawe	Khoisan	Word Order
aar	Aari	4	[V-Neg]	6.000	36.583	South Omotic	Afro-Asiatic	Word Order
but	Buriat	4	[V-Neg]	52.000	108.000	Mongolic	Altaic	Word Order
kri	Kipea	4	[V-Neg]	-10.000	-37.000	Kariri	Kariri	Word Order
egn	Engenni	5	Negative Tone	5.167	6.383	Edoid	Niger-Congo	Word Order
blt	Balti	6	Type 1 / Type 2	35.000	76.000	Bodic	Sino-Tibetan	Word Order
tmo	Tibetan (Modern Literary)	6	Type 1 / Type 2	29.833	91.500	Bodic	Sino-Tibetan	Word Order
cai	Chai	6	Type 1 / Type 2	5.333	35.333	Surmic	Nilo-Saharan	Word Order
bii	Biri	6	Type 1 / Type 2	-20.500	146.500	Pama-Nyungan	Australian	Word Order
dsh	Danish	6	Type 1 / Type 2	56.000	10.000	Germanic	Indo-European	Word Order
acl	Acholi	6	Type 1 / Type 2	3.000	32.667	Nilotic	Nilo-Saharan	Word Order
kmk	Kalmyk	6	Type 1 / Type 2	44.000	83.000	Mongolic	Altaic	Word Order
mtu	Motu	6	Type 1 / Type 2	-9.333	147.000	Oceanic	Austronesian	Word Order
mbt	Mangbetu	6	Type 1 / Type 2	2.500	26.500	Mangbetu	Nilo-Saharan	Word Order
ajg	Ajagbe	6	Type 1 / Type 2	7.000	1.750	Kwa	Niger-Congo	Word Order
eip	Eipo	6	Type 1 / Type 2	-4.333	140.083	Mek	Trans-New Guinea	Word Order
bod	Bodo	6	Type 1 / Type 2	26.833	92.000	Bodo-Garo	Sino-Tibetan	Word Order
agh	Aghem	6	Type 1 / Type 2	6.667	10.000	Bantoid	Niger-Congo	Word Order
nag	Nagatman	6	Type 1 / Type 2	-3.750	141.500	Yale	Yale	Word Order
dut	Dutch	6	Type 1 / Type 2	52.500	6.000	Germanic	Indo-European	Word Order
nor	Norwegian	6	Type 1 / Type 2	61.000	8.000	Germanic	Indo-European	Word Order
ldu	Lendu	6	Type 1 / Type 2	2.000	30.500	Lendu	Nilo-Saharan	Word Order
au	Au	6	Type 1 / Type 2	-3.583	142.083	Wapei-Palei	Torricelli	Word Order
eka	Ekari	6	Type 1 / Type 2	-3.833	135.500	Wissel Lakes-Kemandoga	Trans-New Guinea	Word Order
swe	Swedish	6	Type 1 / Type 2	60.000	15.000	Germanic	Indo-European	Word Order
ger	German	6	Type 1 / Type 2	52.000	10.000	Germanic	Indo-European	Word Order
ice	Icelandic	6	Type 1 / Type 2	65.000	-17.000	Germanic	Indo-European	Word Order
arw	Armenian (Western)	7	Type 1 / Type 3	38.500	43.500	Armenian	Indo-European	Word Order
zqc	Zoque (Copainalá)	7	Type 1 / Type 3	17.000	-93.250	Mixe-Zoque	Mixe-Zoque	Word Order
pra	Prasuni	7	Type 1 / Type 3	35.500	71.000	Indic	Indo-European	Word Order
arm	Armenian (Eastern)	7	Type 1 / Type 3	40.000	45.000	Armenian	Indo-European	Word Order
tas	Tashlhiyt	7	Type 1 / Type 3	31.000	-5.000	Berber	Afro-Asiatic	Word Order
mra	Mara	7	Type 1 / Type 3	-15.000	135.167	Maran	Australian	Word Order
nad	Nadëb	7	Type 1 / Type 3	-1.000	-66.500	Nadahup	Nadahup	Word Order
kmj	Karimojong	7	Type 1 / Type 3	3.000	34.167	Nilotic	Nilo-Saharan	Word Order
maa	Maasai	7	Type 1 / Type 3	-3.000	36.000	Nilotic	Nilo-Saharan	Word Order
koe	Koegu	8	Type 1 / Type 4	7.000	36.083	Surmic	Nilo-Saharan	Word Order
lho	Lhomi	8	Type 1 / Type 4	27.667	87.417	Bodic	Sino-Tibetan	Word Order
mga	Mondunga	8	Type 1 / Type 4	2.250	21.500	Ubangi	Niger-Congo	Word Order
wch	Wichí	8	Type 1 / Type 4	-22.500	-62.583	Matacoan	Matacoan	Word Order
wat	Watjarri	8	Type 1 / Type 4	-26.000	117.500	Pama-Nyungan	Australian	Word Order
ram	Rama	8	Type 1 / Type 4	11.750	-83.750	Rama	Chibchan	Word Order
gug	Gugada	8	Type 1 / Type 4	-30.000	134.000	Pama-Nyungan	Australian	Word Order
wlf	Wolof	8	Type 1 / Type 4	15.250	-16.000	Northern Atlantic	Niger-Congo	Word Order
amb	Ambulas	8	Type 1 / Type 4	-3.833	143.000	Middle Sepik	Sepik	Word Order
pau	Paumarí	8	Type 1 / Type 4	-6.000	-64.000	Arauan	Arauan	Word Order
oro	Orokaiva	8	Type 1 / Type 4	-8.833	148.250	Binanderean	Trans-New Guinea	Word Order
aco	Acoma	8	Type 1 / Type 4	34.917	-107.583	Keresan	Keresan	Word Order
ngo	Ngoni	9	Type 2 / Type 3	-11.000	36.000	Bantoid	Niger-Congo	Word Order
nse	Nsenga	9	Type 2 / Type 3	-14.500	30.833	Bantoid	Niger-Congo	Word Order
krc	Karachay-Balkar	10	Type 2 / Type 4	43.500	42.000	Turkic	Altaic	Word Order
lav	Lavukaleve	10	Type 2 / Type 4	-9.083	159.200	Lavukaleve	Solomons East Papuan	Word Order
kol	Kolami	10	Type 2 / Type 4	20.000	78.500	Central Dravidian	Dravidian	Word Order
mkh	Mongol (Khamnigan)	10	Type 2 / Type 4	49.000	117.000	Mongolic	Altaic	Word Order
kyr	Karkar-Yuri	10	Type 2 / Type 4	-3.750	141.083	Karkar-Yuri	Karkar-Yuri	Word Order
ijo	Ijo (Kolokuma)	10	Type 2 / Type 4	4.917	5.667	Ijoid	Niger-Congo	Word Order
nas	Nasioi	10	Type 2 / Type 4	-6.333	155.583	East Bougainville	East Bougainville	Word Order
pit	Pitjantjatjara	10	Type 2 / Type 4	-26.000	130.000	Pama-Nyungan	Australian	Word Order
paw	Pawaian	10	Type 2 / Type 4	-7.000	145.083	Pawaian	Teberan-Pawaian	Word Order
pum	Pumi	11	Type 3 / Type 4	28.000	101.000	Qiangic	Sino-Tibetan	Word Order
klg	Kulung	11	Type 3 / Type 4	27.500	87.000	Bodic	Sino-Tibetan	Word Order
kll	Kaluli	11	Type 3 / Type 4	-6.500	142.750	Bosavi	Bosavi	Word Order
uby	Ubykh	11	Type 3 / Type 4	43.667	39.667	Northwest Caucasian	Northwest Caucasian	Word Order
sar	Sare	11	Type 3 / Type 4	-4.500	143.167	Sepik Hill	Sepik	Word Order
lad	Ladakhi	11	Type 3 / Type 4	34.000	78.000	Bodic	Sino-Tibetan	Word Order
abk	Abkhaz	11	Type 3 / Type 4	43.083	41.000	Northwest Caucasian	Northwest Caucasian	Word Order
dmi	Dumi	11	Type 3 / Type 4	27.250	86.667	Bodic	Sino-Tibetan	Word Order
nwd	Newar (Dolakha)	12	Type 3 / Negative Infix	27.333	86.000	Bodic	Sino-Tibetan	Word Order
wya	Wyandot	13	OptSingleNeg	44.333	-77.500	Northern Iroquoian	Iroquoian	Word Order
miy	Miya	14	ObligDoubleNeg	10.917	9.667	West Chadic	Afro-Asiatic	Word Order
ble	Baule	14	ObligDoubleNeg	7.000	-5.000	Kwa	Niger-Congo	Word Order
bbf	Bobo Fing	14	ObligDoubleNeg	11.833	-4.417	Western Mande	Niger-Congo	Word Order
eve	Evenki	14	ObligDoubleNeg	56.000	125.000	Tungusic	Altaic	Word Order
kry	Koryak	14	ObligDoubleNeg	61.000	167.000	Northern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
ewe	Ewe	14	ObligDoubleNeg	6.333	0.417	Kwa	Niger-Congo	Word Order
krw	Korowai	14	ObligDoubleNeg	-5.250	140.000	Awju-Dumut	Trans-New Guinea	Word Order
ktl	Katla	14	ObligDoubleNeg	11.833	29.333	Katla-Tima	Niger-Congo	Word Order
len	Lenakel	14	ObligDoubleNeg	-19.450	169.250	Oceanic	Austronesian	Word Order
kbl	Kabyle	14	ObligDoubleNeg	36.500	5.000	Berber	Afro-Asiatic	Word Order
fur	Fur	14	ObligDoubleNeg	13.500	25.000	Fur	Nilo-Saharan	Word Order
kio	Kiowa	14	ObligDoubleNeg	37.000	-99.000	Kiowa-Tanoan	Kiowa-Tanoan	Word Order
mbl	Mbole	14	ObligDoubleNeg	-0.667	24.667	Bantoid	Niger-Congo	Word Order
amo	Amo	14	ObligDoubleNeg	10.333	8.667	Kainji	Niger-Congo	Word Order
mom	Mombum	14	ObligDoubleNeg	-8.250	138.750	Mombum	Mombum	Word Order
skm	Sukuma	14	ObligDoubleNeg	-2.833	32.000	Bantoid	Niger-Congo	Word Order
mdn	Mandan	14	ObligDoubleNeg	46.500	-102.500	Siouan	Siouan	Word Order
zun	Zuni	14	ObligDoubleNeg	35.083	-108.833	Zuni	Zuni	Word Order
brm	Burmese	14	ObligDoubleNeg	21.000	96.000	Burmese-Lolo	Sino-Tibetan	Word Order
way	Wayampi	14	ObligDoubleNeg	1.000	-52.000	Tupi-Guaraní	Tupian	Word Order
tye	Tyeraity	14	ObligDoubleNeg	-13.000	130.333	Northern Daly	Australian	Word Order
cak	Cakchiquel	14	ObligDoubleNeg	14.500	-91.000	Mayan	Mayan	Word Order
cml	Camling	14	ObligDoubleNeg	27.000	86.667	Bodic	Sino-Tibetan	Word Order
msk	Masakin	14	ObligDoubleNeg	10.667	30.000	Talodi Proper	Niger-Congo	Word Order
luv	Luvale	14	ObligDoubleNeg	-12.000	22.000	Bantoid	Niger-Congo	Word Order
pis	Pisa	14	ObligDoubleNeg	-5.167	139.167	Awju-Dumut	Trans-New Guinea	Word Order
sub	Subiya	14	ObligDoubleNeg	-17.750	24.917	Bantoid	Niger-Congo	Word Order
win	Wintu	14	ObligDoubleNeg	41.000	-122.500	Wintuan	Penutian	Word Order
gua	Guaraní	14	ObligDoubleNeg	-26.000	-56.000	Tupi-Guaraní	Tupian	Word Order
ndu	Ndumu	14	ObligDoubleNeg	-1.667	13.583	Bantoid	Niger-Congo	Word Order
yuk	Yukulta	14	ObligDoubleNeg	-17.333	138.833	Tangkic	Australian	Word Order
ksg	Karen (Sgaw)	14	ObligDoubleNeg	18.000	97.000	Karen	Sino-Tibetan	Word Order
lep	Lepcha	14	ObligDoubleNeg	27.167	88.500	Lepcha	Sino-Tibetan	Word Order
moo	Mooré	14	ObligDoubleNeg	12.833	-1.250	Gur	Niger-Congo	Word Order
psm	Passamaquoddy-Maliseet	14	ObligDoubleNeg	45.000	-67.000	Algonquian	Algic	Word Order
amh	Amharic	14	ObligDoubleNeg	10.000	38.000	Semitic	Afro-Asiatic	Word Order
ma	Ma	14	ObligDoubleNeg	3.500	28.000	Ubangi	Niger-Congo	Word Order
teo	Teop	14	ObligDoubleNeg	-5.667	155.000	Oceanic	Austronesian	Word Order
vnm	Vinmavis	14	ObligDoubleNeg	-16.167	167.417	Oceanic	Austronesian	Word Order
lmu	Lamen	14	ObligDoubleNeg	-16.583	168.167	Oceanic	Austronesian	Word Order
izi	Izi	14	ObligDoubleNeg	6.333	8.000	Igboid	Niger-Congo	Word Order
dha	Dhaasanac	14	ObligDoubleNeg	4.667	36.333	Eastern Cushitic	Afro-Asiatic	Word Order
sal	Salinan	14	ObligDoubleNeg	36.000	-121.000	Salinan	Salinan	Word Order
ute	Ute	14	ObligDoubleNeg	39.000	-109.000	Numic	Uto-Aztecan	Word Order
zan	Zande	14	ObligDoubleNeg	4.000	26.000	Ubangi	Niger-Congo	Word Order
tte	Tutelo	14	ObligDoubleNeg	37.667	-78.750	Siouan	Siouan	Word Order
hdi	Hdi	14	ObligDoubleNeg	11.867	13.717	Biu-Mandara	Afro-Asiatic	Word Order
aml	Ambae (Lolovoli Northeast)	14	ObligDoubleNeg	-15.417	167.883	Oceanic	Austronesian	Word Order
yqy	Yaqay	14	ObligDoubleNeg	-6.583	139.250	Marind Proper	Marind	Word Order
thu	Thulung	14	ObligDoubleNeg	27.417	86.500	Bodic	Sino-Tibetan	Word Order
ndb	Ndebele (in South Africa)	14	ObligDoubleNeg	-25.333	29.000	Bantoid	Niger-Congo	Word Order
mwo	Mwotlap	14	ObligDoubleNeg	-13.583	167.583	Oceanic	Austronesian	Word Order
eko	Ekoti	14	ObligDoubleNeg	-16.500	39.500	Bantoid	Niger-Congo	Word Order
hai	Haida	14	ObligDoubleNeg	53.000	-132.000	Haida	Haida	Word Order
lng	Lengua	14	ObligDoubleNeg	-22.500	-59.000	Mascoian	Mascoian	Word Order
deg	Degema	14	ObligDoubleNeg	4.750	6.750	Edoid	Niger-Congo	Word Order
bab	Babungo	14	ObligDoubleNeg	6.117	10.417	Bantoid	Niger-Congo	Word Order
krk	Karok	14	ObligDoubleNeg	41.667	-123.000	Karok	Karok	Word Order
msn	Maisin	14	ObligDoubleNeg	-9.500	149.167	Oceanic	Austronesian	Word Order
ana	Araona	14	ObligDoubleNeg	-12.333	-67.750	Tacanan	Tacanan	Word Order
pso	Pomo (Southeastern)	14	ObligDoubleNeg	39.000	-122.500	Pomoan	Hokan	Word Order
mkz	Makaa	14	ObligDoubleNeg	3.417	12.250	Bantoid	Niger-Congo	Word Order
amr	Arabic (Moroccan)	14	ObligDoubleNeg	34.000	-6.000	Semitic	Afro-Asiatic	Word Order
vif	Vili	14	ObligDoubleNeg	-5.500	14.000	Bantoid	Niger-Congo	Word Order
lou	Lou	14	ObligDoubleNeg	-2.383	147.317	Oceanic	Austronesian	Word Order
otr	Otoro	14	ObligDoubleNeg	11.167	30.500	Heiban	Niger-Congo	Word Order
asu	Asuriní	14	ObligDoubleNeg	-3.500	-49.500	Tupi-Guaraní	Tupian	Word Order
knk	Kanakuru	14	ObligDoubleNeg	10.000	12.000	West Chadic	Afro-Asiatic	Word Order
lim	Limbu	14	ObligDoubleNeg	27.167	87.750	Bodic	Sino-Tibetan	Word Order
per	Pero	14	ObligDoubleNeg	9.583	11.000	West Chadic	Afro-Asiatic	Word Order
tsi	Tsimshian (Coast)	14	ObligDoubleNeg	52.500	-129.000	Tsimshianic	Penutian	Word Order
ifm	Ifumu	14	ObligDoubleNeg	-3.667	15.333	Bantoid	Niger-Congo	Word Order
aoj	Mufian	14	ObligDoubleNeg	-3.500	143.000	Kombio-Arapesh	Torricelli	Word Order
sgl	Sengele	14	ObligDoubleNeg	-1.833	17.333	Bantoid	Niger-Congo	Word Order
cui	Cuiba	14	ObligDoubleNeg	6.500	-70.000	Guahiban	Guahiban	Word Order
orw	Oromo (Waata)	14	ObligDoubleNeg	-3.333	39.833	Eastern Cushitic	Afro-Asiatic	Word Order
bob	Bobangi	14	ObligDoubleNeg	-1.333	17.333	Bantoid	Niger-Congo	Word Order
stn	Sotho (Northern)	14	ObligDoubleNeg	-24.000	29.000	Bantoid	Niger-Congo	Word Order
ido	Idoma	14	ObligDoubleNeg	6.917	7.500	Idomoid	Niger-Congo	Word Order
tig	Tigrinya	14	ObligDoubleNeg	14.500	38.500	Semitic	Afro-Asiatic	Word Order
bre	Breton	14	ObligDoubleNeg	48.000	-3.000	Celtic	Indo-European	Word Order
evn	Even	14	ObligDoubleNeg	68.000	130.000	Tungusic	Altaic	Word Order
kiw	Kiwai	14	ObligDoubleNeg	-8.000	143.500	Kiwaian	Kiwaian	Word Order
erk	Efate (South)	14	ObligDoubleNeg	-17.750	168.417	Oceanic	Austronesian	Word Order
mar	Maricopa	14	ObligDoubleNeg	33.167	-113.167	Yuman	Hokan	Word Order
ite	Itelmen	14	ObligDoubleNeg	57.000	157.500	Southern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
amn	Amanab	14	ObligDoubleNeg	-3.583	141.250	Border	Border	Word Order
buy	Buli (in Ghana)	14	ObligDoubleNeg	10.500	-1.250	Gur	Niger-Congo	Word Order
apw	Apache (Western)	14	ObligDoubleNeg	33.750	-110.000	Athapaskan	Na-Dene	Word Order
men	Menomini	14	ObligDoubleNeg	45.500	-88.333	Algonquian	Algic	Word Order
wrk	Warekena	14	ObligDoubleNeg	1.500	-67.500	Arawakan	Arawakan	Word Order
lnd	Linda	14	ObligDoubleNeg	6.500	20.750	Ubangi	Niger-Congo	Word Order
trm	Tirmaga	14	ObligDoubleNeg	5.750	35.250	Surmic	Nilo-Saharan	Word Order
zpr	Zaparo	14	ObligDoubleNeg	-2.000	-76.333	Zaparoan	Zaparoan	Word Order
chb	Chambri	14	ObligDoubleNeg	-4.167	143.083	Lower Sepik	Lower Sepik-Ramu	Word Order
awp	Awa Pit	14	ObligDoubleNeg	1.500	-78.250	Barbacoan	Barbacoan	Word Order
kwy	Iwoyo	14	ObligDoubleNeg	-5.500	12.250	Bantoid	Niger-Congo	Word Order
amx	Anamuxra	14	ObligDoubleNeg	-4.667	145.000	Madang	Trans-New Guinea	Word Order
baf	Bafut	14	ObligDoubleNeg	6.250	9.917	Bantoid	Niger-Congo	Word Order
bid	Bidiya	14	ObligDoubleNeg	11.917	18.750	East Chadic	Afro-Asiatic	Word Order
rag	Raga	14	ObligDoubleNeg	-15.500	168.167	Oceanic	Austronesian	Word Order
boi	Boiken	14	ObligDoubleNeg	-3.500	143.500	Middle Sepik	Sepik	Word Order
lbu	Lunda	14	ObligDoubleNeg	-10.667	24.000	Bantoid	Niger-Congo	Word Order
eme	Émérillon	14	ObligDoubleNeg	3.167	-52.417	Tupi-Guaraní	Tupian	Word Order
abu	Abun	14	ObligDoubleNeg	-0.500	132.500	North-Central Bird's Head	West Papuan	Word Order
qhu	Quechua (Huallaga)	14	ObligDoubleNeg	-9.500	-75.500	Quechuan	Quechuan	Word Order
hal	Halia	14	ObligDoubleNeg	-5.250	154.667	Oceanic	Austronesian	Word Order
orh	Oromo (Harar)	14	ObligDoubleNeg	9.000	42.000	Eastern Cushitic	Afro-Asiatic	Word Order
rot	Rotuman	14	ObligDoubleNeg	-12.500	177.067	Oceanic	Austronesian	Word Order
kro	Krongo	14	ObligDoubleNeg	10.500	30.000	Kadugli	Kadugli	Word Order
kbw	Karen (Bwe)	14	ObligDoubleNeg	19.500	97.000	Karen	Sino-Tibetan	Word Order
kis	Kisi	14	ObligDoubleNeg	8.833	-10.167	Southern Atlantic	Niger-Congo	Word Order
gwa	Gwari	14	ObligDoubleNeg	9.500	7.000	Nupoid	Niger-Congo	Word Order
tnc	Tanacross	14	ObligDoubleNeg	63.500	-143.500	Athapaskan	Na-Dene	Word Order
swt	Swati	14	ObligDoubleNeg	-26.500	31.000	Bantoid	Niger-Congo	Word Order
ao	Ao	15	OptDoubleNeg	26.583	94.667	Kuki-Chin	Sino-Tibetan	Word Order
nph	Nar-Phu	15	OptDoubleNeg	28.667	84.250	Bodic	Sino-Tibetan	Word Order
plh	Paulohi	15	OptDoubleNeg	-3.250	128.750	Central Malayo-Polynesian	Austronesian	Word Order
bok	Boko	15	OptDoubleNeg	10.500	3.500	Eastern Mande	Niger-Congo	Word Order
woi	Woisika	15	OptDoubleNeg	-8.250	124.833	Greater Alor	Timor-Alor-Pantar	Word Order
hlp	Hualapai	15	OptDoubleNeg	35.500	-113.750	Yuman	Hokan	Word Order
kwo	Kwoma	15	OptDoubleNeg	-4.167	142.750	Middle Sepik	Sepik	Word Order
tsh	Tümpisa Shoshone	15	OptDoubleNeg	37.000	-117.000	Numic	Uto-Aztecan	Word Order
lmg	Lamang	15	OptDoubleNeg	11.250	13.583	Biu-Mandara	Afro-Asiatic	Word Order
moh	Mohawk	15	OptDoubleNeg	43.500	-74.250	Northern Iroquoian	Iroquoian	Word Order
tid	Tidore	15	OptDoubleNeg	0.750	127.500	North Halmaheran	West Papuan	Word Order
lew	Lewo	15	OptDoubleNeg	-16.750	168.333	Oceanic	Austronesian	Word Order
mgk	Mungaka	15	OptDoubleNeg	5.917	10.000	Bantoid	Niger-Congo	Word Order
kyz	Kayabí	15	OptDoubleNeg	-11.000	-55.500	Tupi-Guaraní	Tupian	Word Order
siu	Siuslaw	15	OptDoubleNeg	44.000	-124.000	Siuslawan	Oregon Coast	Word Order
mum	Mumuye	15	OptDoubleNeg	9.000	11.667	Adamawa	Niger-Congo	Word Order
adg	Adang	15	OptDoubleNeg	-8.200	124.000	Greater Alor	Timor-Alor-Pantar	Word Order
tar	Tariana	15	OptDoubleNeg	1.000	-69.167	Arawakan	Arawakan	Word Order
chr	Chrau	15	OptDoubleNeg	10.750	107.500	Bahnaric	Austro-Asiatic	Word Order
ctl	Catalan	15	OptDoubleNeg	41.750	2.000	Romance	Indo-European	Word Order
bol	Bolia	15	OptDoubleNeg	-1.250	18.333	Bantoid	Niger-Congo	Word Order
chj	Chuj	15	OptDoubleNeg	15.917	-91.583	Mayan	Mayan	Word Order
rwe	Romani (Welsh)	15	OptDoubleNeg	52.000	-4.000	Indic	Indo-European	Word Order
mbe	Mbere	15	OptDoubleNeg	-0.500	14.000	Bantoid	Niger-Congo	Word Order
run	Runga	15	OptDoubleNeg	10.333	21.000	Maban	Nilo-Saharan	Word Order
tbt	Tobati	15	OptDoubleNeg	-2.583	140.667	Oceanic	Austronesian	Word Order
dun	Duna	15	OptDoubleNeg	-5.500	142.500	Duna	Trans-New Guinea	Word Order
mxx	Mixe (Ayutla)	15	OptDoubleNeg	17.083	-96.083	Mixe-Zoque	Mixe-Zoque	Word Order
ond	Oneida	15	OptDoubleNeg	43.000	-75.667	Northern Iroquoian	Iroquoian	Word Order
bel	Belhare	15	OptDoubleNeg	26.967	87.300	Bodic	Sino-Tibetan	Word Order
ann	Anindilyakwa	15	OptDoubleNeg	-14.000	136.500	Anindilyakwa	Australian	Word Order
sup	Supyire	15	OptDoubleNeg	11.500	-5.583	Gur	Niger-Congo	Word Order
mxe	Ifira-Mele	15	OptDoubleNeg	-17.750	168.250	Oceanic	Austronesian	Word Order
klw	Kiliwa	15	OptDoubleNeg	31.333	-115.667	Yuman	Hokan	Word Order
kmb	Kombai	15	OptDoubleNeg	-5.583	140.000	Awju-Dumut	Trans-New Guinea	Word Order
blx	Biloxi	15	OptDoubleNeg	30.500	-88.667	Siouan	Siouan	Word Order
tja	Tiipay (Jamul)	15	OptDoubleNeg	32.167	-116.500	Yuman	Hokan	Word Order
rap	Rapanui	15	OptDoubleNeg	-27.117	-109.367	Oceanic	Austronesian	Word Order
zch	Zoque (Chimalapa)	15	OptDoubleNeg	16.750	-94.750	Mixe-Zoque	Mixe-Zoque	Word Order
one	One	15	OptDoubleNeg	-3.250	141.917	West Wapei	Torricelli	Word Order
tac	Tacana	15	OptDoubleNeg	-13.500	-68.000	Tacanan	Tacanan	Word Order
guh	Guhu-Samane	15	OptDoubleNeg	-8.000	147.333	Binanderean	Trans-New Guinea	Word Order
fye	Fyem	15	OptDoubleNeg	9.583	9.333	Platoid	Niger-Congo	Word Order
ter	Tera	15	OptDoubleNeg	11.000	11.833	Biu-Mandara	Afro-Asiatic	Word Order
tsk	Tamashek	15	OptDoubleNeg	20.000	-2.000	Berber	Afro-Asiatic	Word Order
mab	Maba	15	OptDoubleNeg	13.750	20.833	Maban	Nilo-Saharan	Word Order
kre	Kresh	15	OptDoubleNeg	8.500	24.500	Kresh	Nilo-Saharan	Word Order
dma	Duma	15	OptDoubleNeg	-0.950	13.000	Bantoid	Niger-Congo	Word Order
cmh	Chemehuevi	15	OptDoubleNeg	34.333	-115.167	Numic	Uto-Aztecan	Word Order
urt	Urat	15	OptDoubleNeg	-3.667	142.833	Wapei-Palei	Torricelli	Word Order
dom	Domari	15	OptDoubleNeg	32.000	35.000	Indic	Indo-European	Word Order
hau	Hausa	15	OptDoubleNeg	12.000	7.000	West Chadic	Afro-Asiatic	Word Order
ina	Inanwatan	15	OptDoubleNeg	-2.083	132.083	South Bird's Head	Marind	Word Order
pkt	Pokot	15	OptDoubleNeg	1.500	35.500	Nilotic	Nilo-Saharan	Word Order
bmb	Bimoba	15	OptDoubleNeg	10.500	0.000	Gur	Niger-Congo	Word Order
tgl	Tshangla	15	OptDoubleNeg	27.833	92.167	Bodic	Sino-Tibetan	Word Order
mku	Maranungku	15	OptDoubleNeg	-13.667	130.000	Western Daly	Australian	Word Order
mup	Mupun	15	OptDoubleNeg	9.500	8.833	West Chadic	Afro-Asiatic	Word Order
bgo	Bongo	15	OptDoubleNeg	7.500	28.500	Bongo-Bagirmi	Nilo-Saharan	Word Order
kma	Kamaiurá	15	OptDoubleNeg	-12.083	-52.583	Tupi-Guaraní	Tupian	Word Order
arp	Arapesh (Mountain)	15	OptDoubleNeg	-3.467	143.167	Kombio-Arapesh	Torricelli	Word Order
paa	Pa'a	15	OptDoubleNeg	11.000	9.250	West Chadic	Afro-Asiatic	Word Order
min	Minangkabau	15	OptDoubleNeg	-1.000	101.000	Malayic	Austronesian	Word Order
mka	Mauka	15	OptDoubleNeg	8.333	-7.500	Western Mande	Niger-Congo	Word Order
zul	Zulu	15	OptDoubleNeg	-30.000	30.000	Bantoid	Niger-Congo	Word Order
khg	Khaling	15	OptDoubleNeg	27.500	86.667	Bodic	Sino-Tibetan	Word Order
aeg	Arabic (Egyptian)	15	OptDoubleNeg	30.000	31.000	Semitic	Afro-Asiatic	Word Order
wrn	Warndarang	15	OptDoubleNeg	-14.417	135.583	Maran	Australian	Word Order
gbb	Gbeya Bossangoa	15	OptDoubleNeg	6.667	17.500	Ubangi	Niger-Congo	Word Order
cop	Coptic	15	OptDoubleNeg	26.000	32.000	Egyptian-Coptic	Afro-Asiatic	Word Order
chi	Chimariko	15	OptDoubleNeg	41.000	-123.000	Chimariko	Hokan	Word Order
fre	French	15	OptDoubleNeg	48.000	2.000	Romance	Indo-European	Word Order
nke	Nkem	15	OptDoubleNeg	6.583	8.583	Bantoid	Niger-Congo	Word Order
bbu	Barambu	15	OptDoubleNeg	3.500	27.000	Ubangi	Niger-Congo	Word Order
adz	Adzera	15	OptDoubleNeg	-6.250	146.250	Oceanic	Austronesian	Word Order
tmn	Temein	15	OptDoubleNeg	11.917	29.417	Temein	Nilo-Saharan	Word Order
wiy	Wiyot	15	OptDoubleNeg	40.833	-124.167	Wiyot	Algic	Word Order
niv	Nivkh	15	OptDoubleNeg	53.333	142.000	Nivkh	Nivkh	Word Order
ewo	Ewondo	15	OptDoubleNeg	4.000	12.000	Bantoid	Niger-Congo	Word Order
ame	Amele	15	OptDoubleNeg	-5.250	145.583	Madang	Trans-New Guinea	Word Order
kon	Kongo	16	OptTripleNeg&ObligDoubleNeg	-5.000	15.000	Bantoid	Niger-Congo	Word Order
gnb	Gunbalang	16	OptTripleNeg&ObligDoubleNeg	-12.000	134.000	Gunwinygic	Australian	Word Order
tbl	Tabla	16	OptTripleNeg&ObligDoubleNeg	-2.450	140.417	Sentani	Sentani	Word Order
doy	Doyayo	16	OptTripleNeg&ObligDoubleNeg	8.667	13.083	Adamawa	Niger-Congo	Word Order
non	Noni	16	OptTripleNeg&ObligDoubleNeg	6.417	10.583	Bantoid	Niger-Congo	Word Order
kwt	Kwomtari	17	OptTripleNeg&OptDoubleNeg	-3.500	141.500	Kwomtari	Kwomtari-Baibai	Word Order