Dryer, Matthew S.. 2011. Obligatory Double Negation.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Munich: Max Planck Digital Library, feature 143B.
Available online at http://wals.info/feature/143B
Accessed on 2013-11-05.

wals code	name	value	description	latitude	longitude	genus	family	area
bid	Bidiya	1	NegVNeg	11.917	18.750	East Chadic	Afro-Asiatic	Word Order
hal	Halia	1	NegVNeg	-5.250	154.667	Oceanic	Austronesian	Word Order
lmu	Lamen	1	NegVNeg	-16.583	168.167	Oceanic	Austronesian	Word Order
aml	Ambae (Lolovoli Northeast)	1	NegVNeg	-15.417	167.883	Oceanic	Austronesian	Word Order
gwa	Gwari	1	NegVNeg	9.500	7.000	Nupoid	Niger-Congo	Word Order
gua	Guaraní	1	NegVNeg	-26.000	-56.000	Tupi-Guaraní	Tupian	Word Order
lou	Lou	1	NegVNeg	-2.383	147.317	Oceanic	Austronesian	Word Order
ktl	Katla	1	NegVNeg	11.833	29.333	Katla-Tima	Niger-Congo	Word Order
ewe	Ewe	1	NegVNeg	6.333	0.417	Kwa	Niger-Congo	Word Order
knk	Kanakuru	1	NegVNeg	10.000	12.000	West Chadic	Afro-Asiatic	Word Order
ifm	Ifumu	1	NegVNeg	-3.667	15.333	Bantoid	Niger-Congo	Word Order
aoj	Mufian	1	NegVNeg	-3.500	143.000	Kombio-Arapesh	Torricelli	Word Order
kbl	Kabyle	1	NegVNeg	36.500	5.000	Berber	Afro-Asiatic	Word Order
rag	Raga	1	NegVNeg	-15.500	168.167	Oceanic	Austronesian	Word Order
ido	Idoma	1	NegVNeg	6.917	7.500	Idomoid	Niger-Congo	Word Order
erk	Efate (South)	1	NegVNeg	-17.750	168.417	Oceanic	Austronesian	Word Order
cak	Cakchiquel	1	NegVNeg	14.500	-91.000	Mayan	Mayan	Word Order
buy	Buli (in Ghana)	1	NegVNeg	10.500	-1.250	Gur	Niger-Congo	Word Order
amo	Amo	1	NegVNeg	10.333	8.667	Kainji	Niger-Congo	Word Order
moo	Mooré	1	NegVNeg	12.833	-1.250	Gur	Niger-Congo	Word Order
ksg	Karen (Sgaw)	1	NegVNeg	18.000	97.000	Karen	Sino-Tibetan	Word Order
teo	Teop	1	NegVNeg	-5.667	155.000	Oceanic	Austronesian	Word Order
abu	Abun	1	NegVNeg	-0.500	132.500	North-Central Bird's Head	West Papuan	Word Order
bab	Babungo	1	NegVNeg	6.117	10.417	Bantoid	Niger-Congo	Word Order
msn	Maisin	1	NegVNeg	-9.500	149.167	Oceanic	Austronesian	Word Order
kro	Krongo	1	NegVNeg	10.500	30.000	Kadugli	Kadugli	Word Order
vif	Vili	1	NegVNeg	-5.500	14.000	Bantoid	Niger-Congo	Word Order
msk	Masakin	1	NegVNeg	10.667	30.000	Talodi Proper	Niger-Congo	Word Order
bbf	Bobo Fing	1	NegVNeg	11.833	-4.417	Western Mande	Niger-Congo	Word Order
otr	Otoro	1	NegVNeg	11.167	30.500	Heiban	Niger-Congo	Word Order
per	Pero	1	NegVNeg	9.583	11.000	West Chadic	Afro-Asiatic	Word Order
rot	Rotuman	1	NegVNeg	-12.500	177.067	Oceanic	Austronesian	Word Order
qhu	Quechua (Huallaga)	1	NegVNeg	-9.500	-75.500	Quechuan	Quechuan	Word Order
bob	Bobangi	1	NegVNeg	-1.333	17.333	Bantoid	Niger-Congo	Word Order
tye	Tyeraity	1	NegVNeg	-13.000	130.333	Northern Daly	Australian	Word Order
pis	Pisa	1	NegVNeg	-5.167	139.167	Awju-Dumut	Trans-New Guinea	Word Order
izi	Izi	2	Neg[V-Neg]	6.333	8.000	Igboid	Niger-Congo	Word Order
kio	Kiowa	2	Neg[V-Neg]	37.000	-99.000	Kiowa-Tanoan	Kiowa-Tanoan	Word Order
pso	Pomo (Southeastern)	2	Neg[V-Neg]	39.000	-122.500	Pomoan	Hokan	Word Order
krk	Karok	2	Neg[V-Neg]	41.667	-123.000	Karok	Karok	Word Order
zun	Zuni	2	Neg[V-Neg]	35.083	-108.833	Zuni	Zuni	Word Order
eve	Evenki	2	Neg[V-Neg]	56.000	125.000	Tungusic	Altaic	Word Order
win	Wintu	2	Neg[V-Neg]	41.000	-122.500	Wintuan	Penutian	Word Order
amx	Anamuxra	2	Neg[V-Neg]	-4.667	145.000	Madang	Trans-New Guinea	Word Order
mom	Mombum	2	Neg[V-Neg]	-8.250	138.750	Mombum	Mombum	Word Order
orw	Oromo (Waata)	2	Neg[V-Neg]	-3.333	39.833	Eastern Cushitic	Afro-Asiatic	Word Order
ite	Itelmen	2	Neg[V-Neg]	57.000	157.500	Southern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
amn	Amanab	2	Neg[V-Neg]	-3.583	141.250	Border	Border	Word Order
hai	Haida	2	Neg[V-Neg]	53.000	-132.000	Haida	Haida	Word Order
tnc	Tanacross	2	Neg[V-Neg]	63.500	-143.500	Athapaskan	Na-Dene	Word Order
wrk	Warekena	2	Neg[V-Neg]	1.500	-67.500	Arawakan	Arawakan	Word Order
yuk	Yukulta	2	Neg[V-Neg]	-17.333	138.833	Tangkic	Australian	Word Order
apw	Apache (Western)	2	Neg[V-Neg]	33.750	-110.000	Athapaskan	Na-Dene	Word Order
evn	Even	2	Neg[V-Neg]	68.000	130.000	Tungusic	Altaic	Word Order
boi	Boiken	2	Neg[V-Neg]	-3.500	143.500	Middle Sepik	Sepik	Word Order
thu	Thulung	2	Neg[V-Neg]	27.417	86.500	Bodic	Sino-Tibetan	Word Order
mwo	Mwotlap	2	Neg[V-Neg]	-13.583	167.583	Oceanic	Austronesian	Word Order
dha	Dhaasanac	2	Neg[V-Neg]	4.667	36.333	Eastern Cushitic	Afro-Asiatic	Word Order
psm	Passamaquoddy-Maliseet	2	Neg[V-Neg]	45.000	-67.000	Algonquian	Algic	Word Order
cui	Cuiba	2	Neg[V-Neg]	6.500	-70.000	Guahiban	Guahiban	Word Order
zpr	Zaparo	2	Neg[V-Neg]	-2.000	-76.333	Zaparoan	Zaparoan	Word Order
kiw	Kiwai	2	Neg[V-Neg]	-8.000	143.500	Kiwaian	Kiwaian	Word Order
stn	Sotho (Northern)	2	Neg[V-Neg]	-24.000	29.000	Bantoid	Niger-Congo	Word Order
men	Menomini	2	Neg[V-Neg]	45.500	-88.333	Algonquian	Algic	Word Order
kwy	Iwoyo	3	[Neg-V]Neg	-5.500	12.250	Bantoid	Niger-Congo	Word Order
lbu	Lunda	3	[Neg-V]Neg	-10.667	24.000	Bantoid	Niger-Congo	Word Order
len	Lenakel	3	[Neg-V]Neg	-19.450	169.250	Oceanic	Austronesian	Word Order
sgl	Sengele	3	[Neg-V]Neg	-1.833	17.333	Bantoid	Niger-Congo	Word Order
ndu	Ndumu	3	[Neg-V]Neg	-1.667	13.583	Bantoid	Niger-Congo	Word Order
lnd	Linda	3	[Neg-V]Neg	6.500	20.750	Ubangi	Niger-Congo	Word Order
ma	Ma	3	[Neg-V]Neg	3.500	28.000	Ubangi	Niger-Congo	Word Order
kbw	Karen (Bwe)	3	[Neg-V]Neg	19.500	97.000	Karen	Sino-Tibetan	Word Order
brm	Burmese	3	[Neg-V]Neg	21.000	96.000	Burmese-Lolo	Sino-Tibetan	Word Order
sub	Subiya	4	[Neg-V-Neg]	-17.750	24.917	Bantoid	Niger-Congo	Word Order
amh	Amharic	4	[Neg-V-Neg]	10.000	38.000	Semitic	Afro-Asiatic	Word Order
eme	Émérillon	4	[Neg-V-Neg]	3.167	-52.417	Tupi-Guaraní	Tupian	Word Order
ute	Ute	4	[Neg-V-Neg]	39.000	-109.000	Numic	Uto-Aztecan	Word Order
ndb	Ndebele (in South Africa)	4	[Neg-V-Neg]	-25.333	29.000	Bantoid	Niger-Congo	Word Order
ana	Araona	4	[Neg-V-Neg]	-12.333	-67.750	Tacanan	Tacanan	Word Order
krw	Korowai	4	[Neg-V-Neg]	-5.250	140.000	Awju-Dumut	Trans-New Guinea	Word Order
mkz	Makaa	4	[Neg-V-Neg]	3.417	12.250	Bantoid	Niger-Congo	Word Order
lng	Lengua	4	[Neg-V-Neg]	-22.500	-59.000	Mascoian	Mascoian	Word Order
lim	Limbu	4	[Neg-V-Neg]	27.167	87.750	Bodic	Sino-Tibetan	Word Order
fur	Fur	4	[Neg-V-Neg]	13.500	25.000	Fur	Nilo-Saharan	Word Order
mbl	Mbole	4	[Neg-V-Neg]	-0.667	24.667	Bantoid	Niger-Congo	Word Order
mdn	Mandan	4	[Neg-V-Neg]	46.500	-102.500	Siouan	Siouan	Word Order
skm	Sukuma	4	[Neg-V-Neg]	-2.833	32.000	Bantoid	Niger-Congo	Word Order
tig	Tigrinya	4	[Neg-V-Neg]	14.500	38.500	Semitic	Afro-Asiatic	Word Order
mar	Maricopa	4	[Neg-V-Neg]	33.167	-113.167	Yuman	Hokan	Word Order
way	Wayampi	4	[Neg-V-Neg]	1.000	-52.000	Tupi-Guaraní	Tupian	Word Order
lep	Lepcha	4	[Neg-V-Neg]	27.167	88.500	Lepcha	Sino-Tibetan	Word Order
vnm	Vinmavis	4	[Neg-V-Neg]	-16.167	167.417	Oceanic	Austronesian	Word Order
yqy	Yaqay	4	[Neg-V-Neg]	-6.583	139.250	Marind Proper	Marind	Word Order
eko	Ekoti	4	[Neg-V-Neg]	-16.500	39.500	Bantoid	Niger-Congo	Word Order
swt	Swati	4	[Neg-V-Neg]	-26.500	31.000	Bantoid	Niger-Congo	Word Order
kry	Koryak	4	[Neg-V-Neg]	61.000	167.000	Northern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
asu	Asuriní	4	[Neg-V-Neg]	-3.500	-49.500	Tupi-Guaraní	Tupian	Word Order
tte	Tutelo	4	[Neg-V-Neg]	37.667	-78.750	Siouan	Siouan	Word Order
cml	Camling	4	[Neg-V-Neg]	27.000	86.667	Bodic	Sino-Tibetan	Word Order
amr	Arabic (Moroccan)	4	[Neg-V-Neg]	34.000	-6.000	Semitic	Afro-Asiatic	Word Order
ble	Baule	5	Negative tone & VNeg	7.000	-5.000	Kwa	Niger-Congo	Word Order
orh	Oromo (Harar)	6	Negative tone & [Neg-V]	9.000	42.000	Eastern Cushitic	Afro-Asiatic	Word Order
deg	Degema	6	Negative tone & [Neg-V]	4.750	6.750	Edoid	Niger-Congo	Word Order
baf	Bafut	7	NegNegV	6.250	9.917	Bantoid	Niger-Congo	Word Order
tsi	Tsimshian (Coast)	7	NegNegV	52.500	-129.000	Tsimshianic	Penutian	Word Order
chb	Chambri	8	Neg[Neg-V]	-4.167	143.083	Lower Sepik	Lower Sepik-Ramu	Word Order
sal	Salinan	8	Neg[Neg-V]	36.000	-121.000	Salinan	Salinan	Word Order
zan	Zande	9	VNegNeg	4.000	26.000	Ubangi	Niger-Congo	Word Order
hdi	Hdi	9	VNegNeg	11.867	13.717	Biu-Mandara	Afro-Asiatic	Word Order
awp	Awa Pit	10	Type 1 / Type 2	1.500	-78.250	Barbacoan	Barbacoan	Word Order
luv	Luvale	11	Type 1 / Type 3	-12.000	22.000	Bantoid	Niger-Congo	Word Order
kis	Kisi	12	Type 1 / Type 5	8.833	-10.167	Southern Atlantic	Niger-Congo	Word Order
bre	Breton	13	Type 1 / Type 7	48.000	-3.000	Celtic	Indo-European	Word Order
miy	Miya	14	Type 1 / Type 9	10.917	9.667	West Chadic	Afro-Asiatic	Word Order
trm	Tirmaga	15	Type 2 / Type 4	5.750	35.250	Surmic	Nilo-Saharan	Word Order
tbl	Tabla	16	ObligDoubleNeg&OptTripleNeg	-2.450	140.417	Sentani	Sentani	Word Order
doy	Doyayo	16	ObligDoubleNeg&OptTripleNeg	8.667	13.083	Adamawa	Niger-Congo	Word Order
gnb	Gunbalang	16	ObligDoubleNeg&OptTripleNeg	-12.000	134.000	Gunwinygic	Australian	Word Order
non	Noni	16	ObligDoubleNeg&OptTripleNeg	6.417	10.583	Bantoid	Niger-Congo	Word Order
kon	Kongo	16	ObligDoubleNeg&OptTripleNeg	-5.000	15.000	Bantoid	Niger-Congo	Word Order