Dryer, Matthew S.. 2011. Optional Double Negation.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Munich: Max Planck Digital Library, feature 143C.
Available online at http://wals.info/feature/143C
Accessed on 2013-11-05.

wals code	name	value	description	latitude	longitude	genus	family	area
ctl	Catalan	1	NegV(Neg)	41.750	2.000	Romance	Indo-European	Word Order
bmb	Bimoba	1	NegV(Neg)	10.500	0.000	Gur	Niger-Congo	Word Order
hau	Hausa	1	NegV(Neg)	12.000	7.000	West Chadic	Afro-Asiatic	Word Order
arp	Arapesh (Mountain)	1	NegV(Neg)	-3.467	143.167	Kombio-Arapesh	Torricelli	Word Order
min	Minangkabau	1	NegV(Neg)	-1.000	101.000	Malayic	Austronesian	Word Order
urt	Urat	1	NegV(Neg)	-3.667	142.833	Wapei-Palei	Torricelli	Word Order
mku	Maranungku	1	NegV(Neg)	-13.667	130.000	Western Daly	Australian	Word Order
chj	Chuj	1	NegV(Neg)	15.917	-91.583	Mayan	Mayan	Word Order
mka	Mauka	1	NegV(Neg)	8.333	-7.500	Western Mande	Niger-Congo	Word Order
chr	Chrau	1	NegV(Neg)	10.750	107.500	Bahnaric	Austro-Asiatic	Word Order
plh	Paulohi	1	NegV(Neg)	-3.250	128.750	Central Malayo-Polynesian	Austronesian	Word Order
ter	Tera	2	(Neg)VNeg	11.000	11.833	Biu-Mandara	Afro-Asiatic	Word Order
dma	Duma	2	(Neg)VNeg	-0.950	13.000	Bantoid	Niger-Congo	Word Order
mup	Mupun	2	(Neg)VNeg	9.500	8.833	West Chadic	Afro-Asiatic	Word Order
paa	Pa'a	2	(Neg)VNeg	11.000	9.250	West Chadic	Afro-Asiatic	Word Order
gbb	Gbeya Bossangoa	2	(Neg)VNeg	6.667	17.500	Ubangi	Niger-Congo	Word Order
kre	Kresh	2	(Neg)VNeg	8.500	24.500	Kresh	Nilo-Saharan	Word Order
mbe	Mbere	2	(Neg)VNeg	-0.500	14.000	Bantoid	Niger-Congo	Word Order
bgo	Bongo	2	(Neg)VNeg	7.500	28.500	Bongo-Bagirmi	Nilo-Saharan	Word Order
bok	Boko	2	(Neg)VNeg	10.500	3.500	Eastern Mande	Niger-Congo	Word Order
tid	Tidore	2	(Neg)VNeg	0.750	127.500	North Halmaheran	West Papuan	Word Order
tja	Tiipay (Jamul)	2	(Neg)VNeg	32.167	-116.500	Yuman	Hokan	Word Order
mgk	Mungaka	2	(Neg)VNeg	5.917	10.000	Bantoid	Niger-Congo	Word Order
mum	Mumuye	2	(Neg)VNeg	9.000	11.667	Adamawa	Niger-Congo	Word Order
adg	Adang	2	(Neg)VNeg	-8.200	124.000	Greater Alor	Timor-Alor-Pantar	Word Order
hlp	Hualapai	2	(Neg)VNeg	35.500	-113.750	Yuman	Hokan	Word Order
fre	French	2	(Neg)VNeg	48.000	2.000	Romance	Indo-European	Word Order
sup	Supyire	2	(Neg)VNeg	11.500	-5.583	Gur	Niger-Congo	Word Order
klw	Kiliwa	2	(Neg)VNeg	31.333	-115.667	Yuman	Hokan	Word Order
one	One	2	(Neg)VNeg	-3.250	141.917	West Wapei	Torricelli	Word Order
fye	Fyem	2	(Neg)VNeg	9.583	9.333	Platoid	Niger-Congo	Word Order
siu	Siuslaw	3	Neg[V(-Neg)]	44.000	-124.000	Siuslawan	Oregon Coast	Word Order
tmn	Temein	3	Neg[V(-Neg)]	11.917	29.417	Temein	Nilo-Saharan	Word Order
wiy	Wiyot	3	Neg[V(-Neg)]	40.833	-124.167	Wiyot	Algic	Word Order
tsh	Tümpisa Shoshone	3	Neg[V(-Neg)]	37.000	-117.000	Numic	Uto-Aztecan	Word Order
zch	Zoque (Chimalapa)	3	Neg[V(-Neg)]	16.750	-94.750	Mixe-Zoque	Mixe-Zoque	Word Order
ina	Inanwatan	4	(Neg)[V-Neg]	-2.083	132.083	South Bird's Head	Marind	Word Order
cmh	Chemehuevi	4	(Neg)[V-Neg]	34.333	-115.167	Numic	Uto-Aztecan	Word Order
kwo	Kwoma	4	(Neg)[V-Neg]	-4.167	142.750	Middle Sepik	Sepik	Word Order
run	Runga	4	(Neg)[V-Neg]	10.333	21.000	Maban	Nilo-Saharan	Word Order
woi	Woisika	4	(Neg)[V-Neg]	-8.250	124.833	Greater Alor	Timor-Alor-Pantar	Word Order
bbu	Barambu	5	[Neg-V](Neg)	3.500	27.000	Ubangi	Niger-Congo	Word Order
bol	Bolia	5	[Neg-V](Neg)	-1.250	18.333	Bantoid	Niger-Congo	Word Order
adz	Adzera	5	[Neg-V](Neg)	-6.250	146.250	Oceanic	Austronesian	Word Order
mxe	Ifira-Mele	6	[(Neg-)V]Neg	-17.750	168.250	Oceanic	Austronesian	Word Order
blx	Biloxi	6	[(Neg-)V]Neg	30.500	-88.667	Siouan	Siouan	Word Order
nph	Nar-Phu	7	[Neg-V(-Neg)]	28.667	84.250	Bodic	Sino-Tibetan	Word Order
khg	Khaling	7	[Neg-V(-Neg)]	27.500	86.667	Bodic	Sino-Tibetan	Word Order
zul	Zulu	7	[Neg-V(-Neg)]	-30.000	30.000	Bantoid	Niger-Congo	Word Order
wrn	Warndarang	7	[Neg-V(-Neg)]	-14.417	135.583	Maran	Australian	Word Order
ao	Ao	7	[Neg-V(-Neg)]	26.583	94.667	Kuki-Chin	Sino-Tibetan	Word Order
chi	Chimariko	8	[(Neg-)V-Neg]	41.000	-123.000	Chimariko	Hokan	Word Order
kyz	Kayabí	8	[(Neg-)V-Neg]	-11.000	-55.500	Tupi-Guaraní	Tupian	Word Order
kma	Kamaiurá	8	[(Neg-)V-Neg]	-12.083	-52.583	Tupi-Guaraní	Tupian	Word Order
tar	Tariana	8	[(Neg-)V-Neg]	1.000	-69.167	Arawakan	Arawakan	Word Order
bel	Belhare	8	[(Neg-)V-Neg]	26.967	87.300	Bodic	Sino-Tibetan	Word Order
kmb	Kombai	8	[(Neg-)V-Neg]	-5.583	140.000	Awju-Dumut	Trans-New Guinea	Word Order
lmg	Lamang	9	V(Neg)Neg	11.250	13.583	Biu-Mandara	Afro-Asiatic	Word Order
lew	Lewo	9	V(Neg)Neg	-16.750	168.333	Oceanic	Austronesian	Word Order
mab	Maba	10	[V-Neg](Neg)	13.750	20.833	Maban	Nilo-Saharan	Word Order
niv	Nivkh	10	[V-Neg](Neg)	53.333	142.000	Nivkh	Nivkh	Word Order
rap	Rapanui	11	Neg(Neg)V	-27.117	-109.367	Oceanic	Austronesian	Word Order
ond	Oneida	12	Neg[(Neg-)]V	43.000	-75.667	Northern Iroquoian	Iroquoian	Word Order
moh	Mohawk	12	Neg[(Neg-)]V	43.500	-74.250	Northern Iroquoian	Iroquoian	Word Order
ann	Anindilyakwa	12	Neg[(Neg-)]V	-14.000	136.500	Anindilyakwa	Australian	Word Order
tsk	Tamashek	13	NegV&OptChangeVerbStem	20.000	-2.000	Berber	Afro-Asiatic	Word Order
pkt	Pokot	14	NegV/[Neg-V-Neg]	1.500	35.500	Nilotic	Nilo-Saharan	Word Order
aeg	Arabic (Egyptian)	14	NegV/[Neg-V-Neg]	30.000	31.000	Semitic	Afro-Asiatic	Word Order
dun	Duna	15	VNeg/[Neg-V-Neg]	-5.500	142.500	Duna	Trans-New Guinea	Word Order
cop	Coptic	16	[Neg-V]/NegVNeg	26.000	32.000	Egyptian-Coptic	Afro-Asiatic	Word Order
ewo	Ewondo	17	NegV or NegativeTone&VNeg	4.000	12.000	Bantoid	Niger-Congo	Word Order
nke	Nkem	18	NegV/[V-Neg]/Neg[V-Neg]	6.583	8.583	Bantoid	Niger-Congo	Word Order
ame	Amele	18	NegV/[V-Neg]/Neg[V-Neg]	-5.250	145.583	Madang	Trans-New Guinea	Word Order
tbt	Tobati	18	NegV/[V-Neg]/Neg[V-Neg]	-2.583	140.667	Oceanic	Austronesian	Word Order
guh	Guhu-Samane	18	NegV/[V-Neg]/Neg[V-Neg]	-8.000	147.333	Binanderean	Trans-New Guinea	Word Order
rwe	Romani (Welsh)	19	NegV/VNeg/NegVNeg	52.000	-4.000	Indic	Indo-European	Word Order
tac	Tacana	19	NegV/VNeg/NegVNeg	-13.500	-68.000	Tacanan	Tacanan	Word Order
dom	Domari	20	NegV/[V-Neg]/[Neg-V-Neg]	32.000	35.000	Indic	Indo-European	Word Order
tgl	Tshangla	21	[Neg-V]/VNeg/[Neg-V-Neg]	27.833	92.167	Bodic	Sino-Tibetan	Word Order
mxx	Mixe (Ayutla)	22	NegV/[Neg-V]/Neg[Neg-V]	17.083	-96.083	Mixe-Zoque	Mixe-Zoque	Word Order
kwt	Kwomtari	23	OptDoubleNeg&OptTripleNeg	-3.500	141.500	Kwomtari	Kwomtari-Baibai	Word Order