Dryer, Matthew S.. 2011. Minor morphological means of signaling negation.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Munich: Max Planck Digital Library, feature 143G.
Available online at http://wals.info/feature/143G
Accessed on 2013-11-05.

wals code	name	value	description	latitude	longitude	genus	family	area
egn	Engenni	1	NegTone	5.167	6.383	Edoid	Niger-Congo	Word Order
doy	Doyayo	1	NegTone	8.667	13.083	Adamawa	Niger-Congo	Word Order
orh	Oromo (Harar)	1	NegTone	9.000	42.000	Eastern Cushitic	Afro-Asiatic	Word Order
kis	Kisi	1	NegTone	8.833	-10.167	Southern Atlantic	Niger-Congo	Word Order
ble	Baule	1	NegTone	7.000	-5.000	Kwa	Niger-Congo	Word Order
ewo	Ewondo	1	NegTone	4.000	12.000	Bantoid	Niger-Congo	Word Order
deg	Degema	1	NegTone	4.750	6.750	Edoid	Niger-Congo	Word Order
tbl	Tabla	2	NegInfix	-2.450	140.417	Sentani	Sentani	Word Order
nwd	Newar (Dolakha)	2	NegInfix	27.333	86.000	Bodic	Sino-Tibetan	Word Order
tsk	Tamashek	3	NegStemChange	20.000	-2.000	Berber	Afro-Asiatic	Word Order
wic	Wichita	4	None	33.333	-97.333	Caddoan	Caddoan	Word Order
nze	Naga (Zeme)	4	None	25.167	93.500	Kuki-Chin	Sino-Tibetan	Word Order
one	One	4	None	-3.250	141.917	West Wapei	Torricelli	Word Order
die	Diegueño (Mesa Grande)	4	None	32.667	-116.167	Yuman	Hokan	Word Order
yok	Yokuts (Yaudanchi)	4	None	36.083	-119.083	Yokuts	Penutian	Word Order
ful	Fulniô	4	None	-8.000	-37.500	Yatê	Macro-Ge	Word Order
tny	Tenyer	4	None	10.667	-4.500	Gur	Niger-Congo	Word Order
myi	Mangarrayi	4	None	-14.667	133.500	Mangarrayi	Australian	Word Order
nah	Nahali	4	None	19.750	77.833	Nahali	Nahali	Word Order
png	Pangwa	4	None	-10.000	34.750	Bantoid	Niger-Congo	Word Order
cak	Cakchiquel	4	None	14.500	-91.000	Mayan	Mayan	Word Order
nia	Nias	4	None	1.000	97.750	Sumatra	Austronesian	Word Order
win	Wintu	4	None	41.000	-122.500	Wintuan	Penutian	Word Order
tac	Tacana	4	None	-13.500	-68.000	Tacanan	Tacanan	Word Order
ham	Hamtai	4	None	-7.500	146.250	Angan	Trans-New Guinea	Word Order
bri	Bribri	4	None	9.417	-83.000	Talamanca	Chibchan	Word Order
gim	Gimira	4	None	7.000	35.750	North Omotic	Afro-Asiatic	Word Order
udh	Udihe	4	None	47.667	136.250	Tungusic	Altaic	Word Order
sod	Soddo	4	None	8.500	38.500	Semitic	Afro-Asiatic	Word Order
ram	Rama	4	None	11.750	-83.750	Rama	Chibchan	Word Order
was	Washo	4	None	39.250	-120.000	Washo	Washo	Word Order
so	So	4	None	2.583	34.750	Kuliak	Nilo-Saharan	Word Order
blx	Biloxi	4	None	30.500	-88.667	Siouan	Siouan	Word Order
shu	Shuswap	4	None	52.000	-120.000	Interior Salish	Salishan	Word Order
fye	Fyem	4	None	9.583	9.333	Platoid	Niger-Congo	Word Order
kmz	Kamasau	4	None	-3.917	143.667	Marienberg	Torricelli	Word Order
wmu	Wik Munkan	4	None	-13.917	141.750	Pama-Nyungan	Australian	Word Order
mne	Maidu (Northeast)	4	None	40.000	-120.667	Maiduan	Penutian	Word Order
nnk	Nankina	4	None	-5.783	146.450	Finisterre-Huon	Trans-New Guinea	Word Order
isa	I'saka	4	None	-2.833	141.283	Krisa	Skou	Word Order
mut	Mutsun	4	None	36.833	-121.500	Costanoan	Penutian	Word Order
mbe	Mbere	4	None	-0.500	14.000	Bantoid	Niger-Congo	Word Order
ker	Kera	4	None	9.833	15.083	East Chadic	Afro-Asiatic	Word Order
nne	Nengone	4	None	-21.500	168.000	Oceanic	Austronesian	Word Order
khl	Khalaj	4	None	35.000	50.000	Turkic	Altaic	Word Order
klv	Kilivila	4	None	-8.500	151.083	Oceanic	Austronesian	Word Order
psw	Port Sandwich	4	None	-16.500	167.750	Oceanic	Austronesian	Word Order
rit	Ritharngu	4	None	-12.833	135.500	Pama-Nyungan	Australian	Word Order
kkp	Karakalpak	4	None	43.000	60.000	Turkic	Altaic	Word Order
asm	Asmat	4	None	-5.500	138.500	Asmat-Kamoro	Trans-New Guinea	Word Order
mea	Meyah	4	None	-1.167	133.500	East Bird's Head	East Bird's Head	Word Order
bco	Bella Coola	4	None	52.500	-126.667	Bella Coola	Salishan	Word Order
rim	Rimi	4	None	-5.000	34.667	Bantoid	Niger-Congo	Word Order
kwt	Kwomtari	4	None	-3.500	141.500	Kwomtari	Kwomtari-Baibai	Word Order
gae	Gaelic (Scots)	4	None	57.000	-4.000	Celtic	Indo-European	Word Order
hun	Hungarian	4	None	47.000	20.000	Ugric	Uralic	Word Order
nup	Nupe	4	None	9.167	5.417	Nupoid	Niger-Congo	Word Order
kdz	Kadazan	4	None	5.917	117.167	Northwest Malayo-Polynesian	Austronesian	Word Order
pog	Pogoro	4	None	-8.750	36.500	Bantoid	Niger-Congo	Word Order
ywr	Yawuru	4	None	-18.000	122.500	Nyulnyulan	Australian	Word Order
ngu	Nguna	4	None	-16.917	168.500	Oceanic	Austronesian	Word Order
neh	Nehan	4	None	-4.500	154.200	Oceanic	Austronesian	Word Order
vif	Vili	4	None	-5.500	14.000	Bantoid	Niger-Congo	Word Order
juh	Ju|'hoan	4	None	-19.000	21.000	Northern Khoisan	Khoisan	Word Order
qum	Sipakapense	4	None	15.250	-91.750	Mayan	Mayan	Word Order
dma	Duma	4	None	-0.950	13.000	Bantoid	Niger-Congo	Word Order
ktc	Katcha	4	None	10.833	29.667	Kadugli	Kadugli	Word Order
lou	Lou	4	None	-2.383	147.317	Oceanic	Austronesian	Word Order
bdm	Badimaya	4	None	-27.667	118.000	Pama-Nyungan	Australian	Word Order
wch	Wichí	4	None	-22.500	-62.583	Matacoan	Matacoan	Word Order
yur	Yurok	4	None	41.333	-124.000	Yurok	Algic	Word Order
mak	Makah	4	None	48.333	-124.667	Southern Wakashan	Wakashan	Word Order
kmw	Kamu	4	None	-13.583	130.833	Eastern Daly	Australian	Word Order
wrg	Warrgamay	4	None	-18.583	146.083	Pama-Nyungan	Australian	Word Order
eve	Evenki	4	None	56.000	125.000	Tungusic	Altaic	Word Order
tke	Tokelauan	4	None	-9.000	-172.000	Oceanic	Austronesian	Word Order
nen	Nenets	4	None	69.000	72.000	Samoyedic	Uralic	Word Order
zaz	Zazaki	4	None	39.000	41.000	Iranian	Indo-European	Word Order
rnd	Rundi	4	None	-3.500	30.000	Bantoid	Niger-Congo	Word Order
kkv	Kaliai-Kove	4	None	-5.583	149.667	Oceanic	Austronesian	Word Order
dre	Drehu	4	None	-21.000	167.250	Oceanic	Austronesian	Word Order
oss	Ossetic	4	None	43.000	44.000	Iranian	Indo-European	Word Order
guj	Gujarati	4	None	23.000	72.000	Indic	Indo-European	Word Order
pwn	Pawnee	4	None	41.000	-98.667	Caddoan	Caddoan	Word Order
bae	Baré	4	None	1.000	-67.000	Arawakan	Arawakan	Word Order
krw	Korowai	4	None	-5.250	140.000	Awju-Dumut	Trans-New Guinea	Word Order
epe	Epena Pedee	4	None	3.000	-77.000	Choco	Choco	Word Order
lim	Limbu	4	None	27.167	87.750	Bodic	Sino-Tibetan	Word Order
kir	Kirma	4	None	10.250	-4.833	Gur	Niger-Congo	Word Order
apl	Apalaí	4	None	0.000	-54.000	Cariban	Cariban	Word Order
tho	Thompson	4	None	49.750	-121.750	Interior Salish	Salishan	Word Order
bmb	Bimoba	4	None	10.500	0.000	Gur	Niger-Congo	Word Order
wma	West Makian	4	None	0.500	127.583	North Halmaheran	West Papuan	Word Order
mmb	Mangap-Mbula	4	None	-5.667	148.083	Oceanic	Austronesian	Word Order
gok	Gokana	4	None	4.583	7.333	Cross River	Niger-Congo	Word Order
mkz	Makaa	4	None	3.417	12.250	Bantoid	Niger-Congo	Word Order
mym	Malayalam	4	None	10.000	76.500	Southern Dravidian	Dravidian	Word Order
ara	Arawak	4	None	5.500	-55.167	Arawakan	Arawakan	Word Order
ter	Tera	4	None	11.000	11.833	Biu-Mandara	Afro-Asiatic	Word Order
mlg	Malgwa	4	None	11.500	13.750	Biu-Mandara	Afro-Asiatic	Word Order
bod	Bodo	4	None	26.833	92.000	Bodo-Garo	Sino-Tibetan	Word Order
ijo	Ijo (Kolokuma)	4	None	4.917	5.667	Ijoid	Niger-Congo	Word Order
per	Pero	4	None	9.583	11.000	West Chadic	Afro-Asiatic	Word Order
mby	Mbay	4	None	8.250	17.500	Bongo-Bagirmi	Nilo-Saharan	Word Order
ifm	Ifumu	4	None	-3.667	15.333	Bantoid	Niger-Congo	Word Order
lez	Lezgian	4	None	41.667	47.833	Lezgic	Nakh-Daghestanian	Word Order
nua	Nuaulu	4	None	-3.250	129.167	Central Malayo-Polynesian	Austronesian	Word Order
tgo	Tsogo	4	None	-1.500	11.333	Bantoid	Niger-Congo	Word Order
brm	Burmese	4	None	21.000	96.000	Burmese-Lolo	Sino-Tibetan	Word Order
cea	Cree (Eastern)	4	None	51.000	-74.000	Algonquian	Algic	Word Order
sam	Samoan	4	None	-13.917	-171.833	Oceanic	Austronesian	Word Order
kre	Kresh	4	None	8.500	24.500	Kresh	Nilo-Saharan	Word Order
gal	Gallong	4	None	28.167	94.667	Tani	Sino-Tibetan	Word Order
mgi	Magi	4	None	-10.333	149.333	Mailuan	Trans-New Guinea	Word Order
arq	Arabic (Iraqi)	4	None	33.000	44.000	Semitic	Afro-Asiatic	Word Order
tuv	Tuvan	4	None	52.000	95.000	Turkic	Altaic	Word Order
sng	Sinaugoro	4	None	-9.833	147.833	Oceanic	Austronesian	Word Order
des	Desano	4	None	0.833	-69.833	Tucanoan	Tucanoan	Word Order
rus	Russian	4	None	56.000	38.000	Slavic	Indo-European	Word Order
rru	Runyoro-Rutooro	4	None	1.500	31.333	Bantoid	Niger-Congo	Word Order
mtu	Motu	4	None	-9.333	147.000	Oceanic	Austronesian	Word Order
emb	Embera	4	None	6.833	-77.167	Choco	Choco	Word Order
tdr	Tibetan (Drokpa)	4	None	32.250	81.250	Bodic	Sino-Tibetan	Word Order
ytu	Yukaghir (Tundra)	4	None	69.000	155.000	Yukaghir	Yukaghir	Word Order
bbw	Bininj Gun-Wok	4	None	-12.500	133.750	Gunwinygic	Australian	Word Order
sba	Sáliba (in Colombia)	4	None	6.000	-70.000	Sáliba	Sáliban	Word Order
ttn	Tetun	4	None	-9.000	126.000	Central Malayo-Polynesian	Austronesian	Word Order
pkt	Pokot	4	None	1.500	35.500	Nilotic	Nilo-Saharan	Word Order
chj	Chuj	4	None	15.917	-91.583	Mayan	Mayan	Word Order
kyl	Kayah Li (Eastern)	4	None	19.000	97.500	Karen	Sino-Tibetan	Word Order
alb	Albanian	4	None	41.000	20.000	Albanian	Indo-European	Word Order
ik	Ik	4	None	3.750	34.167	Kuliak	Nilo-Saharan	Word Order
wap	Wappo	4	None	38.500	-122.500	Wappo	Wappo-Yukian	Word Order
cui	Cuiba	4	None	6.500	-70.000	Guahiban	Guahiban	Word Order
kzy	Komi-Zyrian	4	None	65.000	55.000	Permic	Uralic	Word Order
ork	Orok	4	None	49.500	143.500	Tungusic	Altaic	Word Order
mbr	Mbara	4	None	11.000	15.417	Biu-Mandara	Afro-Asiatic	Word Order
ute	Ute	4	None	39.000	-109.000	Numic	Uto-Aztecan	Word Order
wlf	Wolof	4	None	15.250	-16.000	Northern Atlantic	Niger-Congo	Word Order
kni	Konni	4	None	10.250	-1.583	Gur	Niger-Congo	Word Order
mei	Meithei	4	None	24.750	94.000	Kuki-Chin	Sino-Tibetan	Word Order
sno	Saami (Northern)	4	None	69.000	24.000	Saami	Uralic	Word Order
mui	Muinane	4	None	-1.000	-72.500	Boran	Huitotoan	Word Order
tri	Trique (Copala)	4	None	17.167	-97.917	Mixtecan	Oto-Manguean	Word Order
psm	Passamaquoddy-Maliseet	4	None	45.000	-67.000	Algonquian	Algic	Word Order
dji	Djingili	4	None	-17.750	134.000	West Barkly	Australian	Word Order
tvl	Tuvaluan	4	None	-8.500	179.167	Oceanic	Austronesian	Word Order
cze	Czech	4	None	50.000	15.000	Slavic	Indo-European	Word Order
ene	Enets	4	None	67.500	86.500	Samoyedic	Uralic	Word Order
tee	Tepehua (Huehuetla)	4	None	20.500	-98.000	Totonacan	Totonacan	Word Order
sti	Stieng	4	None	11.833	106.750	Bahnaric	Austro-Asiatic	Word Order
src	Sarcee	4	None	52.500	-116.000	Athapaskan	Na-Dene	Word Order
tsi	Tsimshian (Coast)	4	None	52.500	-129.000	Tsimshianic	Penutian	Word Order
kla	Klao	4	None	4.750	-8.750	Kru	Niger-Congo	Word Order
shg	Shigatse	4	None	29.000	89.000	Bodic	Sino-Tibetan	Word Order
otr	Otoro	4	None	11.167	30.500	Heiban	Niger-Congo	Word Order
kan	Kana	4	None	4.750	7.417	Cross River	Niger-Congo	Word Order
agb	Leggbó	4	None	6.000	8.000	Cross River	Niger-Congo	Word Order
pit	Pitjantjatjara	4	None	-26.000	130.000	Pama-Nyungan	Australian	Word Order
ung	Ungarinjin	4	None	-16.333	126.000	Wororan	Australian	Word Order
anj	Anejom	4	None	-20.200	169.800	Oceanic	Austronesian	Word Order
sil	Sila	4	None	12.333	21.750	Daju	Nilo-Saharan	Word Order
tgl	Tshangla	4	None	27.833	92.167	Bodic	Sino-Tibetan	Word Order
ksa	Keresan (Santa Ana)	4	None	35.417	-106.667	Keresan	Keresan	Word Order
dom	Domari	4	None	32.000	35.000	Indic	Indo-European	Word Order
gug	Gugada	4	None	-30.000	134.000	Pama-Nyungan	Australian	Word Order
mrq	Marquesan	4	None	-8.917	-140.083	Oceanic	Austronesian	Word Order
myg	Mayogo	4	None	3.000	29.000	Ubangi	Niger-Congo	Word Order
orw	Oromo (Waata)	4	None	-3.333	39.833	Eastern Cushitic	Afro-Asiatic	Word Order
naj	Neo-Aramaic (Arbel Jewish)	4	None	31.750	35.000	Semitic	Afro-Asiatic	Word Order
krb	Kiribati	4	None	1.333	173.000	Oceanic	Austronesian	Word Order
sio	Sio	4	None	-5.950	147.333	Oceanic	Austronesian	Word Order
chc	Chechen	4	None	43.250	45.833	Nakh	Nakh-Daghestanian	Word Order
dum	Dumo	4	None	-2.683	141.300	Western Skou	Skou	Word Order
ngl	Ngalakan	4	None	-14.250	134.000	Ngalakan	Australian	Word Order
diy	Diyari	4	None	-28.000	139.000	Pama-Nyungan	Australian	Word Order
knk	Kanakuru	4	None	10.000	12.000	West Chadic	Afro-Asiatic	Word Order
tsg	Tausug	4	None	6.000	121.000	Meso-Philippine	Austronesian	Word Order
ido	Idoma	4	None	6.917	7.500	Idomoid	Niger-Congo	Word Order
agc	Agta (Central)	4	None	17.967	121.833	Northern Philippines	Austronesian	Word Order
knb	Kanum (Bädi)	4	None	-8.833	140.750	Morehead and Upper Maro Rivers	Morehead and Upper Maro Rivers	Word Order
gav	Gavião	4	None	-10.667	-62.000	Monde	Tupian	Word Order
wau	Waunana	4	None	4.000	-77.000	Choco	Choco	Word Order
arp	Arapesh (Mountain)	4	None	-3.467	143.167	Kombio-Arapesh	Torricelli	Word Order
fut	Futuna-Aniwa	4	None	-19.533	170.217	Oceanic	Austronesian	Word Order
aln	Alune	4	None	-3.000	128.333	Central Malayo-Polynesian	Austronesian	Word Order
she	Sherpa	4	None	27.750	86.833	Bodic	Sino-Tibetan	Word Order
kyp	Kayapó	4	None	-9.000	-52.000	Ge-Kaingang	Macro-Ge	Word Order
ono	Ono	4	None	-6.167	147.583	Finisterre-Huon	Trans-New Guinea	Word Order
kmu	Khmu'	4	None	21.000	102.000	Palaung-Khmuic	Austro-Asiatic	Word Order
les	Lese	4	None	2.000	29.000	Mangbutu-Efe	Nilo-Saharan	Word Order
sem	Sema	4	None	26.000	94.500	Kuki-Chin	Sino-Tibetan	Word Order
squ	Squamish	4	None	49.667	-123.167	Central Salish	Salishan	Word Order
mar	Maricopa	4	None	33.167	-113.167	Yuman	Hokan	Word Order
wor	Worora	4	None	-15.667	124.667	Wororan	Australian	Word Order
dag	Daga	4	None	-10.000	149.333	Dagan	Dagan	Word Order
tne	Temne	4	None	8.667	-13.083	Southern Atlantic	Niger-Congo	Word Order
dhw	Dharawal	4	None	-34.500	150.500	Pama-Nyungan	Australian	Word Order
ige	Igede	4	None	7.000	8.167	Idomoid	Niger-Congo	Word Order
mkg	Mandinka (Gambian)	4	None	13.417	-16.000	Western Mande	Niger-Congo	Word Order
aoj	Mufian	4	None	-3.500	143.000	Kombio-Arapesh	Torricelli	Word Order
bzi	Bauzi	4	None	-2.500	137.500	East Geelvink Bay	East Geelvink Bay	Word Order
ken	Kenga	4	None	12.000	18.000	Bongo-Bagirmi	Nilo-Saharan	Word Order
hop	Hopi	4	None	36.000	-110.000	Hopi	Uto-Aztecan	Word Order
djn	Djinang	4	None	-12.333	134.833	Pama-Nyungan	Australian	Word Order
nkk	Nakkara	4	None	-12.117	134.417	Nakkara	Australian	Word Order
tak	Takia	4	None	-4.667	146.000	Oceanic	Austronesian	Word Order
evn	Even	4	None	68.000	130.000	Tungusic	Altaic	Word Order
ite	Itelmen	4	None	57.000	157.500	Southern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
yuw	Yuwaalaraay	4	None	-29.500	148.000	Pama-Nyungan	Australian	Word Order
chv	Chuvash	4	None	55.500	47.500	Turkic	Altaic	Word Order
kau	Kaulong	4	None	-6.167	149.667	Oceanic	Austronesian	Word Order
bnn	Banoni	4	None	-6.417	155.250	Oceanic	Austronesian	Word Order
mss	Miwok (Southern Sierra)	4	None	37.500	-120.000	Miwok	Penutian	Word Order
hau	Hausa	4	None	12.000	7.000	West Chadic	Afro-Asiatic	Word Order
tbo	Tboli	4	None	6.167	124.500	South Mindanao	Austronesian	Word Order
bho	Bhojpuri	4	None	26.000	84.000	Indic	Indo-European	Word Order
pre	Pare	4	None	-4.000	36.500	Bantoid	Niger-Congo	Word Order
ina	Inanwatan	4	None	-2.083	132.083	South Bird's Head	Marind	Word Order
jlu	Jur Luwo	4	None	8.000	28.000	Nilotic	Nilo-Saharan	Word Order
nad	Nadëb	4	None	-1.000	-66.500	Nadahup	Nadahup	Word Order
sre	Sre	4	None	11.500	108.000	Bahnaric	Austro-Asiatic	Word Order
shy	Shira Yughur	4	None	38.000	99.000	Mongolic	Altaic	Word Order
kmp	Kunimaipa	4	None	-8.000	146.833	Goilalan	Trans-New Guinea	Word Order
btk	Bontok	4	None	17.083	120.917	Northern Philippines	Austronesian	Word Order
sgl	Sengele	4	None	-1.833	17.333	Bantoid	Niger-Congo	Word Order
mdg	Mundang	4	None	9.667	14.500	Adamawa	Niger-Congo	Word Order
tab	Taba	4	None	0.000	127.500	South Halmahera - West New Guinea	Austronesian	Word Order
bch	Berber (Chaouia)	4	None	35.000	7.000	Berber	Afro-Asiatic	Word Order
buy	Buli (in Ghana)	4	None	10.500	-1.250	Gur	Niger-Congo	Word Order
uzb	Uzbek	4	None	39.000	66.000	Turkic	Altaic	Word Order
nku	Nubian (Kunuz)	4	None	23.000	33.000	Nubian	Nilo-Saharan	Word Order
lec	Leko	4	None	-15.000	-67.917	Leko	Leko	Word Order
lab	Labu	4	None	-6.750	146.917	Oceanic	Austronesian	Word Order
mmv	Mamvu	4	None	3.250	29.000	Mangbutu-Efe	Nilo-Saharan	Word Order
nag	Nagatman	4	None	-3.750	141.500	Yale	Yale	Word Order
cmy	Chontal Maya	4	None	18.167	-92.583	Mayan	Mayan	Word Order
sia	Siane	4	None	-6.083	145.200	Eastern Highlands	Trans-New Guinea	Word Order
bar	Bari	4	None	5.000	31.667	Nilotic	Nilo-Saharan	Word Order
nab	Nabak	4	None	-6.417	147.000	Finisterre-Huon	Trans-New Guinea	Word Order
brh	Brahui	4	None	28.500	67.000	Northern Dravidian	Dravidian	Word Order
dan	Dan	4	None	7.500	-8.000	Eastern Mande	Niger-Congo	Word Order
mke	Mekeo	4	None	-8.333	146.500	Oceanic	Austronesian	Word Order
nyk	Nyamkad	4	None	32.000	78.500	Bodic	Sino-Tibetan	Word Order
ain	Ainu	4	None	43.000	143.000	Ainu	Ainu	Word Order
cde	Carib (De'kwana)	4	None	5.500	-65.000	Cariban	Cariban	Word Order
ksg	Karen (Sgaw)	4	None	18.000	97.000	Karen	Sino-Tibetan	Word Order
hai	Haida	4	None	53.000	-132.000	Haida	Haida	Word Order
dut	Dutch	4	None	52.500	6.000	Germanic	Indo-European	Word Order
prh	Pirahã	4	None	-7.000	-62.000	Mura	Mura	Word Order
rsu	Romansch (Sursilvan)	4	None	46.667	8.833	Romance	Indo-European	Word Order
kos	Kosraean	4	None	5.300	163.000	Oceanic	Austronesian	Word Order
sla	Slave	4	None	67.000	-125.000	Athapaskan	Na-Dene	Word Order
tha	Thai	4	None	16.000	101.000	Kam-Tai	Tai-Kadai	Word Order
mlk	Malakmalak	4	None	-13.417	130.417	Northern Daly	Australian	Word Order
mra	Mara	4	None	-15.000	135.167	Maran	Australian	Word Order
paa	Pa'a	4	None	11.000	9.250	West Chadic	Afro-Asiatic	Word Order
gmz	Gumuz	4	None	12.500	35.833	Gumuz	Nilo-Saharan	Word Order
kaa	Karó (Arára)	4	None	-10.333	-62.000	Ramarama	Tupian	Word Order
noc	Nocte	4	None	27.000	95.500	Northern Naga	Sino-Tibetan	Word Order
gur	Gurung	4	None	28.333	84.333	Bodic	Sino-Tibetan	Word Order
ckl	Chinook (Lower)	4	None	46.250	-123.500	Chinookan	Penutian	Word Order
men	Menomini	4	None	45.500	-88.333	Algonquian	Algic	Word Order
acg	Achagua	4	None	4.417	-72.250	Arawakan	Arawakan	Word Order
mni	Moni	4	None	-3.667	137.000	Wissel Lakes-Kemandoga	Trans-New Guinea	Word Order
som	Somali	4	None	3.000	45.000	Eastern Cushitic	Afro-Asiatic	Word Order
nhh	Nahuatl (Huasteca)	4	None	22.000	-99.000	Aztecan	Uto-Aztecan	Word Order
mup	Mupun	4	None	9.500	8.833	West Chadic	Afro-Asiatic	Word Order
acm	Achumawi	4	None	41.500	-121.000	Palaihnihan	Hokan	Word Order
bob	Bobangi	4	None	-1.333	17.333	Bantoid	Niger-Congo	Word Order
knr	Kanuri	4	None	12.000	13.000	Western Saharan	Nilo-Saharan	Word Order
poh	Pohnpeian	4	None	6.883	158.250	Oceanic	Austronesian	Word Order
kus	Kusunda	4	None	28.000	84.667	Kusunda	Kusunda	Word Order
oya	Oriya	4	None	21.000	85.000	Indic	Indo-European	Word Order
cba	Chumash (Barbareño)	4	None	34.500	-120.250	Chumash	Chumash	Word Order
mka	Mauka	4	None	8.333	-7.500	Western Mande	Niger-Congo	Word Order
ata	Atayal	4	None	24.500	121.333	Atayalic	Austronesian	Word Order
adi	Adioukrou	4	None	5.417	-4.583	Kwa	Niger-Congo	Word Order
kiw	Kiwai	4	None	-8.000	143.500	Kiwaian	Kiwaian	Word Order
hix	Hixkaryana	4	None	-1.000	-59.000	Cariban	Cariban	Word Order
stn	Sotho (Northern)	4	None	-24.000	29.000	Bantoid	Niger-Congo	Word Order
scr	Serbian-Croatian	4	None	44.000	19.000	Slavic	Indo-European	Word Order
zul	Zulu	4	None	-30.000	30.000	Bantoid	Niger-Congo	Word Order
ocu	Ocuilteco	4	None	18.917	-99.667	Otomian	Oto-Manguean	Word Order
ylm	Yelmek	4	None	-7.667	139.167	Bulaka River	Bulaka River	Word Order
ajg	Ajagbe	4	None	7.000	1.750	Kwa	Niger-Congo	Word Order
dni	Dani (Lower Grand Valley)	4	None	-4.333	138.833	Dani	Trans-New Guinea	Word Order
arj	Arabic (Kuwaiti)	4	None	29.500	47.500	Semitic	Afro-Asiatic	Word Order
nor	Norwegian	4	None	61.000	8.000	Germanic	Indo-European	Word Order
mie	Mien	4	None	25.000	111.000	Hmong-Mien	Hmong-Mien	Word Order
wrn	Warndarang	4	None	-14.417	135.583	Maran	Australian	Word Order
cso	Chatino (Sierra Occidental)	4	None	16.250	-97.333	Zapotecan	Oto-Manguean	Word Order
mpa	Murrinh-Patha	4	None	-14.667	129.667	Murrinh-Patha	Australian	Word Order
ghr	Gahri	4	None	32.500	77.000	Bodic	Sino-Tibetan	Word Order
nas	Nasioi	4	None	-6.333	155.583	East Bougainville	East Bougainville	Word Order
tun	Tunica	4	None	32.667	-91.000	Tunica	Tunica	Word Order
krh	Krahô	4	None	-8.000	-48.000	Ge-Kaingang	Macro-Ge	Word Order
bre	Breton	4	None	48.000	-3.000	Celtic	Indo-European	Word Order
bua	Burarra	4	None	-12.250	134.583	Burarran	Australian	Word Order
kac	Kachari	4	None	26.500	91.000	Bodo-Garo	Sino-Tibetan	Word Order
wya	Wyandot	4	None	44.333	-77.500	Northern Iroquoian	Iroquoian	Word Order
wik	Wikchamni	4	None	36.417	-119.083	Yokuts	Penutian	Word Order
pno	Paiute (Northern)	4	None	42.000	-118.000	Numic	Uto-Aztecan	Word Order
kwy	Iwoyo	4	None	-5.500	12.250	Bantoid	Niger-Congo	Word Order
cyv	Cayuvava	4	None	-13.500	-65.500	Cayuvava	Cayuvava	Word Order
hpd	Hup	4	None	0.167	-69.250	Nadahup	Nadahup	Word Order
aab	Arapesh (Abu)	4	None	-3.450	142.950	Kombio-Arapesh	Torricelli	Word Order
ruk	Rukai	4	None	22.833	120.833	Tsouic	Austronesian	Word Order
toz	Tonga (in Zambia)	4	None	-17.000	27.000	Bantoid	Niger-Congo	Word Order
slb	Saliba (in Papua New Guinea)	4	None	-10.583	150.717	Oceanic	Austronesian	Word Order
nev	Nevome	4	None	31.000	-112.500	Tepiman	Uto-Aztecan	Word Order
cmr	Chin (Mara)	4	None	23.000	93.167	Kuki-Chin	Sino-Tibetan	Word Order
aeg	Arabic (Egyptian)	4	None	30.000	31.000	Semitic	Afro-Asiatic	Word Order
mxo	Mixtec (Ocotepec)	4	None	17.167	-97.750	Mixtecan	Oto-Manguean	Word Order
amn	Amanab	4	None	-3.583	141.250	Border	Border	Word Order
irr	Irarutu	4	None	-3.000	133.500	South Halmahera - West New Guinea	Austronesian	Word Order
kba	Kamba	4	None	-1.500	38.000	Bantoid	Niger-Congo	Word Order
bus	Busa	4	None	9.667	4.000	Eastern Mande	Niger-Congo	Word Order
ldu	Lendu	4	None	2.000	30.500	Lendu	Nilo-Saharan	Word Order
lnd	Linda	4	None	6.500	20.750	Ubangi	Niger-Congo	Word Order
min	Minangkabau	4	None	-1.000	101.000	Malayic	Austronesian	Word Order
psh	Pashto	4	None	33.000	67.000	Iranian	Indo-European	Word Order
hmo	Hmong Njua	4	None	28.000	105.000	Hmong-Mien	Hmong-Mien	Word Order
tzo	Tzotzil	4	None	16.500	-92.667	Mayan	Mayan	Word Order
coc	Cocama	4	None	-5.000	-74.500	Tupi-Guaraní	Tupian	Word Order
akh	Akha	4	None	21.833	99.833	Burmese-Lolo	Sino-Tibetan	Word Order
zzo	Zapotec (Zoogocho)	4	None	17.250	-96.250	Zapotecan	Oto-Manguean	Word Order
swe	Swedish	4	None	60.000	15.000	Germanic	Indo-European	Word Order
baf	Bafut	4	None	6.250	9.917	Bantoid	Niger-Congo	Word Order
man	Mano	4	None	7.000	-9.000	Eastern Mande	Niger-Congo	Word Order
dmk	Dumaki	4	None	36.167	74.000	Indic	Indo-European	Word Order
mer	Meryam Mir	4	None	-9.917	144.083	Western Fly	Western Fly	Word Order
lag	Lagwan	4	None	11.500	14.833	Biu-Mandara	Afro-Asiatic	Word Order
nep	Nepali	4	None	28.000	85.000	Indic	Indo-European	Word Order
lit	Lithuanian	4	None	55.000	24.000	Baltic	Indo-European	Word Order
jeb	Jebero	4	None	-5.417	-76.500	Cahuapanan	Cahuapanan	Word Order
tim	Timugon	4	None	5.000	116.000	Northwest Malayo-Polynesian	Austronesian	Word Order
lar	Laragia	4	None	-12.667	130.833	Laragiyan	Australian	Word Order
zag	Beria	4	None	16.000	23.000	Eastern Saharan	Nilo-Saharan	Word Order
rom	Romanian	4	None	46.000	25.000	Romance	Indo-European	Word Order
mwb	Manobo (Western Bukidnon)	4	None	7.667	124.750	Southern Philippines	Austronesian	Word Order
bil	Bilua	4	None	-7.750	156.667	Bilua	Solomons East Papuan	Word Order
khg	Khaling	4	None	27.500	86.667	Bodic	Sino-Tibetan	Word Order
zqo	Zoque (Ostuacan)	4	None	17.417	-93.300	Mixe-Zoque	Mixe-Zoque	Word Order
tba	Tabare	4	None	-6.083	145.000	Chimbu	Trans-New Guinea	Word Order
hid	Hidatsa	4	None	47.000	-102.500	Siouan	Siouan	Word Order
grf	Garífuna	4	None	15.667	-88.000	Arawakan	Arawakan	Word Order
kma	Kamaiurá	4	None	-12.083	-52.583	Tupi-Guaraní	Tupian	Word Order
cop	Coptic	4	None	26.000	32.000	Egyptian-Coptic	Afro-Asiatic	Word Order
wag	Wagiman	4	None	-14.000	131.250	Wagiman	Australian	Word Order
sal	Salinan	4	None	36.000	-121.000	Salinan	Salinan	Word Order
amp	Arrernte (Mparntwe)	4	None	-24.000	136.000	Pama-Nyungan	Australian	Word Order
urt	Urat	4	None	-3.667	142.833	Wapei-Palei	Torricelli	Word Order
ngj	Ngadjumaja	4	None	-32.333	123.833	Pama-Nyungan	Australian	Word Order
nkn	Nkonya	4	None	7.167	0.250	Kwa	Niger-Congo	Word Order
tir	Tiriyo	4	None	3.250	-55.750	Cariban	Cariban	Word Order
nez	Nez Perce	4	None	46.000	-116.000	Sahaptian	Penutian	Word Order
kar	Kara (in Central African Republic)	4	None	10.000	23.000	Bongo-Bagirmi	Nilo-Saharan	Word Order
nal	Nalik	4	None	-2.950	151.333	Oceanic	Austronesian	Word Order
idu	Idu	4	None	29.333	95.833	Digaroan	Sino-Tibetan	Word Order
nif	Niuafo'ou	4	None	-15.567	-175.617	Oceanic	Austronesian	Word Order
pun	Pungupungu	4	None	-13.500	130.417	Anson Bay	Australian	Word Order
ras	Rashad	4	None	11.833	31.050	Rashad	Niger-Congo	Word Order
lat	Latvian	4	None	57.000	24.000	Baltic	Indo-European	Word Order
nma	Naga (Mao)	4	None	25.500	94.333	Kuki-Chin	Sino-Tibetan	Word Order
fre	French	4	None	48.000	2.000	Romance	Indo-European	Word Order
azi	Azari (Iranian)	4	None	37.500	47.000	Turkic	Altaic	Word Order
car	Carib	4	None	5.500	-56.000	Cariban	Cariban	Word Order
lda	Luganda	4	None	0.500	32.167	Bantoid	Niger-Congo	Word Order
kha	Khalkha	4	None	47.000	105.000	Mongolic	Altaic	Word Order
gnb	Gunbalang	4	None	-12.000	134.000	Gunwinygic	Australian	Word Order
pat	Patep	4	None	-6.917	146.583	Oceanic	Austronesian	Word Order
mns	Mansi	4	None	62.000	62.000	Ugric	Uralic	Word Order
buw	Bulu	4	None	3.000	11.000	Bantoid	Niger-Congo	Word Order
ong	Onge	4	None	10.750	92.417	South Andamanese	South Andamanese	Word Order
sid	Sidaama	4	None	6.667	38.500	Eastern Cushitic	Afro-Asiatic	Word Order
knc	Kugu Nganhcara	4	None	-14.417	142.000	Pama-Nyungan	Australian	Word Order
wec	Welsh (Colloquial)	4	None	52.750	-3.583	Celtic	Indo-European	Word Order
god	Godoberi	4	None	42.667	46.083	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
rum	Rumu	4	None	-7.167	144.250	Turama-Kikorian	Turama-Kikorian	Word Order
hum	Huitoto (Murui)	4	None	-1.000	-73.500	Huitoto	Huitotoan	Word Order
trm	Tirmaga	4	None	5.750	35.250	Surmic	Nilo-Saharan	Word Order
baq	Baure	4	None	-13.083	-64.167	Arawakan	Arawakan	Word Order
tuy	Tuyuca	4	None	0.500	-70.083	Tucanoan	Tucanoan	Word Order
pip	Pipil	4	None	13.833	-89.583	Aztecan	Uto-Aztecan	Word Order
ega	Ega	4	None	5.500	-5.500	Kwa	Niger-Congo	Word Order
nyi	Nyimang	4	None	12.167	29.333	Nyimang	Nilo-Saharan	Word Order
prk	Purki	4	None	34.667	76.000	Bodic	Sino-Tibetan	Word Order
lkt	Lakhota	4	None	43.833	-101.833	Siouan	Siouan	Word Order
bto	Batak (Toba)	4	None	2.500	99.000	Sumatra	Austronesian	Word Order
awe	Arrernte (Western)	4	None	-24.000	132.500	Pama-Nyungan	Australian	Word Order
gbb	Gbeya Bossangoa	4	None	6.667	17.500	Ubangi	Niger-Congo	Word Order
yar	Yareba	4	None	-9.500	148.500	Yareban	Yareban	Word Order
ypk	Yup'ik (Central)	4	None	59.500	-160.000	Eskimo	Eskimo-Aleut	Word Order
mru	Maru	4	None	23.500	98.500	Burmese-Lolo	Sino-Tibetan	Word Order
hoa	Hoava	4	None	-8.083	157.500	Oceanic	Austronesian	Word Order
knw	Konkow	4	None	39.500	-121.500	Maiduan	Penutian	Word Order
bya	Byansi	4	None	30.167	80.500	Bodic	Sino-Tibetan	Word Order
oir	Oirat	4	None	37.500	93.000	Mongolic	Altaic	Word Order
han	Hani	4	None	23.000	103.000	Burmese-Lolo	Sino-Tibetan	Word Order
mdm	Madimadi	4	None	-34.500	143.500	Pama-Nyungan	Australian	Word Order
saw	Sawu	4	None	-11.500	121.917	Central Malayo-Polynesian	Austronesian	Word Order
mrh	Marrithiyel	4	None	-13.833	130.000	Western Daly	Australian	Word Order
mdl	Madngele	4	None	-13.833	130.417	Eastern Daly	Australian	Word Order
gln	Golin	4	None	-6.333	144.750	Chimbu	Trans-New Guinea	Word Order
pnu	Punu	4	None	24.000	107.000	Hmong-Mien	Hmong-Mien	Word Order
ams	Arabic (Modern Standard)	4	None	25.000	42.000	Semitic	Afro-Asiatic	Word Order
baw	Bawm	4	None	22.500	92.250	Kuki-Chin	Sino-Tibetan	Word Order
ndj	Ndjébbana	4	None	-12.167	134.117	Ndjébbana	Australian	Word Order
mis	Miskito	4	None	14.000	-83.667	Misumalpan	Misumalpan	Word Order
awp	Awa Pit	4	None	1.500	-78.250	Barbacoan	Barbacoan	Word Order
shl	Shilluk	4	None	9.667	31.750	Nilotic	Nilo-Saharan	Word Order
maj	Majang	4	None	6.750	35.000	Surmic	Nilo-Saharan	Word Order
kll	Kaluli	4	None	-6.500	142.750	Bosavi	Bosavi	Word Order
aro	Arosi	4	None	-10.250	161.333	Oceanic	Austronesian	Word Order
khs	Khasi	4	None	25.500	92.000	Khasian	Austro-Asiatic	Word Order
brn	Burunge	4	None	-5.333	36.000	Southern Cushitic	Afro-Asiatic	Word Order
bul	Bulgarian	4	None	42.500	25.000	Slavic	Indo-European	Word Order
cic	Chichewa	4	None	-14.000	34.000	Bantoid	Niger-Congo	Word Order
wrk	Warekena	4	None	1.500	-67.500	Arawakan	Arawakan	Word Order
lon	Loniu	4	None	-2.067	147.333	Oceanic	Austronesian	Word Order
tbu	Tubu	4	None	16.000	15.000	Western Saharan	Nilo-Saharan	Word Order
asu	Asuriní	4	None	-3.500	-49.500	Tupi-Guaraní	Tupian	Word Order
gku	Gününa Küne	4	None	-41.000	-67.000	Puelche	Chon	Word Order
usa	Usan	4	None	-4.833	145.167	Madang	Trans-New Guinea	Word Order
lot	Lotha	4	None	26.500	94.250	Kuki-Chin	Sino-Tibetan	Word Order
bio	Nai	4	None	-3.717	141.267	Kwomtari	Kwomtari-Baibai	Word Order
yao	Yao (in Malawi)	4	None	-14.500	35.500	Bantoid	Niger-Congo	Word Order
ntj	Ngaanyatjarra	4	None	-26.000	126.500	Pama-Nyungan	Australian	Word Order
ven	Venda	4	None	-22.000	30.000	Bantoid	Niger-Congo	Word Order
chw	Cham (Western)	4	None	12.000	105.500	Malayic	Austronesian	Word Order
kwa	Kwaio	4	None	-8.950	161.000	Oceanic	Austronesian	Word Order
eme	Émérillon	4	None	3.167	-52.417	Tupi-Guaraní	Tupian	Word Order
tiw	Tiwi	4	None	-11.500	131.000	Tiwian	Australian	Word Order
kie	Kire	4	None	-4.250	144.750	Mikarew	Lower Sepik-Ramu	Word Order
knm	Kunama	4	None	14.500	37.000	Kunama	Nilo-Saharan	Word Order
chb	Chambri	4	None	-4.167	143.083	Lower Sepik	Lower Sepik-Ramu	Word Order
omi	Ömie	4	None	-9.050	148.083	Koiarian	Trans-New Guinea	Word Order
grs	Garus	4	None	-4.950	145.667	Madang	Trans-New Guinea	Word Order
mno	Mono (in United States)	4	None	38.000	-119.000	Numic	Uto-Aztecan	Word Order
awa	Awa	4	None	-6.667	145.750	Eastern Highlands	Trans-New Guinea	Word Order
lgu	Longgu	4	None	-9.750	160.667	Oceanic	Austronesian	Word Order
stl	Santali	4	None	24.500	87.000	Munda	Austro-Asiatic	Word Order
tkl	Takelma	4	None	42.500	-123.000	Takelma	Takelma	Word Order
hol	Holoholo	4	None	-5.167	29.917	Bantoid	Niger-Congo	Word Order
grb	Grebo	4	None	5.000	-8.000	Kru	Niger-Congo	Word Order
mor	Mor	4	None	-2.950	135.750	South Halmahera - West New Guinea	Austronesian	Word Order
alk	Arop-Lokep	4	None	-5.383	147.050	Oceanic	Austronesian	Word Order
mee	Me'en	4	None	5.000	37.000	Surmic	Nilo-Saharan	Word Order
tmn	Temein	4	None	11.917	29.417	Temein	Nilo-Saharan	Word Order
ath	Athpare	4	None	27.000	87.333	Bodic	Sino-Tibetan	Word Order
skk	Sikkimese	4	None	27.833	88.500	Bodic	Sino-Tibetan	Word Order
cax	Campa (Axininca)	4	None	-12.000	-74.000	Arawakan	Arawakan	Word Order
uyg	Uyghur	4	None	40.000	80.000	Turkic	Altaic	Word Order
bmz	Berber (Mzab)	4	None	32.500	3.500	Berber	Afro-Asiatic	Word Order
can	Candoshi	4	None	-4.167	-77.000	Candoshi	Candoshi	Word Order
hay	Hayu	4	None	27.250	86.000	Bodic	Sino-Tibetan	Word Order
koy	Koya	4	None	17.500	81.333	South-Central Dravidian	Dravidian	Word Order
deu	Deuri	4	None	26.000	90.250	Bodo-Garo	Sino-Tibetan	Word Order
sna	Shina	4	None	36.000	74.000	Indic	Indo-European	Word Order
cle	Chinantec (Lealao)	4	None	17.333	-95.917	Chinantecan	Oto-Manguean	Word Order
oji	Ojibwa (Eastern)	4	None	46.000	-80.000	Algonquian	Algic	Word Order
wel	Welsh	4	None	52.000	-3.000	Celtic	Indo-European	Word Order
mbm	Mbum	4	None	7.750	13.167	Adamawa	Niger-Congo	Word Order
may	Maybrat	4	None	-1.333	132.500	North-Central Bird's Head	West Papuan	Word Order
mxj	Mixtec (Jicaltepec)	4	None	16.333	-98.000	Mixtecan	Oto-Manguean	Word Order
tur	Turkish	4	None	39.000	35.000	Turkic	Altaic	Word Order
wly	Wolaytta	4	None	6.833	37.750	North Omotic	Afro-Asiatic	Word Order
see	Seediq	4	None	24.167	121.417	Atayalic	Austronesian	Word Order
mri	Moraori	4	None	-8.583	140.667	Morehead and Upper Maro Rivers	Morehead and Upper Maro Rivers	Word Order
nga	Nganasan	4	None	71.000	93.000	Samoyedic	Uralic	Word Order
fij	Fijian	4	None	-17.833	178.000	Oceanic	Austronesian	Word Order
miz	Mizo	4	None	23.167	92.833	Kuki-Chin	Sino-Tibetan	Word Order
kpw	Karen (Pwo)	4	None	13.000	99.167	Karen	Sino-Tibetan	Word Order
tul	Tulu	4	None	12.750	75.333	Southern Dravidian	Dravidian	Word Order
mug	Mugil	4	None	-4.883	145.750	Madang	Trans-New Guinea	Word Order
bun	Buin	4	None	-6.750	155.750	East Bougainville	East Bougainville	Word Order
sml	Semelai	4	None	3.000	103.000	Aslian	Austro-Asiatic	Word Order
eud	Eudeve	4	None	29.167	-109.667	Cahita	Uto-Aztecan	Word Order
tar	Tariana	4	None	1.000	-69.167	Arawakan	Arawakan	Word Order
crn	Cornish	4	None	50.333	-5.000	Celtic	Indo-European	Word Order
mek	Mekens	4	None	-12.500	-61.500	Tupari	Tupian	Word Order
boi	Boiken	4	None	-3.500	143.500	Middle Sepik	Sepik	Word Order
ger	German	4	None	52.000	10.000	Germanic	Indo-European	Word Order
htc	Huastec	4	None	22.083	-99.333	Mayan	Mayan	Word Order
ndt	Ndut	4	None	14.917	-16.917	Northern Atlantic	Niger-Congo	Word Order
ewe	Ewe	4	None	6.333	0.417	Kwa	Niger-Congo	Word Order
oro	Orokaiva	4	None	-8.833	148.250	Binanderean	Trans-New Guinea	Word Order
yuc	Yuchi	4	None	35.750	-86.750	Yuchi	Yuchi	Word Order
nam	Namia	4	None	-3.833	141.750	Yellow River	Sepik	Word Order
gmw	Gumawana	4	None	-9.250	150.833	Oceanic	Austronesian	Word Order
arg	Arabic (Gulf)	4	None	26.000	49.000	Semitic	Afro-Asiatic	Word Order
wtm	Watam	4	None	-3.917	144.500	Lower Ramu	Lower Sepik-Ramu	Word Order
bum	Buma	4	None	-11.633	166.833	Oceanic	Austronesian	Word Order
nke	Nkem	4	None	6.583	8.583	Bantoid	Niger-Congo	Word Order
tah	Tahitian	4	None	-17.667	-149.583	Oceanic	Austronesian	Word Order
ngk	Ngankikurungkurr	4	None	-14.000	130.500	Southern Daly	Australian	Word Order
bbu	Barambu	4	None	3.500	27.000	Ubangi	Niger-Congo	Word Order
thy	Kuuk Thaayorre	4	None	-14.583	141.833	Pama-Nyungan	Australian	Word Order
chp	Chipewyan	4	None	59.000	-106.000	Athapaskan	Na-Dene	Word Order
obg	Ogbronuagum	4	None	4.750	6.867	Cross River	Niger-Congo	Word Order
dua	Duala	4	None	4.000	9.417	Bantoid	Niger-Congo	Word Order
cos	Costanoan	4	None	37.000	-122.000	Costanoan	Penutian	Word Order
ifu	Ifugao (Batad)	4	None	16.833	121.083	Northern Philippines	Austronesian	Word Order
ani	//Ani	4	None	-18.917	21.917	Central Khoisan	Khoisan	Word Order
kay	Kayardild	4	None	-17.050	139.500	Tangkic	Australian	Word Order
una	Una	4	None	-4.667	140.000	Mek	Trans-New Guinea	Word Order
mus	Mussau	4	None	-1.450	149.617	Oceanic	Austronesian	Word Order
kin	Kinyarwanda	4	None	-2.000	30.000	Bantoid	Niger-Congo	Word Order
noo	Noon	4	None	14.833	-16.833	Northern Atlantic	Niger-Congo	Word Order
gel	Gela	4	None	-9.083	160.250	Oceanic	Austronesian	Word Order
cln	Cholón	4	None	-8.000	-77.500	Cholon	Cholon	Word Order
efi	Efik	4	None	4.917	8.500	Cross River	Niger-Congo	Word Order
urn	Urarina	4	None	-4.500	-75.500	Urarina	Urarina	Word Order
dmi	Dumi	4	None	27.250	86.667	Bodic	Sino-Tibetan	Word Order
pkn	Paakantyi	4	None	-32.500	142.500	Pama-Nyungan	Australian	Word Order
cbo	Chácobo	4	None	-12.167	-66.750	Panoan	Panoan	Word Order
mpo	Mpongwe	4	None	-1.250	9.500	Bantoid	Niger-Congo	Word Order
wed	Wedau	4	None	-10.167	150.167	Oceanic	Austronesian	Word Order
kse	Koyraboro Senni	4	None	16.000	0.000	Songhay	Nilo-Saharan	Word Order
bid	Bidiya	4	None	11.917	18.750	East Chadic	Afro-Asiatic	Word Order
kga	Kinga	4	None	-9.000	34.000	Bantoid	Niger-Congo	Word Order
mpu	Mpur	4	None	-0.750	133.250	Kebar	West Papuan	Word Order
baj	Bajau (Sama)	4	None	-4.333	123.000	Sama-Bajaw	Austronesian	Word Order
wiy	Wiyot	4	None	40.833	-124.167	Wiyot	Algic	Word Order
tbx	Tangbe	4	None	28.917	83.750	Bodic	Sino-Tibetan	Word Order
cpy	Chipaya	4	None	-18.750	-67.833	Uru-Chipaya	Uru-Chipaya	Word Order
juk	Jukun	4	None	6.917	10.417	Platoid	Niger-Congo	Word Order
bra	Brao	4	None	14.167	107.500	Bahnaric	Austro-Asiatic	Word Order
mon	Mon	4	None	14.833	100.500	Monic	Austro-Asiatic	Word Order
wrd	Wardaman	4	None	-15.500	131.000	Yangmanic	Australian	Word Order
wal	Walman	4	None	-3.217	142.500	Wapei-Palei	Torricelli	Word Order
cnt	Cantonese	4	None	23.000	113.000	Chinese	Sino-Tibetan	Word Order
mkd	Makonde	4	None	-11.000	40.000	Bantoid	Niger-Congo	Word Order
ron	Ron	4	None	9.000	8.750	West Chadic	Afro-Asiatic	Word Order
tsf	Tsafiki	4	None	-1.000	-79.333	Barbacoan	Barbacoan	Word Order
mhu	Mbalanhu	4	None	-17.500	15.000	Bantoid	Niger-Congo	Word Order
tan	Tangale	4	None	9.750	11.333	West Chadic	Afro-Asiatic	Word Order
krn	Korana	4	None	-29.500	20.500	Central Khoisan	Khoisan	Word Order
xns	Kanashi	4	None	32.083	77.250	Bodic	Sino-Tibetan	Word Order
lbu	Lunda	4	None	-10.667	24.000	Bantoid	Niger-Congo	Word Order
abi	Abipón	4	None	-29.000	-61.000	Guaicuruan	Guaicuruan	Word Order
bir	Birom	4	None	9.667	8.833	Platoid	Niger-Congo	Word Order
kxo	Kxoe	4	None	-17.500	22.500	Central Khoisan	Khoisan	Word Order
kok	Kokborok	4	None	24.333	92.500	Bodo-Garo	Sino-Tibetan	Word Order
klm	Klamath	4	None	42.500	-121.500	Klamath-Modoc	Penutian	Word Order
tlo	Tobelo	4	None	1.500	128.500	North Halmaheran	West Papuan	Word Order
bsq	Basque	4	None	43.000	-3.000	Basque	Basque	Word Order
mos	Mosetén	4	None	-14.750	-67.833	Mosetenan	Mosetenan	Word Order
nrg	Nanerge	4	None	11.750	-5.000	Gur	Niger-Congo	Word Order
luc	Lucazi	4	None	-14.000	20.000	Bantoid	Niger-Congo	Word Order
erk	Efate (South)	4	None	-17.750	168.417	Oceanic	Austronesian	Word Order
teo	Teop	4	None	-5.667	155.000	Oceanic	Austronesian	Word Order
any	Anywa	4	None	8.000	33.500	Nilotic	Nilo-Saharan	Word Order
sdw	Sandawe	4	None	-5.000	35.000	Sandawe	Khoisan	Word Order
moe	Mordvin (Erzya)	4	None	53.000	45.500	Mordvin	Uralic	Word Order
tbw	Tabwa	4	None	-8.000	29.500	Bantoid	Niger-Congo	Word Order
jar	Jarawa (in Nigeria)	4	None	9.500	10.500	Bantoid	Niger-Congo	Word Order
paw	Pawaian	4	None	-7.000	145.083	Pawaian	Teberan-Pawaian	Word Order
big	Binga	4	None	8.000	25.000	Bongo-Bagirmi	Nilo-Saharan	Word Order
msn	Maisin	4	None	-9.500	149.167	Oceanic	Austronesian	Word Order
nun	Nung (in Vietnam)	4	None	21.917	106.417	Kam-Tai	Tai-Kadai	Word Order
khd	Kham (Dege)	4	None	31.833	98.583	Bodic	Sino-Tibetan	Word Order
sro	Siroi	4	None	-5.500	146.000	Madang	Trans-New Guinea	Word Order
gds	Gadsup	4	None	-6.250	146.000	Eastern Highlands	Trans-New Guinea	Word Order
mku	Maranungku	4	None	-13.667	130.000	Western Daly	Australian	Word Order
krj	Karadjeri	4	None	-19.000	122.000	Pama-Nyungan	Australian	Word Order
pan	Panjabi	4	None	31.000	74.000	Indic	Indo-European	Word Order
hal	Halia	4	None	-5.250	154.667	Oceanic	Austronesian	Word Order
sah	Sahu	4	None	1.167	127.500	North Halmaheran	West Papuan	Word Order
mdo	Mbodomo	4	None	4.500	15.500	Ubangi	Niger-Congo	Word Order
bsk	Bashkir	4	None	53.000	58.000	Turkic	Altaic	Word Order
zqs	Zoque (Soteapan)	4	None	18.333	-95.167	Mixe-Zoque	Mixe-Zoque	Word Order
kgr	Kaguru	4	None	-6.333	37.000	Bantoid	Niger-Congo	Word Order
lel	Lele	4	None	9.083	15.583	East Chadic	Afro-Asiatic	Word Order
amq	Ambai	4	None	-1.833	136.500	South Halmahera - West New Guinea	Austronesian	Word Order
war	Wari'	4	None	-11.333	-65.000	Chapacura-Wanham	Chapacura-Wanham	Word Order
nyn	Nyigina	4	None	-18.000	124.333	Nyulnyulan	Australian	Word Order
ygr	Yagaria	4	None	-6.333	145.417	Eastern Highlands	Trans-New Guinea	Word Order
ice	Icelandic	4	None	65.000	-17.000	Germanic	Indo-European	Word Order
mme	Mari (Meadow)	4	None	57.000	48.000	Mari	Uralic	Word Order
tib	Tibetan (Standard Spoken)	4	None	30.000	91.000	Bodic	Sino-Tibetan	Word Order
ppi	Pitta Pitta	4	None	-22.833	140.000	Pama-Nyungan	Australian	Word Order
koi	Koiari	4	None	-9.500	147.333	Koiarian	Trans-New Guinea	Word Order
maa	Maasai	4	None	-3.000	36.000	Nilotic	Nilo-Saharan	Word Order
tpa	Totonac (Papantla)	4	None	20.333	-97.333	Totonacan	Totonacan	Word Order
tli	Tlingit	4	None	59.000	-135.000	Tlingit	Na-Dene	Word Order
mua	Makua	4	None	-15.000	38.667	Bantoid	Niger-Congo	Word Order
mde	Mende	4	None	7.833	-11.500	Western Mande	Niger-Congo	Word Order
tpn	Tepehuan (Northern)	4	None	26.333	-107.000	Tepiman	Uto-Aztecan	Word Order
geo	Georgian	4	None	42.000	44.000	Kartvelian	Kartvelian	Word Order
hup	Hupa	4	None	41.083	-123.667	Athapaskan	Na-Dene	Word Order
sul	Sulka	4	None	-5.083	151.917	Sulka	Sulka	Word Order
mad	Ma'di	4	None	3.250	31.500	Moru-Ma'di	Nilo-Saharan	Word Order
xar	Xârâcùù	4	None	-21.667	166.000	Oceanic	Austronesian	Word Order
tma	Tama	4	None	14.500	22.000	Taman	Nilo-Saharan	Word Order
chk	Chukchi	4	None	67.000	-173.000	Northern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
ngt	Naga (Tangkhul)	4	None	25.000	94.500	Kuki-Chin	Sino-Tibetan	Word Order
kws	Kawaiisu	4	None	36.000	-117.500	Numic	Uto-Aztecan	Word Order
olo	Olo	4	None	-3.417	142.000	Wapei-Palei	Torricelli	Word Order
bam	Bambara	4	None	12.500	-7.500	Western Mande	Niger-Congo	Word Order
raw	Rawang	4	None	27.500	97.500	Nungish	Sino-Tibetan	Word Order
skw	Shekhawati	4	None	28.000	75.500	Indic	Indo-European	Word Order
syu	Salt-Yui	4	None	-6.283	145.033	Chimbu	Trans-New Guinea	Word Order
krd	Kurdish (Central)	4	None	36.000	44.000	Iranian	Indo-European	Word Order
pul	Puluwat	4	None	7.333	149.333	Oceanic	Austronesian	Word Order
ket	Ket	4	None	64.000	87.000	Yeniseian	Yeniseian	Word Order
shm	Shambala	4	None	-4.250	38.250	Bantoid	Niger-Congo	Word Order
abu	Abun	4	None	-0.500	132.500	North-Central Bird's Head	West Papuan	Word Order
crp	Carapana	4	None	0.833	-70.750	Tucanoan	Tucanoan	Word Order
bok	Boko	4	None	10.500	3.500	Eastern Mande	Niger-Congo	Word Order
cha	Chamorro	4	None	13.450	144.750	Chamorro	Austronesian	Word Order
pol	Polish	4	None	52.000	20.000	Slavic	Indo-European	Word Order
bbl	Babole	4	None	1.083	17.250	Bantoid	Niger-Congo	Word Order
twe	Tarahumara (Western)	4	None	27.500	-108.000	Tarahumaran	Uto-Aztecan	Word Order
nbd	Nubian (Dongolese)	4	None	18.250	30.750	Nubian	Nilo-Saharan	Word Order
miy	Miya	4	None	10.917	9.667	West Chadic	Afro-Asiatic	Word Order
sob	Sobei	4	None	-1.917	138.750	Oceanic	Austronesian	Word Order
but	Buriat	4	None	52.000	108.000	Mongolic	Altaic	Word Order
grr	Garrwa	4	None	-17.083	137.167	Garrwan	Australian	Word Order
mao	Maori	4	None	-40.000	176.000	Oceanic	Austronesian	Word Order
nse	Nsenga	4	None	-14.500	30.833	Bantoid	Niger-Congo	Word Order
niv	Nivkh	4	None	53.333	142.000	Nivkh	Nivkh	Word Order
kty	Khanty	4	None	65.000	65.000	Ugric	Uralic	Word Order
mwe	Mwera	4	None	-9.000	39.000	Bantoid	Niger-Congo	Word Order
sue	Suena	4	None	-7.750	147.550	Binanderean	Trans-New Guinea	Word Order
tod	Tod	4	None	32.417	77.250	Bodic	Sino-Tibetan	Word Order
bgo	Bongo	4	None	7.500	28.500	Bongo-Bagirmi	Nilo-Saharan	Word Order
ngo	Ngoni	4	None	-11.000	36.000	Bantoid	Niger-Congo	Word Order
kta	Koita	4	None	-9.333	147.083	Koiarian	Trans-New Guinea	Word Order
jng	Jingpho	4	None	25.417	97.000	Jinghpo	Sino-Tibetan	Word Order
shh	Sharanahua	4	None	-11.000	-70.000	Panoan	Panoan	Word Order
mur	Mursi	4	None	5.583	36.083	Surmic	Nilo-Saharan	Word Order
lgi	Langi	4	None	-4.500	36.000	Bantoid	Niger-Congo	Word Order
res	Resígaro	4	None	-2.417	-71.500	Arawakan	Arawakan	Word Order
khr	Kharia	4	None	22.500	84.333	Munda	Austro-Asiatic	Word Order
sap	Sapuan	4	None	15.167	106.833	Bahnaric	Austro-Asiatic	Word Order
mro	Moro	4	None	11.000	30.167	Heiban	Niger-Congo	Word Order
rov	Roviana	4	None	-8.250	157.333	Oceanic	Austronesian	Word Order
ndo	Ndonga	4	None	-18.000	17.000	Bantoid	Niger-Congo	Word Order
mik	Mikir	4	None	26.333	93.500	Kuki-Chin	Sino-Tibetan	Word Order
chg	Chang	4	None	26.333	94.750	Northern Naga	Sino-Tibetan	Word Order
snm	Sanuma	4	None	4.500	-64.667	Yanomam	Yanomam	Word Order
bni	Bini	4	None	6.417	5.833	Edoid	Niger-Congo	Word Order
tml	Tamil	4	None	11.000	78.500	Southern Dravidian	Dravidian	Word Order
yor	Yoruba	4	None	8.000	4.333	Defoid	Niger-Congo	Word Order
wlw	Warluwara	4	None	-22.000	138.500	Pama-Nyungan	Australian	Word Order
bas	Basaá	4	None	3.917	10.500	Bantoid	Niger-Congo	Word Order
baa	Barai	4	None	-9.333	148.083	Koiarian	Trans-New Guinea	Word Order
pur	Purépecha	4	None	19.500	-101.667	Tarascan	Tarascan	Word Order
mai	Maithili	4	None	26.000	86.000	Indic	Indo-European	Word Order
mxp	Mixtec (Peñoles)	4	None	17.083	-96.917	Mixtecan	Oto-Manguean	Word Order
trb	Teribe	4	None	9.333	-82.667	Talamanca	Chibchan	Word Order
nug	Nunggubuyu	4	None	-13.750	135.667	Nunggubuyu	Australian	Word Order
abn	Arabana	4	None	-28.250	136.250	Pama-Nyungan	Australian	Word Order
tnc	Tanacross	4	None	63.500	-143.500	Athapaskan	Na-Dene	Word Order
cay	Cayapa	4	None	0.667	-79.000	Barbacoan	Barbacoan	Word Order
klg	Kulung	4	None	27.500	87.000	Bodic	Sino-Tibetan	Word Order
cub	Cubeo	4	None	1.333	-70.500	Tucanoan	Tucanoan	Word Order
tob	Toba	4	None	-26.500	-59.000	Guaicuruan	Guaicuruan	Word Order
kfe	Koromfe	4	None	14.250	-0.917	Gur	Niger-Congo	Word Order
sel	Selknam	4	None	-53.000	-70.000	Chon Proper	Chon	Word Order
ang	Anggor	4	None	-3.750	141.167	Senagi	Senagi	Word Order
nza	Nzakara	4	None	5.000	23.000	Ubangi	Niger-Congo	Word Order
lis	Lisu	4	None	26.000	98.000	Burmese-Lolo	Sino-Tibetan	Word Order
djp	Djapu	4	None	-12.667	136.000	Pama-Nyungan	Australian	Word Order
tts	Tati (Southern)	4	None	36.000	49.667	Iranian	Indo-European	Word Order
taw	Tawala	4	None	-10.333	150.667	Oceanic	Austronesian	Word Order
ao	Ao	4	None	26.583	94.667	Kuki-Chin	Sino-Tibetan	Word Order
cup	Cupeño	4	None	33.167	-116.500	Takic	Uto-Aztecan	Word Order
kor	Korean	4	None	37.500	128.000	Korean	Korean	Word Order
did	Didinga	4	None	4.500	33.500	Surmic	Nilo-Saharan	Word Order
blt	Balti	4	None	35.000	76.000	Bodic	Sino-Tibetan	Word Order
tpr	Tupuri	4	None	10.167	14.750	Adamawa	Niger-Congo	Word Order
kry	Koryak	4	None	61.000	167.000	Northern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
nmm	Manange	4	None	28.583	84.000	Bodic	Sino-Tibetan	Word Order
kro	Krongo	4	None	10.500	30.000	Kadugli	Kadugli	Word Order
bai	Bai	4	None	26.000	100.000	Bai	Sino-Tibetan	Word Order
kuv	Kuvi	4	None	18.750	82.667	South-Central Dravidian	Dravidian	Word Order
bln	Bilin	4	None	15.750	38.500	Central Cushitic	Afro-Asiatic	Word Order
bik	Biak	4	None	-1.000	136.000	South Halmahera - West New Guinea	Austronesian	Word Order
mba	Mba	4	None	1.000	25.000	Ubangi	Niger-Congo	Word Order
ana	Araona	4	None	-12.333	-67.750	Tacanan	Tacanan	Word Order
kbw	Karen (Bwe)	4	None	19.500	97.000	Karen	Sino-Tibetan	Word Order
lin	Lingala	4	None	2.000	18.500	Bantoid	Niger-Congo	Word Order
pba	Pima Bajo	4	None	29.000	-111.000	Tepiman	Uto-Aztecan	Word Order
ngm	Ngambay	4	None	8.667	16.000	Bongo-Bagirmi	Nilo-Saharan	Word Order
hlu	Halkomelem (Upriver)	4	None	49.250	-121.917	Central Salish	Salishan	Word Order
tep	Tepehua (Tlachichilco)	4	None	20.583	-98.250	Totonacan	Totonacan	Word Order
msm	Musom	4	None	-6.583	147.000	Oceanic	Austronesian	Word Order
wrm	Warembori	4	None	-1.667	137.583	South Halmahera - West New Guinea	Austronesian	Word Order
amb	Ambulas	4	None	-3.833	143.000	Middle Sepik	Sepik	Word Order
hei	Heiltsuk	4	None	52.000	-127.500	Northern Wakashan	Wakashan	Word Order
gwa	Gwari	4	None	9.500	7.000	Nupoid	Niger-Congo	Word Order
hna	Mina	4	None	10.333	13.833	Biu-Mandara	Afro-Asiatic	Word Order
mrw	Muruwari	4	None	-28.750	147.000	Pama-Nyungan	Australian	Word Order
pum	Pumi	4	None	28.000	101.000	Qiangic	Sino-Tibetan	Word Order
inn	Innamincka	4	None	-27.750	140.750	Pama-Nyungan	Australian	Word Order
bbf	Bobo Fing	4	None	11.833	-4.417	Western Mande	Niger-Congo	Word Order
acu	Achuar	4	None	-2.667	-76.000	Jivaroan	Jivaroan	Word Order
yam	Yaminahua	4	None	-8.000	-73.000	Panoan	Panoan	Word Order
ngw	Ngawun	4	None	-19.000	141.500	Pama-Nyungan	Australian	Word Order
kwz	Kwazá	4	None	-12.583	-60.667	Kwaza	Kwaza	Word Order
moh	Mohawk	4	None	43.500	-74.250	Northern Iroquoian	Iroquoian	Word Order
ame	Amele	4	None	-5.250	145.583	Madang	Trans-New Guinea	Word Order
tid	Tidore	4	None	0.750	127.500	North Halmaheran	West Papuan	Word Order
kwo	Kwoma	4	None	-4.167	142.750	Middle Sepik	Sepik	Word Order
idn	Iduna	4	None	-9.333	150.250	Oceanic	Austronesian	Word Order
mrd	Marind	4	None	-7.833	140.167	Marind Proper	Marind	Word Order
kob	Kobon	4	None	-5.167	144.333	Madang	Trans-New Guinea	Word Order
mts	Matis	4	None	-4.417	-70.250	Panoan	Panoan	Word Order
mch	Machiguenga	4	None	-12.000	-72.667	Arawakan	Arawakan	Word Order
non	Noni	4	None	6.417	10.583	Bantoid	Niger-Congo	Word Order
mbi	Mbili	4	None	6.117	10.200	Bantoid	Niger-Congo	Word Order
snt	Sentani	4	None	-2.583	140.583	Sentani	Sentani	Word Order
swa	Swahili	4	None	-6.500	39.000	Bantoid	Niger-Congo	Word Order
jiv	Jivaro	4	None	-2.500	-78.000	Jivaroan	Jivaroan	Word Order
gla	Gelao	4	None	22.917	105.500	Kadai	Tai-Kadai	Word Order
srb	Sorbian	4	None	51.500	14.000	Slavic	Indo-European	Word Order
hui	Huichol	4	None	22.000	-104.000	Corachol	Uto-Aztecan	Word Order
nak	Nakanai	4	None	-5.583	150.583	Oceanic	Austronesian	Word Order
wol	Woleaian	4	None	7.333	143.833	Oceanic	Austronesian	Word Order
tzu	Tzutujil	4	None	14.667	-91.333	Mayan	Mayan	Word Order
tsh	Tümpisa Shoshone	4	None	37.000	-117.000	Numic	Uto-Aztecan	Word Order
plh	Paulohi	4	None	-3.250	128.750	Central Malayo-Polynesian	Austronesian	Word Order
ala	Alamblak	4	None	-4.667	143.333	Sepik Hill	Sepik	Word Order
khn	Khün	4	None	21.000	100.000	Kam-Tai	Tai-Kadai	Word Order
ngi	Ngiyambaa	4	None	-31.750	145.500	Pama-Nyungan	Australian	Word Order
ngd	Ngad'a	4	None	-8.833	121.000	Central Malayo-Polynesian	Austronesian	Word Order
spa	Spanish	4	None	40.000	-4.000	Romance	Indo-European	Word Order
tja	Tiipay (Jamul)	4	None	32.167	-116.500	Yuman	Hokan	Word Order
new	Newari (Kathmandu)	4	None	27.667	85.500	Bodic	Sino-Tibetan	Word Order
woi	Woisika	4	None	-8.250	124.833	Greater Alor	Timor-Alor-Pantar	Word Order
cmh	Chemehuevi	4	None	34.333	-115.167	Numic	Uto-Aztecan	Word Order
chd	Chaudangsi	4	None	30.000	80.250	Bodic	Sino-Tibetan	Word Order
oks	Oksapmin	4	None	-5.167	142.167	Oksapmin	Oksapmin	Word Order
wra	Warao	4	None	9.333	-61.667	Warao	Warao	Word Order
wsk	Waskia	4	None	-4.500	146.000	Madang	Trans-New Guinea	Word Order
hat	Hatam	4	None	-1.000	134.000	Hatam	West Papuan	Word Order
bej	Beja	4	None	18.000	36.000	Beja	Afro-Asiatic	Word Order
nko	Nkore-Kiga	4	None	-0.917	29.833	Bantoid	Niger-Congo	Word Order
ctm	Chitimacha	4	None	29.667	-91.000	Chitimacha	Chitimacha	Word Order
agm	Angami	4	None	25.667	94.500	Kuki-Chin	Sino-Tibetan	Word Order
goe	Goemai	4	None	8.667	9.750	West Chadic	Afro-Asiatic	Word Order
gyc	Gyarong (Cogtse)	4	None	31.500	102.000	rGyalrong	Sino-Tibetan	Word Order
arw	Armenian (Western)	4	None	38.500	43.500	Armenian	Indo-European	Word Order
ktl	Katla	4	None	11.833	29.333	Katla-Tima	Niger-Congo	Word Order
bka	Baka (in Sudan)	4	None	4.833	29.250	Bongo-Bagirmi	Nilo-Saharan	Word Order
ga	Gã	4	None	5.667	-0.167	Kwa	Niger-Congo	Word Order
trr	Tairora	4	None	-6.500	146.000	Eastern Highlands	Trans-New Guinea	Word Order
ava	Avar	4	None	42.500	46.500	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
chn	Chantyal	4	None	28.583	83.417	Bodic	Sino-Tibetan	Word Order
mrl	Murle	4	None	6.500	33.500	Surmic	Nilo-Saharan	Word Order
kyq	Kyuquot	4	None	50.167	-127.167	Southern Wakashan	Wakashan	Word Order
kik	Kikuyu	4	None	-0.750	36.750	Bantoid	Niger-Congo	Word Order
wbn	Wambon	4	None	-5.500	140.417	Awju-Dumut	Trans-New Guinea	Word Order
lai	Lai	4	None	22.667	93.667	Kuki-Chin	Sino-Tibetan	Word Order
kls	Kalispel	4	None	48.000	-117.000	Interior Salish	Salishan	Word Order
wai	Wai Wai	4	None	1.000	-59.000	Cariban	Cariban	Word Order
tag	Tagalog	4	None	15.000	121.000	Meso-Philippine	Austronesian	Word Order
swt	Swati	4	None	-26.500	31.000	Bantoid	Niger-Congo	Word Order
gah	Gahuku	4	None	-6.000	145.417	Eastern Highlands	Trans-New Guinea	Word Order
gwo	Gworok	4	None	9.917	8.167	Platoid	Niger-Congo	Word Order
fon	Fongbe	4	None	6.417	2.167	Kwa	Niger-Congo	Word Order
knd	Kannada	4	None	14.000	76.000	Southern Dravidian	Dravidian	Word Order
ptw	Patwin	4	None	39.000	-122.333	Wintuan	Penutian	Word Order
ldo	Londo	4	None	5.000	9.167	Bantoid	Niger-Congo	Word Order
nph	Nar-Phu	4	None	28.667	84.250	Bodic	Sino-Tibetan	Word Order
shp	Sahaptin (Northern)	4	None	46.500	-120.000	Sahaptian	Penutian	Word Order
bnu	Bularnu	4	None	-21.000	138.000	Pama-Nyungan	Australian	Word Order
mco	Mixe (Coatlán)	4	None	16.917	-95.667	Mixe-Zoque	Mixe-Zoque	Word Order
snn	Soninke	4	None	15.000	-10.500	Western Mande	Niger-Congo	Word Order
nsg	Nisgha	4	None	55.000	-130.000	Tsimshianic	Penutian	Word Order
irq	Iraqw	4	None	-4.000	35.500	Southern Cushitic	Afro-Asiatic	Word Order
tmo	Tibetan (Modern Literary)	4	None	29.833	91.500	Bodic	Sino-Tibetan	Word Order
lmg	Lamang	4	None	11.250	13.583	Biu-Mandara	Afro-Asiatic	Word Order
bao	Bao'an	4	None	35.583	102.000	Mongolic	Altaic	Word Order
har	Haruai	4	None	-5.083	144.167	Upper Yuat	Upper Yuat	Word Order
taj	Tajik	4	None	38.667	70.000	Iranian	Indo-European	Word Order
heh	Hehe	4	None	-8.000	36.000	Bantoid	Niger-Congo	Word Order
krr	Kairiru	4	None	-3.333	143.583	Oceanic	Austronesian	Word Order
drm	Darma	4	None	30.000	79.750	Bodic	Sino-Tibetan	Word Order
rny	Runyankore	4	None	-0.500	30.500	Bantoid	Niger-Congo	Word Order
boa	Boazi	4	None	-7.000	141.333	Marind Proper	Marind	Word Order
xbi	Kombio	4	None	-3.500	142.750	Kombio-Arapesh	Torricelli	Word Order
wme	Wambule	4	None	29.250	85.917	Bodic	Sino-Tibetan	Word Order
pnn	Pangasinan	4	None	15.917	120.333	Northern Philippines	Austronesian	Word Order
ing	Ingush	4	None	43.167	45.083	Nakh	Nakh-Daghestanian	Word Order
zun	Zuni	4	None	35.083	-108.833	Zuni	Zuni	Word Order
smn	Seminole	4	None	33.000	-84.000	Muskogean	Muskogean	Word Order
mun	Mundari	4	None	23.000	84.667	Munda	Austro-Asiatic	Word Order
mab	Maba	4	None	13.750	20.833	Maban	Nilo-Saharan	Word Order
otm	Otomí (Mezquital)	4	None	20.167	-99.167	Otomian	Oto-Manguean	Word Order
sgb	Sougb	4	None	-1.500	134.000	East Bird's Head	East Bird's Head	Word Order
brr	Bororo	4	None	-16.000	-57.000	Bororo	Macro-Ge	Word Order
djm	Djambarrpuyngu	4	None	-12.167	135.500	Pama-Nyungan	Australian	Word Order
bac	Bachamal	4	None	-13.167	130.167	Anson Bay	Australian	Word Order
kkt	Kokota	4	None	-8.000	159.133	Oceanic	Austronesian	Word Order
ptt	Pattani	4	None	32.750	76.750	Bodic	Sino-Tibetan	Word Order
gap	Gapapaiwa	4	None	-9.750	149.833	Oceanic	Austronesian	Word Order
msl	Masalit	4	None	13.333	22.000	Maban	Nilo-Saharan	Word Order
mwo	Mwotlap	4	None	-13.583	167.583	Oceanic	Austronesian	Word Order
eny	Enya	4	None	-0.500	25.250	Bantoid	Niger-Congo	Word Order
cpn	Chepang	4	None	27.667	84.750	Bodic	Sino-Tibetan	Word Order
tal	Talinga	4	None	0.417	29.667	Bantoid	Niger-Congo	Word Order
abv	Abui	4	None	-8.250	124.667	Greater Alor	Timor-Alor-Pantar	Word Order
sun	Sundanese	4	None	-7.000	107.000	Sundanese	Austronesian	Word Order
mgg	Mangghuer	4	None	36.000	102.000	Mongolic	Altaic	Word Order
koe	Koegu	4	None	7.000	36.083	Surmic	Nilo-Saharan	Word Order
len	Lenakel	4	None	-19.450	169.250	Oceanic	Austronesian	Word Order
let	Leti	4	None	-8.200	127.667	Central Malayo-Polynesian	Austronesian	Word Order
zai	Zapotec (Isthmus)	4	None	16.417	-95.000	Zapotecan	Oto-Manguean	Word Order
blr	Belorussian	4	None	54.000	28.000	Slavic	Indo-European	Word Order
map	Mapudungun	4	None	-38.000	-72.000	Araucanian	Araucanian	Word Order
wna	Wan	4	None	7.833	-5.867	Eastern Mande	Niger-Congo	Word Order
hma	Hmar	4	None	24.167	93.000	Kuki-Chin	Sino-Tibetan	Word Order
kae	Kaki Ae	4	None	-8.000	145.833	Tate	Eleman	Word Order
gir	Gula Iro	4	None	10.250	19.417	Adamawa	Niger-Congo	Word Order
mgk	Mungaka	4	None	5.917	10.000	Bantoid	Niger-Congo	Word Order
mbl	Mbole	4	None	-0.667	24.667	Bantoid	Niger-Congo	Word Order
tna	Turkana	4	None	3.000	35.500	Nilotic	Nilo-Saharan	Word Order
aja	Aja	4	None	7.333	25.667	Kresh	Nilo-Saharan	Word Order
mmn	Mamanwa	4	None	9.417	125.500	Meso-Philippine	Austronesian	Word Order
mrg	Margi	4	None	11.000	13.000	Biu-Mandara	Afro-Asiatic	Word Order
ser	Seri	4	None	29.000	-112.000	Seri	Hokan	Word Order
obo	Obolo	4	None	4.583	7.833	Cross River	Niger-Congo	Word Order
zpr	Zaparo	4	None	-2.000	-76.333	Zaparoan	Zaparoan	Word Order
kom	Komo	4	None	8.750	33.750	Koman	Nilo-Saharan	Word Order
hzb	Hunzib	4	None	42.167	46.250	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
alw	Alawa	4	None	-15.167	134.250	Maran	Australian	Word Order
gud	Gude	4	None	10.417	13.417	Biu-Mandara	Afro-Asiatic	Word Order
eng	English	4	None	52.000	0.000	Germanic	Indo-European	Word Order
lho	Lhomi	4	None	27.667	87.417	Bodic	Sino-Tibetan	Word Order
ebi	Ebira	4	None	8.167	7.000	Nupoid	Niger-Congo	Word Order
nha	Nhanda	4	None	-27.000	114.167	Pama-Nyungan	Australian	Word Order
kop	Komi-Permyak	4	None	59.500	54.500	Permic	Uralic	Word Order
tpt	Tapieté	4	None	-19.750	-61.667	Tupi-Guaraní	Tupian	Word Order
grw	Greenlandic (West)	4	None	64.000	-51.000	Eskimo	Eskimo-Aleut	Word Order
ckr	Canela-Krahô	4	None	-6.000	-46.000	Ge-Kaingang	Macro-Ge	Word Order
yi	Yi	4	None	24.000	104.000	Burmese-Lolo	Sino-Tibetan	Word Order
sor	Sora	4	None	20.000	84.333	Munda	Austro-Asiatic	Word Order
lew	Lewo	4	None	-16.750	168.333	Oceanic	Austronesian	Word Order
boj	Bori	4	None	28.333	94.750	Tani	Sino-Tibetan	Word Order
yng	Yingkarta	4	None	-25.167	114.833	Pama-Nyungan	Australian	Word Order
sak	Sakao	4	None	-15.167	167.083	Oceanic	Austronesian	Word Order
kti	Kati (in West Papua, Indonesia)	4	None	-5.750	140.917	Ok	Trans-New Guinea	Word Order
lah	Lahu	4	None	20.000	98.167	Burmese-Lolo	Sino-Tibetan	Word Order
ten	Tennet	4	None	4.417	32.500	Surmic	Nilo-Saharan	Word Order
cam	Camsá	4	None	1.167	-77.000	Camsá	Camsá	Word Order
hve	Huave (San Mateo del Mar)	4	None	16.217	-95.000	Huavean	Huavean	Word Order
kbl	Kabyle	4	None	36.500	5.000	Berber	Afro-Asiatic	Word Order
skm	Sukuma	4	None	-2.833	32.000	Bantoid	Niger-Congo	Word Order
mny	Margany	4	None	-27.000	144.500	Pama-Nyungan	Australian	Word Order
crt	Chorote	4	None	-22.500	-62.500	Matacoan	Matacoan	Word Order
tgk	Tigak	4	None	-2.717	150.800	Oceanic	Austronesian	Word Order
che	Cherokee	4	None	35.500	-83.500	Southern Iroquoian	Iroquoian	Word Order
slo	Slovene	4	None	46.000	15.000	Slavic	Indo-European	Word Order
huc	=|Hoan	4	None	-25.500	25.000	=|Hoan	Khoisan	Word Order
hin	Hindi	4	None	25.000	77.000	Indic	Indo-European	Word Order
lng	Lengua	4	None	-22.500	-59.000	Mascoian	Mascoian	Word Order
iba	Iban	4	None	2.000	112.000	Malayic	Austronesian	Word Order
msq	Musqueam	4	None	49.167	-123.000	Central Salish	Salishan	Word Order
ign	Ignaciano	4	None	-15.167	-65.417	Arawakan	Arawakan	Word Order
cai	Chai	4	None	5.333	35.333	Surmic	Nilo-Saharan	Word Order
laa	Laal	4	None	10.000	17.667	Laal	Laal	Word Order
kwn	Kwangali	4	None	-18.000	19.500	Bantoid	Niger-Congo	Word Order
dgr	Dagur	4	None	48.000	124.000	Mongolic	Altaic	Word Order
bud	Buduma	4	None	13.500	14.500	Biu-Mandara	Afro-Asiatic	Word Order
por	Portuguese	4	None	39.000	-8.000	Romance	Indo-European	Word Order
amo	Amo	4	None	10.333	8.667	Kainji	Niger-Congo	Word Order
lug	Lugbara	4	None	3.083	30.917	Moru-Ma'di	Nilo-Saharan	Word Order
udi	Udi	4	None	41.000	48.000	Lezgic	Nakh-Daghestanian	Word Order
mom	Mombum	4	None	-8.250	138.750	Mombum	Mombum	Word Order
bgr	Bagiro	4	None	4.333	20.583	Bongo-Bagirmi	Nilo-Saharan	Word Order
pau	Paumarí	4	None	-6.000	-64.000	Arauan	Arauan	Word Order
tlp	Tlapanec	4	None	17.083	-99.000	Subtiaba-Tlapanec	Oto-Manguean	Word Order
mum	Mumuye	4	None	9.000	11.667	Adamawa	Niger-Congo	Word Order
dgo	Dongo	4	None	3.000	30.000	Ubangi	Niger-Congo	Word Order
vie	Vietnamese	4	None	10.500	106.500	Viet-Muong	Austro-Asiatic	Word Order
msg	Mising	4	None	28.500	94.833	Tani	Sino-Tibetan	Word Order
plg	Palaung	4	None	22.667	96.667	Palaung-Khmuic	Austro-Asiatic	Word Order
sar	Sare	4	None	-4.500	143.167	Sepik Hill	Sepik	Word Order
luo	Luo	4	None	-0.500	34.750	Nilotic	Nilo-Saharan	Word Order
psj	Popoloca (San Juan Atzingo)	4	None	18.167	-96.417	Popolocan	Oto-Manguean	Word Order
pra	Prasuni	4	None	35.500	71.000	Indic	Indo-European	Word Order
kri	Kipea	4	None	-10.000	-37.000	Kariri	Kariri	Word Order
tig	Tigrinya	4	None	14.500	38.500	Semitic	Afro-Asiatic	Word Order
mii	Miisiirii	4	None	13.500	22.000	Taman	Nilo-Saharan	Word Order
mal	Malagasy	4	None	-20.000	47.000	Barito	Austronesian	Word Order
ind	Indonesian	4	None	0.000	106.000	Malayic	Austronesian	Word Order
osa	Osage	4	None	37.000	-94.000	Siouan	Siouan	Word Order
kyz	Kayabí	4	None	-11.000	-55.500	Tupi-Guaraní	Tupian	Word Order
lic	Hlai (Baoding)	4	None	19.000	109.500	Hlai	Tai-Kadai	Word Order
fur	Fur	4	None	13.500	25.000	Fur	Nilo-Saharan	Word Order
zay	Zayse	4	None	5.917	37.333	North Omotic	Afro-Asiatic	Word Order
gjj	Guajajara	4	None	-5.000	-46.000	Tupi-Guaraní	Tupian	Word Order
lal	Lalo	4	None	25.000	100.250	Burmese-Lolo	Sino-Tibetan	Word Order
qhu	Quechua (Huallaga)	4	None	-9.500	-75.500	Quechuan	Quechuan	Word Order
thn	Thangmi	4	None	27.750	86.000	Bodic	Sino-Tibetan	Word Order
wak	Wakhi	4	None	36.500	72.000	Iranian	Indo-European	Word Order
ngb	Ngbaka	4	None	3.500	20.000	Ubangi	Niger-Congo	Word Order
way	Wayampi	4	None	1.000	-52.000	Tupi-Guaraní	Tupian	Word Order
amt	Amdo (Themchen)	4	None	38.000	98.000	Bodic	Sino-Tibetan	Word Order
shb	Shabo	4	None	7.583	35.417	Shabo	Nilo-Saharan	Word Order
agh	Aghem	4	None	6.667	10.000	Bantoid	Niger-Congo	Word Order
tes	Teso	4	None	1.833	33.833	Nilotic	Nilo-Saharan	Word Order
mrr	Maringarr	4	None	-14.250	130.000	Western Daly	Australian	Word Order
nca	Nicobarese (Car)	4	None	9.000	93.000	Nicobarese	Austro-Asiatic	Word Order
qim	Quechua (Imbabura)	4	None	0.333	-78.000	Quechuan	Quechuan	Word Order
sta	Santa	4	None	31.500	107.500	Mongolic	Altaic	Word Order
mov	Movima	4	None	-13.833	-65.667	Movima	Movima	Word Order
arm	Armenian (Eastern)	4	None	40.000	45.000	Armenian	Indo-European	Word Order
amx	Anamuxra	4	None	-4.667	145.000	Madang	Trans-New Guinea	Word Order
cml	Camling	4	None	27.000	86.667	Bodic	Sino-Tibetan	Word Order
dim	Dime	4	None	6.167	36.250	South Omotic	Afro-Asiatic	Word Order
tye	Tyeraity	4	None	-13.000	130.333	Northern Daly	Australian	Word Order
chx	Chontal (Huamelultec Oaxaca)	4	None	16.000	-95.750	Tequistlatecan	Tequistlatecan	Word Order
sed	Sedang	4	None	14.833	108.000	Bahnaric	Austro-Asiatic	Word Order
mtb	Matuumbi	4	None	-8.500	39.000	Bantoid	Niger-Congo	Word Order
mpt	Mian	4	None	-4.750	141.500	Ok	Trans-New Guinea	Word Order
hlp	Hualapai	4	None	35.500	-113.750	Yuman	Hokan	Word Order
ace	Acehnese	4	None	5.500	95.500	Malayic	Austronesian	Word Order
chq	Chinantec (Quiotepec)	4	None	17.583	-96.667	Chinantecan	Oto-Manguean	Word Order
mdn	Mandan	4	None	46.500	-102.500	Siouan	Siouan	Word Order
gbk	Gbaya Kara	4	None	6.000	15.000	Ubangi	Niger-Congo	Word Order
cre	Cree (Plains)	4	None	54.000	-110.000	Algonquian	Algic	Word Order
lmh	Lamaholot	4	None	-8.250	122.917	Central Malayo-Polynesian	Austronesian	Word Order
wah	Wahgi	4	None	-5.833	144.717	Chimbu	Trans-New Guinea	Word Order
pia	Piaroa	4	None	5.000	-67.000	Piaroa	Sáliban	Word Order
pis	Pisa	4	None	-5.167	139.167	Awju-Dumut	Trans-New Guinea	Word Order
kad	Kadugli	4	None	11.000	29.667	Kadugli	Kadugli	Word Order
mrt	Martuthunira	4	None	-20.833	116.500	Pama-Nyungan	Australian	Word Order
adg	Adang	4	None	-8.200	124.000	Greater Alor	Timor-Alor-Pantar	Word Order
kya	Kuku-Yalanji	4	None	-16.000	145.000	Pama-Nyungan	Australian	Word Order
yul	Yulu	4	None	8.500	25.250	Bongo-Bagirmi	Nilo-Saharan	Word Order
awt	Awtuw	4	None	-3.583	142.000	Ram	Sepik	Word Order
dhm	Dhimal	4	None	26.667	87.750	Bodic	Sino-Tibetan	Word Order
rpa	Rang Pas	4	None	30.333	79.333	Bodic	Sino-Tibetan	Word Order
amr	Arabic (Moroccan)	4	None	34.000	-6.000	Semitic	Afro-Asiatic	Word Order
nmb	Nambikuára	4	None	-13.000	-59.000	Nambikuaran	Nambikuaran	Word Order
fua	Fula (Cameroonian)	4	None	9.167	13.500	Northern Atlantic	Niger-Congo	Word Order
wrl	Warlpiri	4	None	-20.000	132.333	Pama-Nyungan	Australian	Word Order
yei	Yei	4	None	-7.917	140.917	Morehead and Upper Maro Rivers	Morehead and Upper Maro Rivers	Word Order
bkr	Batak (Karo)	4	None	3.250	98.250	Sumatra	Austronesian	Word Order
tno	Tondano	4	None	1.250	125.000	Sulawesi	Austronesian	Word Order
par	Päri	4	None	5.000	32.500	Nilotic	Nilo-Saharan	Word Order
yap	Yapese	4	None	9.583	138.167	Yapese	Austronesian	Word Order
mou	Moru	4	None	4.750	29.750	Moru-Ma'di	Nilo-Saharan	Word Order
biu	Bisu	4	None	19.750	100.000	Burmese-Lolo	Sino-Tibetan	Word Order
kmr	Kamoro	4	None	-4.333	136.000	Asmat-Kamoro	Trans-New Guinea	Word Order
joh	Johari	4	None	30.667	80.000	Bodic	Sino-Tibetan	Word Order
bgn	Bugun	4	None	27.500	92.583	Western Arunachal	Sino-Tibetan	Word Order
kuo	Kuot	4	None	-3.050	151.500	Kuot	Kuot	Word Order
tam	Tamang	4	None	28.000	85.250	Bodic	Sino-Tibetan	Word Order
nht	Nahuatl (Tetelcingo)	4	None	19.667	-99.000	Aztecan	Uto-Aztecan	Word Order
tuc	Tucano	4	None	0.500	-69.167	Tucanoan	Tucanoan	Word Order
cga	Chaga	4	None	-3.000	37.000	Bantoid	Niger-Congo	Word Order
maw	Maninka (Western)	4	None	13.000	-11.000	Western Mande	Niger-Congo	Word Order
luv	Luvale	4	None	-12.000	22.000	Bantoid	Niger-Congo	Word Order
krc	Karachay-Balkar	4	None	43.500	42.000	Turkic	Altaic	Word Order
yid	Yidiny	4	None	-17.000	145.750	Pama-Nyungan	Australian	Word Order
knz	Kham (Tibetan) (Nangchen)	4	None	32.500	96.500	Bodic	Sino-Tibetan	Word Order
mkj	Makasae	4	None	-8.667	126.500	Makasae-Fataluku-Oirata	Timor-Alor-Pantar	Word Order
sht	Shatt	4	None	10.833	30.000	Daju	Nilo-Saharan	Word Order
tmr	Temiar	4	None	5.000	101.500	Aslian	Austro-Asiatic	Word Order
pal	Palauan	4	None	7.500	134.583	Palauan	Austronesian	Word Order
nav	Navajo	4	None	36.167	-108.000	Athapaskan	Na-Dene	Word Order
tki	Tuki	4	None	4.583	11.500	Bantoid	Niger-Congo	Word Order
nde	Nande	4	None	-0.083	29.167	Bantoid	Niger-Congo	Word Order
yag	Yagua	4	None	-3.500	-72.000	Peba-Yaguan	Peba-Yaguan	Word Order
jmo	Jur Mödö	4	None	6.000	30.000	Bongo-Bagirmi	Nilo-Saharan	Word Order
tsz	Tsez	4	None	42.250	45.750	Avar-Andic-Tsezic	Nakh-Daghestanian	Word Order
rag	Raga	4	None	-15.500	168.167	Oceanic	Austronesian	Word Order
nan	Nandi	4	None	0.250	35.000	Nilotic	Nilo-Saharan	Word Order
tng	Tongan	4	None	-21.167	-175.167	Oceanic	Austronesian	Word Order
ese	Ese Ejja	4	None	-11.000	-66.000	Tacanan	Tacanan	Word Order
nsn	Nisenan	4	None	39.000	-121.000	Maiduan	Penutian	Word Order
zar	Zarma	4	None	13.833	2.167	Songhay	Nilo-Saharan	Word Order
eno	Enggano	4	None	-5.417	102.250	Sumatra	Austronesian	Word Order
mxc	Mixtec (Chalcatongo)	4	None	17.050	-97.583	Mixtecan	Oto-Manguean	Word Order
arc	Archi	4	None	42.000	46.833	Lezgic	Nakh-Daghestanian	Word Order
kel	Kele	4	None	-2.083	147.083	Oceanic	Austronesian	Word Order
ybi	Yamphu	4	None	27.583	87.333	Bodic	Sino-Tibetan	Word Order
ngn	Ngandi	4	None	-13.833	135.000	Ngandi	Australian	Word Order
kon	Kongo	4	None	-5.000	15.000	Bantoid	Niger-Congo	Word Order
dds	Donno So	4	None	14.333	-3.583	Dogon	Niger-Congo	Word Order
bug	Bugis	4	None	-4.000	120.000	Sulawesi	Austronesian	Word Order
nym	Nyamwezi	4	None	-5.000	33.000	Bantoid	Niger-Congo	Word Order
wam	Wambaya	4	None	-18.667	135.750	West Barkly	Australian	Word Order
err	Erromangan	4	None	-18.833	169.167	Oceanic	Austronesian	Word Order
kmi	Kami	4	None	-6.750	38.000	Bantoid	Niger-Congo	Word Order
bii	Biri	4	None	-20.500	146.500	Pama-Nyungan	Australian	Word Order
msk	Masakin	4	None	10.667	30.000	Talodi Proper	Niger-Congo	Word Order
sis	Sisiqa	4	None	-7.000	156.833	Oceanic	Austronesian	Word Order
yko	Yukaghir (Kolyma)	4	None	65.750	150.833	Yukaghir	Yukaghir	Word Order
lep	Lepcha	4	None	27.167	88.500	Lepcha	Sino-Tibetan	Word Order
ccm	Chinantec (Comaltepec)	4	None	17.583	-96.417	Chinantecan	Oto-Manguean	Word Order
hya	Haya	4	None	-2.000	31.500	Bantoid	Niger-Congo	Word Order
mag	Magar	4	None	28.000	83.000	Bodic	Sino-Tibetan	Word Order
mnc	Manchu	4	None	49.500	127.500	Tungusic	Altaic	Word Order
dms	Dimasa	4	None	25.500	93.000	Bodo-Garo	Sino-Tibetan	Word Order
wem	Wembawemba	4	None	-35.333	144.000	Pama-Nyungan	Australian	Word Order
cpl	Chinantec (Palantla)	4	None	18.833	-96.750	Chinantecan	Oto-Manguean	Word Order
apt	Apatani	4	None	27.500	93.750	Tani	Sino-Tibetan	Word Order
mot	Motuna	4	None	-6.617	155.417	East Bougainville	East Bougainville	Word Order
goo	Gooniyandi	4	None	-18.333	126.333	Bunuban	Australian	Word Order
din	Dinka	4	None	8.500	28.000	Nilotic	Nilo-Saharan	Word Order
mkl	Maklew	4	None	-7.667	139.417	Bulaka River	Bulaka River	Word Order
cti	Chin (Tiddim)	4	None	23.333	93.667	Kuki-Chin	Sino-Tibetan	Word Order
au	Au	4	None	-3.583	142.083	Wapei-Palei	Torricelli	Word Order
niu	Niuean	4	None	-19.050	-170.117	Oceanic	Austronesian	Word Order
grj	Guarijío	4	None	27.750	-108.667	Tarahumaran	Uto-Aztecan	Word Order
kil	Kiluba	4	None	-8.000	26.000	Bantoid	Niger-Congo	Word Order
urd	Urdu	4	None	25.000	67.000	Indic	Indo-European	Word Order
gul	Gula (in Central African Republic)	4	None	9.500	22.500	Bongo-Bagirmi	Nilo-Saharan	Word Order
lac	Lacandón	4	None	17.000	-91.500	Mayan	Mayan	Word Order
wom	Womo	4	None	-2.917	141.833	Serra Hills	Skou	Word Order
nyh	Nyiha	4	None	-10.000	33.000	Bantoid	Niger-Congo	Word Order
wlm	Walmatjari	4	None	-19.500	125.750	Pama-Nyungan	Australian	Word Order
bol	Bolia	4	None	-1.250	18.333	Bantoid	Niger-Congo	Word Order
coa	Coahuilteco	4	None	28.000	-100.000	Coahuiltecan	Coahuiltecan	Word Order
mki	Mikasuki	4	None	32.000	-85.000	Muskogean	Muskogean	Word Order
chr	Chrau	4	None	10.750	107.500	Bahnaric	Austro-Asiatic	Word Order
brl	Baragaunle	4	None	28.833	83.833	Bodic	Sino-Tibetan	Word Order
dyi	Dyirbal	4	None	-17.833	145.583	Pama-Nyungan	Australian	Word Order
jpn	Japanese	4	None	37.000	140.000	Japanese	Japanese	Word Order
hak	Hakka	4	None	25.000	116.000	Chinese	Sino-Tibetan	Word Order
jak	Jakaltek	4	None	15.667	-91.667	Mayan	Mayan	Word Order
svs	Savosavo	4	None	-9.133	159.800	Savosavo	Solomons East Papuan	Word Order
lui	Luiseño	4	None	33.333	-117.167	Takic	Uto-Aztecan	Word Order
mig	Migama	4	None	12.167	19.833	East Chadic	Afro-Asiatic	Word Order
krk	Karok	4	None	41.667	-123.000	Karok	Karok	Word Order
meh	Mehri	4	None	17.000	51.500	Semitic	Afro-Asiatic	Word Order
amc	Amahuaca	4	None	-10.500	-72.500	Panoan	Panoan	Word Order
kmj	Karimojong	4	None	3.000	34.167	Nilotic	Nilo-Saharan	Word Order
pai	Paiwan	4	None	22.500	120.833	Paiwanic	Austronesian	Word Order
url	Urak Lawoi'	4	None	8.000	98.333	Malayic	Austronesian	Word Order
tgr	Tigré	4	None	16.500	38.500	Semitic	Afro-Asiatic	Word Order
sgu	Sangu	4	None	-1.500	11.833	Bantoid	Niger-Congo	Word Order
mna	Muna	4	None	-5.000	122.500	Sulawesi	Austronesian	Word Order
kun	Kuna	4	None	8.000	-77.333	Kuna	Chibchan	Word Order
chi	Chimariko	4	None	41.000	-123.000	Chimariko	Hokan	Word Order
mam	Mam	4	None	15.000	-91.833	Mayan	Mayan	Word Order
bvi	Bali-Vitu	4	None	-4.900	149.117	Oceanic	Austronesian	Word Order
cqt	Chiquitano	4	None	-17.500	-60.000	Chiquito	Chiquito	Word Order
gar	Garo	4	None	25.667	90.500	Bodo-Garo	Sino-Tibetan	Word Order
taf	Taiof	4	None	-5.533	154.633	Oceanic	Austronesian	Word Order
kim	Kimaghama	4	None	-8.000	138.500	Kolopom	Kolopom	Word Order
ukr	Ukrainian	4	None	49.000	33.000	Slavic	Indo-European	Word Order
dgb	Dagbani	4	None	9.583	-0.500	Gur	Niger-Congo	Word Order
ywl	Yawelmani	4	None	35.417	-119.000	Yokuts	Penutian	Word Order
amh	Amharic	4	None	10.000	38.000	Semitic	Afro-Asiatic	Word Order
ggu	Gureng Gureng	4	None	-25.250	151.000	Pama-Nyungan	Australian	Word Order
dun	Duna	4	None	-5.500	142.500	Duna	Trans-New Guinea	Word Order
ndu	Ndumu	4	None	-1.667	13.583	Bantoid	Niger-Congo	Word Order
hnd	Hunde	4	None	-1.167	28.833	Bantoid	Niger-Congo	Word Order
mxx	Mixe (Ayutla)	4	None	17.083	-96.083	Mixe-Zoque	Mixe-Zoque	Word Order
tel	Telugu	4	None	16.000	79.000	South-Central Dravidian	Dravidian	Word Order
coo	Coos (Hanis)	4	None	43.500	-124.167	Coosan	Oregon Coast	Word Order
nto	Ntomba	4	None	-2.000	18.333	Bantoid	Niger-Congo	Word Order
aym	Aymara	4	None	-17.000	-69.000	Aymaran	Aymaran	Word Order
fin	Finnish	4	None	62.000	25.000	Finnic	Uralic	Word Order
run	Runga	4	None	10.333	21.000	Maban	Nilo-Saharan	Word Order
kho	Khoekhoe	4	None	-25.500	18.000	Central Khoisan	Khoisan	Word Order
tnn	Tunen	4	None	4.750	10.667	Bantoid	Niger-Congo	Word Order
cya	Chatino (Yaitepec)	4	None	16.250	-97.250	Zapotecan	Oto-Manguean	Word Order
kwb	Kwerba	4	None	-2.250	138.500	Kwerba	Kwerba	Word Order
kbo	Kambot	4	None	-4.250	144.133	Botin	Lower Sepik-Ramu	Word Order
uru	Uru	4	None	-16.750	-69.000	Uru-Chipaya	Uru-Chipaya	Word Order
cnm	Canamarí	4	None	-6.500	-68.500	Katukinan	Katukinan	Word Order
hua	Hua	4	None	-6.333	145.333	Eastern Highlands	Trans-New Guinea	Word Order
rgc	rGyalrong (Caodeng)	4	None	31.667	101.750	rGyalrong	Sino-Tibetan	Word Order
mau	Maung	4	None	-11.917	133.500	Iwaidjan	Australian	Word Order
udm	Udmurt	4	None	57.500	52.500	Permic	Uralic	Word Order
ber	Berta	4	None	10.333	34.667	Berta	Nilo-Saharan	Word Order
sub	Subiya	4	None	-17.750	24.917	Bantoid	Niger-Congo	Word Order
mog	Moghol	4	None	35.000	62.000	Mongolic	Altaic	Word Order
leb	Lebeo	4	None	1.750	25.000	Bantoid	Niger-Congo	Word Order
bia	Bira	4	None	1.000	28.750	Bantoid	Niger-Congo	Word Order
nyu	Nyulnyul	4	None	-17.000	122.833	Nyulnyulan	Australian	Word Order
guu	Guugu Yimidhirr	4	None	-15.000	144.833	Pama-Nyungan	Australian	Word Order
iwm	Iwam	4	None	-4.333	142.000	Upper Sepik	Sepik	Word Order
giz	Giziga	4	None	10.333	14.167	Biu-Mandara	Afro-Asiatic	Word Order
leg	Lega	4	None	-2.833	27.167	Bantoid	Niger-Congo	Word Order
nax	Naxi	4	None	27.500	100.000	Naxi	Sino-Tibetan	Word Order
rwe	Romani (Welsh)	4	None	52.000	-4.000	Indic	Indo-European	Word Order
adz	Adzera	4	None	-6.250	146.250	Oceanic	Austronesian	Word Order
twn	Tiwa (Northern)	4	None	36.500	-105.500	Kiowa-Tanoan	Kiowa-Tanoan	Word Order
bel	Belhare	4	None	26.967	87.300	Bodic	Sino-Tibetan	Word Order
lan	Lango	4	None	2.167	33.000	Nilotic	Nilo-Saharan	Word Order
pms	Paamese	4	None	-16.500	168.250	Oceanic	Austronesian	Word Order
blz	Balanta	4	None	12.250	-15.333	Northern Atlantic	Niger-Congo	Word Order
rao	Rao	4	None	-4.750	144.500	Annaberg	Lower Sepik-Ramu	Word Order
mir	Miriwung	4	None	-15.667	129.000	Djeragan	Australian	Word Order
nyr	Nyangumarda	4	None	-20.000	121.000	Pama-Nyungan	Australian	Word Order
ton	Tonkawa	4	None	30.250	-96.750	Tonkawa	Tonkawa	Word Order
mlu	Maleu	4	None	-5.717	148.417	Oceanic	Austronesian	Word Order
uby	Ubykh	4	None	43.667	39.667	Northwest Caucasian	Northwest Caucasian	Word Order
knn	Kinnauri	4	None	31.500	78.000	Bodic	Sino-Tibetan	Word Order
aba	Abau	4	None	-4.000	141.250	Upper Sepik	Sepik	Word Order
tol	Tol	4	None	14.667	-87.000	Tol	Tol	Word Order
moo	Mooré	4	None	12.833	-1.250	Gur	Niger-Congo	Word Order
chh	Chaha	4	None	8.113	37.933	Semitic	Afro-Asiatic	Word Order
urk	Urubú-Kaapor	4	None	-2.333	-46.500	Tupi-Guaraní	Tupian	Word Order
kmn	Kuman	4	None	-5.917	145.000	Chimbu	Trans-New Guinea	Word Order
kdw	Kadiwéu	4	None	-20.000	-57.000	Guaicuruan	Guaicuruan	Word Order
iqu	Iquito	4	None	-3.250	-74.000	Zaparoan	Zaparoan	Word Order
mnm	Manam	4	None	-4.000	145.000	Oceanic	Austronesian	Word Order
tla	Tolai	4	None	-4.250	152.083	Oceanic	Austronesian	Word Order
als	Alsea	4	None	44.667	-123.917	Alsea	Oregon Coast	Word Order
nbr	Ngäbere	4	None	8.667	-82.000	Guaymi	Chibchan	Word Order
dha	Dhaasanac	4	None	4.667	36.333	Eastern Cushitic	Afro-Asiatic	Word Order
vai	Vai	4	None	6.917	-11.250	Western Mande	Niger-Congo	Word Order
ngz	Ngizim	4	None	12.083	10.917	West Chadic	Afro-Asiatic	Word Order
mas	Masa	4	None	10.500	15.500	Masa	Afro-Asiatic	Word Order
yuk	Yukulta	4	None	-17.333	138.833	Tangkic	Australian	Word Order
xav	Xavánte	4	None	-15.000	-52.500	Ge-Kaingang	Macro-Ge	Word Order
pso	Pomo (Southeastern)	4	None	39.000	-122.500	Pomoan	Hokan	Word Order
kew	Kewa	4	None	-6.500	143.833	Engan	Trans-New Guinea	Word Order
akn	Akan	4	None	6.500	-1.250	Kwa	Niger-Congo	Word Order
pme	Pomo (Eastern)	4	None	39.000	-122.667	Pomoan	Hokan	Word Order
bag	Bagirmi	4	None	11.667	16.000	Bongo-Bagirmi	Nilo-Saharan	Word Order
haw	Hawaiian	4	None	19.583	-155.500	Oceanic	Austronesian	Word Order
bsh	Bushoong	4	None	-4.500	21.500	Bantoid	Niger-Congo	Word Order
kmh	Kham	4	None	28.500	82.750	Bodic	Sino-Tibetan	Word Order
imo	Imonda	4	None	-3.333	141.167	Border	Border	Word Order
kch	Koyra Chiini	4	None	17.000	-3.000	Songhay	Nilo-Saharan	Word Order
ndr	Nadroga	4	None	-18.083	177.417	Oceanic	Austronesian	Word Order
lad	Ladakhi	4	None	34.000	78.000	Bodic	Sino-Tibetan	Word Order
nis	Nishi	4	None	27.500	93.500	Tani	Sino-Tibetan	Word Order
sir	Siar	4	None	-4.667	152.917	Oceanic	Austronesian	Word Order
lav	Lavukaleve	4	None	-9.083	159.200	Lavukaleve	Solomons East Papuan	Word Order
ben	Bengali	4	None	24.000	90.000	Indic	Indo-European	Word Order
chs	Chin (Siyin)	4	None	23.833	94.000	Kuki-Chin	Sino-Tibetan	Word Order
bfg	Berber (Figuig)	4	None	32.500	-1.500	Berber	Afro-Asiatic	Word Order
cct	Choctaw	4	None	32.250	-88.500	Muskogean	Muskogean	Word Order
ika	Ika	4	None	10.667	-73.750	Aruak	Chibchan	Word Order
tbt	Tobati	4	None	-2.583	140.667	Oceanic	Austronesian	Word Order
all	Ala'ala	4	None	-8.917	146.750	Oceanic	Austronesian	Word Order
shk	Shipibo-Konibo	4	None	-7.500	-75.000	Panoan	Panoan	Word Order
bwc	Bajau (West Coast)	4	None	6.333	116.333	Sama-Bajaw	Austronesian	Word Order
uld	Uldeme	4	None	10.950	14.117	Biu-Mandara	Afro-Asiatic	Word Order
mxe	Ifira-Mele	4	None	-17.750	168.250	Oceanic	Austronesian	Word Order
est	Estonian	4	None	59.000	26.000	Finnic	Uralic	Word Order
ila	Ila	4	None	-15.583	26.500	Bantoid	Niger-Congo	Word Order
klw	Kiliwa	4	None	31.333	-115.667	Yuman	Hokan	Word Order
qaw	Qawasqar	4	None	-49.000	-75.000	Alacalufan	Alacalufan	Word Order
ssa	Sisaala	4	None	10.833	-2.667	Gur	Niger-Congo	Word Order
kab	Kabardian	4	None	43.500	43.500	Northwest Caucasian	Northwest Caucasian	Word Order
kol	Kolami	4	None	20.000	78.500	Central Dravidian	Dravidian	Word Order
cmn	Comanche	4	None	33.500	-101.500	Numic	Uto-Aztecan	Word Order
kut	Kutenai	4	None	49.500	-116.000	Kutenai	Kutenai	Word Order
tte	Tutelo	4	None	37.667	-78.750	Siouan	Siouan	Word Order
ond	Oneida	4	None	43.000	-75.667	Northern Iroquoian	Iroquoian	Word Order
ksn	Kasong	4	None	12.750	102.117	Pearic	Austro-Asiatic	Word Order
pod	Podoko	4	None	11.000	14.083	Biu-Mandara	Afro-Asiatic	Word Order
wao	Waorani	4	None	-1.000	-76.500	Waorani	Waorani	Word Order
hdi	Hdi	4	None	11.867	13.717	Biu-Mandara	Afro-Asiatic	Word Order
kmo	Koiali (Mountain)	4	None	-9.000	147.500	Koiarian	Trans-New Guinea	Word Order
dhi	Dhivehi	4	None	4.167	73.500	Indic	Indo-European	Word Order
izi	Izi	4	None	6.333	8.000	Igboid	Niger-Congo	Word Order
heb	Hebrew (Modern)	4	None	31.500	34.833	Semitic	Afro-Asiatic	Word Order
srd	Sardinian	4	None	40.000	9.000	Romance	Indo-European	Word Order
tou	Toussian	4	None	11.000	-4.667	Gur	Niger-Congo	Word Order
usr	Usarufa	4	None	-6.417	145.583	Eastern Highlands	Trans-New Guinea	Word Order
lgt	Logoti	4	None	3.500	30.000	Moru-Ma'di	Nilo-Saharan	Word Order
kyr	Karkar-Yuri	4	None	-3.750	141.083	Karkar-Yuri	Karkar-Yuri	Word Order
igs	Ingessana	4	None	11.500	34.000	Eastern Jebel	Nilo-Saharan	Word Order
pga	Pilagá	4	None	-25.000	-60.000	Guaicuruan	Guaicuruan	Word Order
mok	Mokilese	4	None	6.667	159.750	Oceanic	Austronesian	Word Order
dig	Digaro	4	None	28.417	96.000	Digaroan	Sino-Tibetan	Word Order
jab	Jabêm	4	None	-6.583	147.783	Oceanic	Austronesian	Word Order
brp	Barupu	4	None	-3.083	142.083	Warapu	Skou	Word Order
ttu	Tsova-Tush	4	None	42.500	45.500	Nakh	Nakh-Daghestanian	Word Order
mae	Mae	4	None	-16.000	167.250	Oceanic	Austronesian	Word Order
dio	Diola-Fogny	4	None	13.000	-16.250	Northern Atlantic	Niger-Congo	Word Order
abk	Abkhaz	4	None	43.083	41.000	Northwest Caucasian	Northwest Caucasian	Word Order
nar	Nara (in Ethiopia)	4	None	15.083	37.583	Nara	Nilo-Saharan	Word Order
bti	Betoi	4	None	7.167	-71.250	Betoi	Betoi	Word Order
msc	Muisca	4	None	5.000	-74.000	Chibchan Proper	Chibchan	Word Order
tin	Tinrin	4	None	-21.667	165.750	Oceanic	Austronesian	Word Order
tsn	Tsonga	4	None	-24.000	32.000	Bantoid	Niger-Congo	Word Order
ane	Anêm	4	None	-5.583	149.083	Anêm	Anêm	Word Order
zqc	Zoque (Copainalá)	4	None	17.000	-93.250	Mixe-Zoque	Mixe-Zoque	Word Order
aly	Alyawarra	4	None	-22.500	135.000	Pama-Nyungan	Australian	Word Order
yaq	Yaqui	4	None	27.500	-110.250	Cahita	Uto-Aztecan	Word Order
lmp	Lampung	4	None	-5.000	105.000	Lampungic	Austronesian	Word Order
pae	Páez	4	None	2.667	-76.000	Páezan	Páezan	Word Order
tau	Tauya	4	None	-5.750	145.333	Madang	Trans-New Guinea	Word Order
yim	Yimas	4	None	-4.667	143.550	Lower Sepik	Lower Sepik-Ramu	Word Order
mkh	Mongol (Khamnigan)	4	None	49.000	117.000	Mongolic	Altaic	Word Order
agd	Agta (Dupaningan)	4	None	18.000	122.083	Northern Philippines	Austronesian	Word Order
bur	Burushaski	4	None	36.500	74.500	Burushaski	Burushaski	Word Order
brf	Berber (Rif)	4	None	34.500	-4.000	Berber	Afro-Asiatic	Word Order
bak	Baka (in Cameroon)	4	None	2.583	13.583	Ubangi	Niger-Congo	Word Order
vnm	Vinmavis	4	None	-16.167	167.417	Oceanic	Austronesian	Word Order
sup	Supyire	4	None	11.500	-5.583	Gur	Niger-Congo	Word Order
lmu	Lamen	4	None	-16.583	168.167	Oceanic	Austronesian	Word Order
dsh	Danish	4	None	56.000	10.000	Germanic	Indo-European	Word Order
ma	Ma	4	None	3.500	28.000	Ubangi	Niger-Congo	Word Order
tuk	Tukang Besi	4	None	-5.500	123.500	Sulawesi	Austronesian	Word Order
ass	Assamese	4	None	26.000	93.000	Indic	Indo-European	Word Order
wrb	Warrnambool	4	None	-38.250	142.500	Pama-Nyungan	Australian	Word Order
mda	Mada (in Cameroon)	4	None	10.833	14.167	Biu-Mandara	Afro-Asiatic	Word Order
mdw	Mbosi	4	None	-1.250	15.500	Bantoid	Niger-Congo	Word Order
ndb	Ndebele (in South Africa)	4	None	-25.333	29.000	Bantoid	Niger-Congo	Word Order
mmw	Mambwe	4	None	-9.083	31.167	Bantoid	Niger-Congo	Word Order
kby	Kabiyé	4	None	9.667	1.167	Gur	Niger-Congo	Word Order
kas	Kashmiri	4	None	34.000	76.000	Indic	Indo-European	Word Order
koa	Koasati	4	None	34.833	-85.167	Muskogean	Muskogean	Word Order
bku	Bakueri	4	None	4.250	9.250	Bantoid	Niger-Congo	Word Order
ita	Italian	4	None	43.000	12.000	Romance	Indo-European	Word Order
jms	Jamsay	4	None	14.417	-2.500	Dogon	Niger-Congo	Word Order
kng	Kaingang	4	None	-26.000	-52.000	Ge-Kaingang	Macro-Ge	Word Order
yrm	Yurimangí	4	None	3.833	-77.000	Yurimangí	Yurimangí	Word Order
rwa	Rawa	4	None	-5.833	146.000	Finisterre-Huon	Trans-New Guinea	Word Order
ann	Anindilyakwa	4	None	-14.000	136.500	Anindilyakwa	Australian	Word Order
mgu	Musgu	4	None	10.833	14.917	Biu-Mandara	Afro-Asiatic	Word Order
mzc	Mazatec (Chiquihuitlán)	4	None	17.750	-96.917	Popolocan	Oto-Manguean	Word Order
hmi	Huitoto (Minica)	4	None	-0.333	-74.000	Huitoto	Huitotoan	Word Order
pec	Pech	4	None	15.000	-85.500	Paya	Chibchan	Word Order
sme	Seme	4	None	11.000	-4.917	Kru	Niger-Congo	Word Order
mac	Macushi	4	None	4.000	-60.000	Cariban	Cariban	Word Order
eko	Ekoti	4	None	-16.500	39.500	Bantoid	Niger-Congo	Word Order
mrs	Mairasi	4	None	-3.500	134.000	Mairasi-Tanahmerah	Trans-New Guinea	Word Order
sin	Siona	4	None	0.333	-76.250	Tucanoan	Tucanoan	Word Order
jaq	Jaqaru	4	None	-13.000	-76.000	Aymaran	Aymaran	Word Order
omh	Omaha	4	None	42.000	-97.250	Siouan	Siouan	Word Order
grk	Greek (Modern)	4	None	39.000	22.000	Greek	Indo-European	Word Order
kum	Kumauni	4	None	30.000	80.000	Indic	Indo-European	Word Order
bla	Blackfoot	4	None	50.000	-112.667	Algonquian	Algic	Word Order
dul	Dulong	4	None	28.000	98.333	Nungish	Sino-Tibetan	Word Order
kms	Kamass	4	None	52.000	92.000	Samoyedic	Uralic	Word Order
nti	Ngiti	4	None	1.333	30.250	Lendu	Nilo-Saharan	Word Order
mnd	Mandarin	4	None	34.000	110.000	Chinese	Sino-Tibetan	Word Order
mhl	Miri (Hill):	4	None	27.917	93.833	Tani	Sino-Tibetan	Word Order
wat	Watjarri	4	None	-26.000	117.500	Pama-Nyungan	Australian	Word Order
xam	/Xam	4	None	-31.000	21.000	Southern Khoisan	Khoisan	Word Order
khm	Khmer	4	None	12.500	105.000	Khmer	Austro-Asiatic	Word Order
tmm	Tamabo	4	None	-15.667	167.167	Oceanic	Austronesian	Word Order
yrr	Yaruro	4	None	7.000	-68.000	Yaruro	Yaruro	Word Order
aze	Azerbaijani	4	None	40.500	48.500	Turkic	Altaic	Word Order
tce	Tarahumara (Central)	4	None	27.500	-107.500	Tarahumaran	Uto-Aztecan	Word Order
ncm	Ncàm	4	None	9.333	0.667	Gur	Niger-Congo	Word Order
gon	Gondi	4	None	19.000	81.000	South-Central Dravidian	Dravidian	Word Order
qia	Qiang	4	None	32.000	102.667	Qiangic	Sino-Tibetan	Word Order
duk	Duka	4	None	11.167	5.083	Kainji	Niger-Congo	Word Order
yqy	Yaqay	4	None	-6.583	139.250	Marind Proper	Marind	Word Order
kgy	Kyirong	4	None	28.417	85.333	Bodic	Sino-Tibetan	Word Order
kio	Kiowa	4	None	37.000	-99.000	Kiowa-Tanoan	Kiowa-Tanoan	Word Order
anc	Angas	4	None	9.500	9.500	West Chadic	Afro-Asiatic	Word Order
tus	Tuscarora	4	None	36.000	-77.500	Northern Iroquoian	Iroquoian	Word Order
qui	Quileute	4	None	47.917	-124.250	Chimakuan	Chimakuan	Word Order
sud	Sudest	4	None	-11.500	153.450	Oceanic	Austronesian	Word Order
zan	Zande	4	None	4.000	26.000	Ubangi	Niger-Congo	Word Order
aar	Aari	4	None	6.000	36.583	South Omotic	Afro-Asiatic	Word Order
guh	Guhu-Samane	4	None	-8.000	147.333	Binanderean	Trans-New Guinea	Word Order
tas	Tashlhiyt	4	None	31.000	-5.000	Berber	Afro-Asiatic	Word Order
xho	Xhosa	4	None	-32.000	27.000	Bantoid	Niger-Congo	Word Order
acl	Acholi	4	None	3.000	32.667	Nilotic	Nilo-Saharan	Word Order
irx	Iranxe	4	None	-13.000	-58.000	Arawakan	Arawakan	Word Order
lmn	Lamani	4	None	17.000	77.000	Indic	Indo-European	Word Order
lao	Lao	4	None	18.000	103.000	Kam-Tai	Tai-Kadai	Word Order
hil	Hiligaynon	4	None	10.250	123.000	Meso-Philippine	Austronesian	Word Order
eka	Ekari	4	None	-3.833	135.500	Wissel Lakes-Kemandoga	Trans-New Guinea	Word Order
iau	Iau	4	None	-3.167	137.500	Lakes Plain	Lakes Plain	Word Order
ykt	Yakut	4	None	62.000	130.000	Turkic	Altaic	Word Order
rap	Rapanui	4	None	-27.117	-109.367	Oceanic	Austronesian	Word Order
tgh	Tuareg (Ghat)	4	None	25.000	10.167	Berber	Afro-Asiatic	Word Order
mnt	Mentawai	4	None	-1.500	99.000	Sumatra	Austronesian	Word Order
llm	Lelemi	4	None	7.333	0.500	Kwa	Niger-Congo	Word Order
mhi	Marathi	4	None	19.000	76.000	Indic	Indo-European	Word Order
anu	Anufo	4	None	10.083	0.250	Kwa	Niger-Congo	Word Order
tet	Tetela	4	None	-4.000	24.000	Bantoid	Niger-Congo	Word Order
iaa	Iaai	4	None	-20.417	166.583	Oceanic	Austronesian	Word Order
kmk	Kalmyk	4	None	44.000	83.000	Mongolic	Altaic	Word Order
mbt	Mangbetu	4	None	2.500	26.500	Mangbetu	Nilo-Saharan	Word Order
dja	Djabugay	4	None	-16.750	145.583	Pama-Nyungan	Australian	Word Order
ret	Retuarã	4	None	-0.500	-70.667	Tucanoan	Tucanoan	Word Order
son	Sonsorol-Tobi	4	None	5.333	132.250	Oceanic	Austronesian	Word Order
nue	Nuer	4	None	8.333	32.000	Nilotic	Nilo-Saharan	Word Order
prs	Persian	4	None	32.000	54.000	Iranian	Indo-European	Word Order
sug	Sungor	4	None	13.750	21.500	Taman	Nilo-Saharan	Word Order
asy	Arabic (Syrian)	4	None	34.000	38.000	Semitic	Afro-Asiatic	Word Order
rot	Rotuman	4	None	-12.500	177.067	Oceanic	Austronesian	Word Order
aml	Ambae (Lolovoli Northeast)	4	None	-15.417	167.883	Oceanic	Austronesian	Word Order
tiv	Tiv	4	None	7.500	9.000	Bantoid	Niger-Congo	Word Order
siu	Siuslaw	4	None	44.000	-124.000	Siuslawan	Oregon Coast	Word Order
aco	Acoma	4	None	34.917	-107.583	Keresan	Keresan	Word Order
ndy	Ndyuka	4	None	4.500	-54.500	Creoles and Pidgins	other	Word Order
thu	Thulung	4	None	27.417	86.500	Bodic	Sino-Tibetan	Word Order
cah	Cahuilla	4	None	33.500	-116.250	Takic	Uto-Aztecan	Word Order
mcd	Macedonian	4	None	41.667	21.750	Slavic	Indo-European	Word Order
tru	Trumai	4	None	-11.917	-53.583	Trumai	Trumai	Word Order
ori	Orig	4	None	12.167	30.833	Rashad	Niger-Congo	Word Order
apw	Apache (Western)	4	None	33.750	-110.000	Athapaskan	Na-Dene	Word Order
cem	Cèmuhî	4	None	-20.833	165.167	Oceanic	Austronesian	Word Order
gua	Guaraní	4	None	-26.000	-56.000	Tupi-Guaraní	Tupian	Word Order
kem	Kemant	4	None	12.667	37.417	Central Cushitic	Afro-Asiatic	Word Order
shi	Shiriana	4	None	3.500	-62.833	Yanomam	Yanomam	Word Order
shn	Shona	4	None	-18.000	31.000	Bantoid	Niger-Congo	Word Order
ctl	Catalan	4	None	41.750	2.000	Romance	Indo-European	Word Order
mcv	Mocoví	4	None	-28.000	-60.500	Guaicuruan	Guaicuruan	Word Order
zap	Zapotec (Mitla)	4	None	16.800	-96.250	Zapotecan	Oto-Manguean	Word Order
dga	Dagaare	4	None	10.500	-2.667	Gur	Niger-Congo	Word Order
tao	Tarao	4	None	24.250	94.167	Kuki-Chin	Sino-Tibetan	Word Order
iri	Irish	4	None	53.000	-8.000	Celtic	Indo-European	Word Order
zch	Zoque (Chimalapa)	4	None	16.750	-94.750	Mixe-Zoque	Mixe-Zoque	Word Order
gaa	Gaagudju	4	None	-12.583	132.833	Gaagudju	Australian	Word Order
bab	Babungo	4	None	6.117	10.417	Bantoid	Niger-Congo	Word Order
rem	Remo	4	None	18.000	82.000	Munda	Austro-Asiatic	Word Order
cas	Cashibo	4	None	-8.500	-75.500	Panoan	Panoan	Word Order
ood	O'odham	4	None	32.000	-112.000	Tepiman	Uto-Aztecan	Word Order
apu	Apurinã	4	None	-9.000	-67.000	Arawakan	Arawakan	Word Order
brs	Barasano	4	None	-0.167	-70.667	Tucanoan	Tucanoan	Word Order
eip	Eipo	4	None	-4.333	140.083	Mek	Trans-New Guinea	Word Order
uli	Ulithian	4	None	9.917	139.583	Oceanic	Austronesian	Word Order
fni	Fula (Nigerian)	4	None	8.167	10.500	Northern Atlantic	Niger-Congo	Word Order
kmb	Kombai	4	None	-5.583	140.000	Awju-Dumut	Trans-New Guinea	Word Order
mga	Mondunga	4	None	2.250	21.500	Ubangi	Niger-Congo	Word Order
nhm	Nahuatl (Michoacán)	4	None	18.500	-103.000	Aztecan	Uto-Aztecan	Word Order
yin	Yindjibarndi	4	None	-21.750	117.917	Pama-Nyungan	Australian	Word Order
san	Sango	4	None	5.000	18.000	Ubangi	Niger-Congo	Word Order
goa	Goajiro	4	None	12.000	-72.000	Arawakan	Arawakan	Word Order
rik	Rikbaktsa	4	None	-11.833	-57.500	Rikbaktsa	Macro-Ge	Word Order
ses	Sesotho	4	None	-28.000	27.000	Bantoid	Niger-Congo	Word Order