Dryer, Matthew S.. 2011. Obligatory Double Negation in SVO languages.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Munich: Max Planck Digital Library, feature 144F.
Available online at http://wals.info/feature/144F
Accessed on 2013-11-05.

wals code	name	value	description	latitude	longitude	genus	family	area
lou	Lou	1	SNegVONeg	-2.383	147.317	Oceanic	Austronesian	Word Order
abu	Abun	1	SNegVONeg	-0.500	132.500	North-Central Bird's Head	West Papuan	Word Order
knk	Kanakuru	1	SNegVONeg	10.000	12.000	West Chadic	Afro-Asiatic	Word Order
ksg	Karen (Sgaw)	1	SNegVONeg	18.000	97.000	Karen	Sino-Tibetan	Word Order
moo	Mooré	1	SNegVONeg	12.833	-1.250	Gur	Niger-Congo	Word Order
buy	Buli (in Ghana)	1	SNegVONeg	10.500	-1.250	Gur	Niger-Congo	Word Order
bob	Bobangi	1	SNegVONeg	-1.333	17.333	Bantoid	Niger-Congo	Word Order
per	Pero	1	SNegVONeg	9.583	11.000	West Chadic	Afro-Asiatic	Word Order
erk	Efate (South)	1	SNegVONeg	-17.750	168.417	Oceanic	Austronesian	Word Order
bab	Babungo	1	SNegVONeg	6.117	10.417	Bantoid	Niger-Congo	Word Order
ewe	Ewe	1	SNegVONeg	6.333	0.417	Kwa	Niger-Congo	Word Order
teo	Teop	2	SNegVNegO	-5.667	155.000	Oceanic	Austronesian	Word Order
hal	Halia	2	SNegVNegO	-5.250	154.667	Oceanic	Austronesian	Word Order
ktl	Katla	2	SNegVNegO	11.833	29.333	Katla-Tima	Niger-Congo	Word Order
gua	Guaraní	2	SNegVNegO	-26.000	-56.000	Tupi-Guaraní	Tupian	Word Order
lmu	Lamen	2	SNegVNegO	-16.583	168.167	Oceanic	Austronesian	Word Order
rot	Rotuman	2	SNegVNegO	-12.500	177.067	Oceanic	Austronesian	Word Order
zan	Zande	3	SVNegONeg	4.000	26.000	Ubangi	Niger-Congo	Word Order
msk	Masakin	4	SVO/VSO but NegSVONeg	10.667	30.000	Talodi Proper	Niger-Congo	Word Order
ma	Ma	5	S[Neg-V]ONeg	3.500	28.000	Ubangi	Niger-Congo	Word Order
ndu	Ndumu	5	S[Neg-V]ONeg	-1.667	13.583	Bantoid	Niger-Congo	Word Order
sgl	Sengele	5	S[Neg-V]ONeg	-1.833	17.333	Bantoid	Niger-Congo	Word Order
kwy	Iwoyo	5	S[Neg-V]ONeg	-5.500	12.250	Bantoid	Niger-Congo	Word Order
kbw	Karen (Bwe)	5	S[Neg-V]ONeg	19.500	97.000	Karen	Sino-Tibetan	Word Order
lnd	Linda	5	S[Neg-V]ONeg	6.500	20.750	Ubangi	Niger-Congo	Word Order
lbu	Lunda	5	S[Neg-V]ONeg	-10.667	24.000	Bantoid	Niger-Congo	Word Order
mwo	Mwotlap	6	SNeg[V-Neg]O	-13.583	167.583	Oceanic	Austronesian	Word Order
izi	Izi	6	SNeg[V-Neg]O	6.333	8.000	Igboid	Niger-Congo	Word Order
wrk	Warekena	6	SNeg[V-Neg]O	1.500	-67.500	Arawakan	Arawakan	Word Order
stn	Sotho (Northern)	6	SNeg[V-Neg]O	-24.000	29.000	Bantoid	Niger-Congo	Word Order
len	Lenakel	7	S[Neg-V]NegO	-19.450	169.250	Oceanic	Austronesian	Word Order
yuk	Yukulta	8	NegS[V-Neg]O	-17.333	138.833	Tangkic	Australian	Word Order
zpr	Zaparo	8	NegS[V-Neg]O	-2.000	-76.333	Zaparoan	Zaparoan	Word Order
ndb	Ndebele (in South Africa)	9	S[Neg-V-Neg]O	-25.333	29.000	Bantoid	Niger-Congo	Word Order
mkz	Makaa	9	S[Neg-V-Neg]O	3.417	12.250	Bantoid	Niger-Congo	Word Order
vnm	Vinmavis	9	S[Neg-V-Neg]O	-16.167	167.417	Oceanic	Austronesian	Word Order
eko	Ekoti	9	S[Neg-V-Neg]O	-16.500	39.500	Bantoid	Niger-Congo	Word Order
skm	Sukuma	9	S[Neg-V-Neg]O	-2.833	32.000	Bantoid	Niger-Congo	Word Order
ble	Baule	10	SVNegO&NegTone	7.000	-5.000	Kwa	Niger-Congo	Word Order
deg	Degema	11	S[Neg-V]O&NegTone	4.750	6.750	Edoid	Niger-Congo	Word Order
bre	Breton	12	SNegNegVO/SNegVNegO	48.000	-3.000	Celtic	Indo-European	Word Order
aml	Ambae (Lolovoli Northeast)	13	SNegVNegO/SNegVONeg	-15.417	167.883	Oceanic	Austronesian	Word Order
luv	Luvale	14	SNegVONeg/S[Neg-V]ONeg	-12.000	22.000	Bantoid	Niger-Congo	Word Order
non	Noni	15	(Neg)S(Neg)VONeg	6.417	10.583	Bantoid	Niger-Congo	Word Order
doy	Doyayo	16	SNeg[V-Neg]O&NegTone/SNegVNegO	8.667	13.083	Adamawa	Niger-Congo	Word Order
gnb	Gunbalang	17	S(Neg)[Neg-V-Neg]O	-12.000	134.000	Gunwinygic	Australian	Word Order
kon	Kongo	18	SNeg[V(-Neg)]ONeg/S[Neg-V(-Neg)]ONeg	-5.000	15.000	Bantoid	Niger-Congo	Word Order
gwa	Gwari	19	SNegVONeg/SNegOVNeg	9.500	7.000	Nupoid	Niger-Congo	Word Order
kis	Kisi	20	SVONeg&NegTone/SNegOVNeg	8.833	-10.167	Southern Atlantic	Niger-Congo	Word Order
miy	Miya	21	SNegVONeg/SVNegONeg/NegVOSNeg/VNegOSNeg	10.917	9.667	West Chadic	Afro-Asiatic	Word Order
aoj	Mufian	22	SVO & NegVNeg	-3.500	143.000	Kombio-Arapesh	Torricelli	Word Order
ifm	Ifumu	22	SVO & NegVNeg	-3.667	15.333	Bantoid	Niger-Congo	Word Order
otr	Otoro	22	SVO & NegVNeg	11.167	30.500	Heiban	Niger-Congo	Word Order
vif	Vili	22	SVO & NegVNeg	-5.500	14.000	Bantoid	Niger-Congo	Word Order
bid	Bidiya	22	SVO & NegVNeg	11.917	18.750	East Chadic	Afro-Asiatic	Word Order
rag	Raga	22	SVO & NegVNeg	-15.500	168.167	Oceanic	Austronesian	Word Order
sal	Salinan	23	S[Neg-V]O & NegV	36.000	-121.000	Salinan	Salinan	Word Order