Dryer, Matthew S.. 2011. Optional Double Negation in SVO languages.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Munich: Max Planck Digital Library, feature 144G.
Available online at http://wals.info/feature/144G
Accessed on 2013-11-05.

wals code	name	value	description	latitude	longitude	genus	family	area
bmb	Bimoba	1	SNegVO(Neg)	10.500	0.000	Gur	Niger-Congo	Word Order
chr	Chrau	1	SNegVO(Neg)	10.750	107.500	Bahnaric	Austro-Asiatic	Word Order
arp	Arapesh (Mountain)	1	SNegVO(Neg)	-3.467	143.167	Kombio-Arapesh	Torricelli	Word Order
urt	Urat	1	SNegVO(Neg)	-3.667	142.833	Wapei-Palei	Torricelli	Word Order
hau	Hausa	1	SNegVO(Neg)	12.000	7.000	West Chadic	Afro-Asiatic	Word Order
plh	Paulohi	1	SNegVO(Neg)	-3.250	128.750	Central Malayo-Polynesian	Austronesian	Word Order
mgk	Mungaka	2	S(Neg)VONeg	5.917	10.000	Bantoid	Niger-Congo	Word Order
one	One	2	S(Neg)VONeg	-3.250	141.917	West Wapei	Torricelli	Word Order
gbb	Gbeya Bossangoa	2	S(Neg)VONeg	6.667	17.500	Ubangi	Niger-Congo	Word Order
ter	Tera	2	S(Neg)VONeg	11.000	11.833	Biu-Mandara	Afro-Asiatic	Word Order
tid	Tidore	2	S(Neg)VONeg	0.750	127.500	North Halmaheran	West Papuan	Word Order
bgo	Bongo	2	S(Neg)VONeg	7.500	28.500	Bongo-Bagirmi	Nilo-Saharan	Word Order
mum	Mumuye	2	S(Neg)VONeg	9.000	11.667	Adamawa	Niger-Congo	Word Order
paa	Pa'a	2	S(Neg)VONeg	11.000	9.250	West Chadic	Afro-Asiatic	Word Order
mbe	Mbere	3	S(Neg)VNegO	-0.500	14.000	Bantoid	Niger-Congo	Word Order
dma	Duma	3	S(Neg)VNegO	-0.950	13.000	Bantoid	Niger-Congo	Word Order
fre	French	3	S(Neg)VNegO	48.000	2.000	Romance	Indo-European	Word Order
ctl	Catalan	4	SNegV(Neg)O	41.750	2.000	Romance	Indo-European	Word Order
fye	Fyem	5	(Neg)SVONeg	9.583	9.333	Platoid	Niger-Congo	Word Order
mup	Mupun	5	(Neg)SVONeg	9.500	8.833	West Chadic	Afro-Asiatic	Word Order
lew	Lewo	6	SVNegO(Neg)	-16.750	168.333	Oceanic	Austronesian	Word Order
tmn	Temein	7	NegS[V(-Neg)]O	11.917	29.417	Temein	Nilo-Saharan	Word Order
mxe	Ifira-Mele	8	S[(Neg-)V]NegO	-17.750	168.250	Oceanic	Austronesian	Word Order
adz	Adzera	9	S[Neg-V]O(Neg)	-6.250	146.250	Oceanic	Austronesian	Word Order
bol	Bolia	9	S[Neg-V]O(Neg)	-1.250	18.333	Bantoid	Niger-Congo	Word Order
ewo	Ewondo	10	SNegVO/SVNegO&NegTone	4.000	12.000	Bantoid	Niger-Congo	Word Order
nke	Nkem	11	S(Neg)[V(-Neg)]O	6.583	8.583	Bantoid	Niger-Congo	Word Order
wrn	Warndarang	12	S[Neg-V(-Neg)]O	-14.417	135.583	Maran	Australian	Word Order
zul	Zulu	12	S[Neg-V(-Neg)]O	-30.000	30.000	Bantoid	Niger-Congo	Word Order
kre	Kresh	13	(Neg)SVONeg/S(Neg)VONeg	8.500	24.500	Kresh	Nilo-Saharan	Word Order
cop	Coptic	14	S[Neg-V]O/NegSVNegO	26.000	32.000	Egyptian-Coptic	Afro-Asiatic	Word Order
aeg	Arabic (Egyptian)	15	SNeg[V-Neg]O/S[Neg-V-Neg]O	30.000	31.000	Semitic	Afro-Asiatic	Word Order
zch	Zoque (Chimalapa)	16	S[V(-Neg)]O & NegV	16.750	-94.750	Mixe-Zoque	Mixe-Zoque	Word Order
ina	Inanwatan	17	SVO/SOV & (Neg)[V-Neg]	-2.083	132.083	South Bird's Head	Marind	Word Order
rwe	Romani (Welsh)	18	SVO/VSO & NegV/VNeg/NegVNeg	52.000	-4.000	Indic	Indo-European	Word Order