Dryer, Matthew S.. 2011. Obligatory Double Negation in SOV languages.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Munich: Max Planck Digital Library, feature 144N.
Available online at http://wals.info/feature/144N
Accessed on 2013-11-05.

wals code	name	value	description	latitude	longitude	genus	family	area
tye	Tyeraity	1	SONegVNeg	-13.000	130.333	Northern Daly	Australian	Word Order
baf	Bafut	2	SVO but NegSNegOV	6.250	9.917	Bantoid	Niger-Congo	Word Order
cui	Cuiba	3	NegSO[V-Neg]	6.500	-70.000	Guahiban	Guahiban	Word Order
zun	Zuni	3	NegSO[V-Neg]	35.083	-108.833	Zuni	Zuni	Word Order
kio	Kiowa	3	NegSO[V-Neg]	37.000	-99.000	Kiowa-Tanoan	Kiowa-Tanoan	Word Order
hai	Haida	3	NegSO[V-Neg]	53.000	-132.000	Haida	Haida	Word Order
eve	Evenki	4	SONeg[V-Neg]	56.000	125.000	Tungusic	Altaic	Word Order
thu	Thulung	4	SONeg[V-Neg]	27.417	86.500	Bodic	Sino-Tibetan	Word Order
brm	Burmese	5	SO[Neg-V]Neg	21.000	96.000	Burmese-Lolo	Sino-Tibetan	Word Order
amh	Amharic	6	SO[Neg-V-Neg]	10.000	38.000	Semitic	Afro-Asiatic	Word Order
mdn	Mandan	6	SO[Neg-V-Neg]	46.500	-102.500	Siouan	Siouan	Word Order
eme	Émérillon	6	SO[Neg-V-Neg]	3.167	-52.417	Tupi-Guaraní	Tupian	Word Order
mar	Maricopa	6	SO[Neg-V-Neg]	33.167	-113.167	Yuman	Hokan	Word Order
tig	Tigrinya	6	SO[Neg-V-Neg]	14.500	38.500	Semitic	Afro-Asiatic	Word Order
fur	Fur	6	SO[Neg-V-Neg]	13.500	25.000	Fur	Nilo-Saharan	Word Order
lep	Lepcha	6	SO[Neg-V-Neg]	27.167	88.500	Lepcha	Sino-Tibetan	Word Order
cml	Camling	6	SO[Neg-V-Neg]	27.000	86.667	Bodic	Sino-Tibetan	Word Order
way	Wayampi	6	SO[Neg-V-Neg]	1.000	-52.000	Tupi-Guaraní	Tupian	Word Order
tte	Tutelo	6	SO[Neg-V-Neg]	37.667	-78.750	Siouan	Siouan	Word Order
krw	Korowai	6	SO[Neg-V-Neg]	-5.250	140.000	Awju-Dumut	Trans-New Guinea	Word Order
yqy	Yaqay	6	SO[Neg-V-Neg]	-6.583	139.250	Marind Proper	Marind	Word Order
kry	Koryak	6	SO[Neg-V-Neg]	61.000	167.000	Northern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
orh	Oromo (Harar)	7	SO[Neg-V] with negative tone on verb	SO[Neg-V]&NegTone	9.000	42.000	Eastern Cushitic	Afro-Asiatic	Word Order
awp	Awa Pit	8	SONegVNeg/SONeg[V-Neg]	1.500	-78.250	Barbacoan	Barbacoan	Word Order
trm	Tirmaga	9	SVO but SONeg[V-Neg]/SO[Neg-V-Neg]	5.750	35.250	Surmic	Nilo-Saharan	Word Order
kiw	Kiwai	10	SNegO[V-Neg]/SONeg[V-Neg]	-8.000	143.500	Kiwaian	Kiwaian	Word Order
apw	Apache (Western)	10	SNegO[V-Neg]/SONeg[V-Neg]	33.750	-110.000	Athapaskan	Na-Dene	Word Order
tbl	Tabla	11	SO[V-Neg]Neg & OptNegPref/Infix	-2.450	140.417	Sentani	Sentani	Word Order
gwa	Gwari	12	SNegOVNeg/SNegVONeg	9.500	7.000	Nupoid	Niger-Congo	Word Order
kis	Kisi	13	SNegOVNeg/SVONeg&NegTone	8.833	-10.167	Southern Atlantic	Niger-Congo	Word Order
qhu	Quechua (Huallaga)	14	SOV & NegVNeg	-9.500	-75.500	Quechuan	Quechuan	Word Order
pis	Pisa	14	SOV & NegVNeg	-5.167	139.167	Awju-Dumut	Trans-New Guinea	Word Order
msn	Maisin	14	SOV & NegVNeg	-9.500	149.167	Oceanic	Austronesian	Word Order
dha	Dhaasanac	15	SOV & Neg[V-Neg]	4.667	36.333	Eastern Cushitic	Afro-Asiatic	Word Order
amn	Amanab	15	SOV & Neg[V-Neg]	-3.583	141.250	Border	Border	Word Order
evn	Even	15	SOV & Neg[V-Neg]	68.000	130.000	Tungusic	Altaic	Word Order
ite	Itelmen	15	SOV & Neg[V-Neg]	57.000	157.500	Southern Chukotko-Kamchatkan	Chukotko-Kamchatkan	Word Order
pso	Pomo (Southeastern)	15	SOV & Neg[V-Neg]	39.000	-122.500	Pomoan	Hokan	Word Order
mom	Mombum	15	SOV & Neg[V-Neg]	-8.250	138.750	Mombum	Mombum	Word Order
orw	Oromo (Waata)	15	SOV & Neg[V-Neg]	-3.333	39.833	Eastern Cushitic	Afro-Asiatic	Word Order
chb	Chambri	16	SOV & Neg[Neg-V]	-4.167	143.083	Lower Sepik	Lower Sepik-Ramu	Word Order
amx	Anamuxra	17	SV & OV & Neg[V-Neg]	-4.667	145.000	Madang	Trans-New Guinea	Word Order
tnc	Tanacross	17	SV & OV & Neg[V-Neg]	63.500	-143.500	Athapaskan	Na-Dene	Word Order
lim	Limbu	18	SV & OV & [Neg-V-Neg]	27.167	87.750	Bodic	Sino-Tibetan	Word Order
ana	Araona	18	SV & OV & [Neg-V-Neg]	-12.333	-67.750	Tacanan	Tacanan	Word Order