Dryer, Matthew S.. 2011. Optional Double Negation in SOV languages.
In: Dryer, Matthew S. & Haspelmath, Martin (eds.)
The World Atlas of Language Structures Online.
Munich: Max Planck Digital Library, feature 144O.
Available online at http://wals.info/feature/144O
Accessed on 2013-11-05.

wals code	name	value	description	latitude	longitude	genus	family	area
mku	Maranungku	1	NegSOV(Neg)	-13.667	130.000	Western Daly	Australian	Word Order
sup	Supyire	2	S(Neg)OVNeg	11.500	-5.583	Gur	Niger-Congo	Word Order
adg	Adang	2	S(Neg)OVNeg	-8.200	124.000	Greater Alor	Timor-Alor-Pantar	Word Order
bok	Boko	2	S(Neg)OVNeg	10.500	3.500	Eastern Mande	Niger-Congo	Word Order
mka	Mauka	3	SNegOV(Neg)	8.333	-7.500	Western Mande	Niger-Congo	Word Order
tsh	Tümpisa Shoshone	4	SNegO[V(-Neg)]	37.000	-117.000	Numic	Uto-Aztecan	Word Order
blx	Biloxi	5	SO[(Neg-)V]Neg	30.500	-88.667	Siouan	Siouan	Word Order
khg	Khaling	6	SO[Neg-V(-Neg)]	27.500	86.667	Bodic	Sino-Tibetan	Word Order
ao	Ao	6	SO[Neg-V(-Neg)]	26.583	94.667	Kuki-Chin	Sino-Tibetan	Word Order
tar	Tariana	7	SO[(Neg-)V-Neg]	1.000	-69.167	Arawakan	Arawakan	Word Order
kmb	Kombai	7	SO[(Neg-)V-Neg]	-5.583	140.000	Awju-Dumut	Trans-New Guinea	Word Order
kma	Kamaiurá	7	SO[(Neg-)V-Neg]	-12.083	-52.583	Tupi-Guaraní	Tupian	Word Order
mab	Maba	8	SO[V-Neg](Neg)	13.750	20.833	Maban	Nilo-Saharan	Word Order
niv	Nivkh	8	SO[V-Neg](Neg)	53.333	142.000	Nivkh	Nivkh	Word Order
dun	Duna	9	SOVNeg/SO[Neg-V-Neg]	-5.500	142.500	Duna	Trans-New Guinea	Word Order
kwt	Kwomtari	10	SNegO[V(-Neg)](Neg)	-3.500	141.500	Kwomtari	Kwomtari-Baibai	Word Order
kyz	Kayabí	11	SOV but S[Neg-V-Neg]O/SO[V-Neg]	-11.000	-55.500	Tupi-Guaraní	Tupian	Word Order
tgl	Tshangla	12	SO[Neg-V-(Neg)]/SOVNeg	27.833	92.167	Bodic	Sino-Tibetan	Word Order
hlp	Hualapai	13	(Neg)SOVNeg/S(Neg)OVNeg/SO(Neg)VNeg	35.500	-113.750	Yuman	Hokan	Word Order
klw	Kiliwa	13	(Neg)SOVNeg/S(Neg)OVNeg/SO(Neg)VNeg	31.333	-115.667	Yuman	Hokan	Word Order
tja	Tiipay (Jamul)	13	(Neg)SOVNeg/S(Neg)OVNeg/SO(Neg)VNeg	32.167	-116.500	Yuman	Hokan	Word Order
ame	Amele	14	S(Neg)O[V(-Neg)]/SO(Neg)[V(-Neg)]	-5.250	145.583	Madang	Trans-New Guinea	Word Order
kwo	Kwoma	15	SOV & (Neg)[V-Neg]	-4.167	142.750	Middle Sepik	Sepik	Word Order
run	Runga	15	SOV & (Neg)[V-Neg]	10.333	21.000	Maban	Nilo-Saharan	Word Order
guh	Guhu-Samane	16	SOV & (Neg)[V(-Neg)]	-8.000	147.333	Binanderean	Trans-New Guinea	Word Order
ina	Inanwatan	17	SOV/SVO & Neg[V-(Neg)]	-2.083	132.083	South Bird's Head	Marind	Word Order
tac	Tacana	18	SV & OV & (Neg)V(Neg)	-13.500	-68.000	Tacanan	Tacanan	Word Order
woi	Woisika	19	SV & OV &  (Neg)[V-Neg]	-8.250	124.833	Greater Alor	Timor-Alor-Pantar	Word Order
nph	Nar-Phu	20	SV & OV &  [Neg-V(-Neg)]	28.667	84.250	Bodic	Sino-Tibetan	Word Order
bel	Belhare	21	SV & OV &  [(Neg-)V-Neg]	26.967	87.300	Bodic	Sino-Tibetan	Word Order
chi	Chimariko	21	SV & OV &  [(Neg-)V-Neg]	41.000	-123.000	Chimariko	Hokan	Word Order